		RSEG ICODE:CODE
		CODE32

		EXTERN vTimer1ISR
		PUBLIC vTimer1ISREntry

; Wrapper for the timer 1 interrupt service routine.  This can (?BoE) cause a
; context switch so requires an assembly wrapper.

; Defines the portSAVE_CONTEXT and portRESTORE_CONTEXT macros.
#include "ISR_Support.h"

vTimer1ISREntry:

	portSAVE_CONTEXT			; Save the context of the current task.

	bl	vTimer1ISR				; Call the ISR routine.

	portRESTORE_CONTEXT			; Restore the context of the current task -
								; which may be different to the task that
								; was interrupted.

		END

