=======
below issue was before I selected lpc2138 
Mon Jan 10, 2022 18:41:27: Verification error at 0xe00: mem = 0xFF, file = 0x00 

ICODE              ro code        0xd3c   0x154  portasm.o [2]


0xe00 - 0xd3c = 0xc4

   68.6  000000C0 00204DE9              STMDB   SP, {SP}^
   68.7  000000C4 0000A0E1              NOP
   68.8  000000C8 04D04DE2              SUB             SP, SP, #4
   68.9  000000CC 0100BDE8              LDMIA   SP!, {R0}
   68.10                        

   68.6  00000DFC 00204DE9              STMDB   SP, {SP}^
   68.7  00000E00 0000A0E1              NOP
   68.8  000000C8 04D04DE2              SUB             SP, SP, #4
   68.9  000000CC 0100BDE8              LDMIA   SP!, {R0}
   68.10                        

HW
	portSAVE_CONTEXT			; Save the context of the current task...
                 vPortPreemptiveTickEntry:
        0xdf8: 0xe92d'0001    STMDB     SP!, {R0}
	portSAVE_CONTEXT			; Save the context of the current task...
        0xdfc: 0xe94d'2000    STMDB     SP, {SP}^               ; User registers
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe00: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe04: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe08: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe0c: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe10: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe14: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe18: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe1c: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe20: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe24: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe28: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe2c: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe30: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe34: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe38: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe3c: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe40: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	LDR R0, =vPortPreemptiveTick; before selecting the next task to execute.
        0xe44: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	mov     lr, pc
        0xe48: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	BX R0
        0xe4c: 0xffff'ffff    MRC2      p15, #7, PC, C15, C15, #7
	portRESTORE_CONTEXT			; Restore the context of the selected task.
Sim
        0xdf8: 0xe92d'0001    STMDB     SP!, {R0}
	portSAVE_CONTEXT			; Save the context of the current task...
        0xdfc: 0xe94d'2000    STMDB     SP, {SP}^               ; User registers
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe00: 0xe1a0'0000    MOV       R0, R0
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe04: 0xe24d'd004    SUB       SP, SP, #4
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe08: 0xe8bd'0001    POP       {R0}
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe0c: 0xe920'4000    STMDB     R0!, {LR}
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe10: 0xe1a0'e000    MOV       LR, R0
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe14: 0xe8bd'0001    POP       {R0}
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe18: 0xe94e'7fff    STMDB     LR, {R0-R12, SP, LR}^   ; User registers
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe1c: 0xe1a0'0000    MOV       R0, R0
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe20: 0xe24e'e03c    SUB       LR, LR, #60             ; 0x3c
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe24: 0xe14f'0000    MRS       R0, SPSR
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe28: 0xe92e'0001    STMDB     LR!, {R0}
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe2c: 0xe59f'0050    LDR       R0, [PC, #0x50]         ; ulCriticalNesting
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe30: 0xe590'0000    LDR       R0, [R0]
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe34: 0xe92e'0001    STMDB     LR!, {R0}
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe38: 0xe59f'1040    LDR       R1, [PC, #0x40]         ; pxCurrentTCB
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe3c: 0xe591'0000    LDR       R0, [R1]
	portSAVE_CONTEXT			; Save the context of the current task...
        0xe40: 0xe580'e000    STR       LR, [R0]
	LDR R0, =vPortPreemptiveTick; before selecting the next task to execute.
        0xe44: 0xe59f'0040    LDR       R0, [PC, #0x40]         ; vPortPreemptiveTick
	mov     lr, pc
        0xe48: 0xe1a0'e00f    MOV       LR, PC
	BX R0
        0xe4c: 0xe12f'ff10    BX        R0
	portRESTORE_CONTEXT			; Restore the context of the selected task.
        0xe50: 0xe59f'1028    LDR       R1, [PC, #0x28]         ; pxCurrentTCB
	portRESTORE_CONTEXT			; Restore the context of the selected task.
