pclk	58982400		
	ticks	ticks	seconds      	microseconds
538842611			
538843709	1098	0,0000186157	18,61572266
538844415	 706	0,0000119697	11,96967231
538845294	 879	0,0000149028	14,90275065
538845923	 629	0,0000106642	10,66419813
539578867	732944	0,0124264865	12426,48655
545417784	5838917	0,0989942254	98994,2254

538 842 611		
538 843 709 
538 844 415 
538 845 294 
538 845 923 
539 578 867 
545 417 784 

538842611		
538843709 
538844415 
538845294 
538845923 
539578867 
545417784 


Tue Jan 18, 2022 20:06:31: IAR Embedded Workbench 9.20.1 (C:\Program Files\IAR Systems\arm_9201-Embedded Workbench 9.0\arm\bin\armPROC.dll) 
Tue Jan 18, 2022 20:06:31: Loaded macro file: C:\Program Files\IAR Systems\arm_9201-Embedded Workbench 9.0\arm\config\debugger\NXP\LPC21xx_LPC22xx.dmac 
Tue Jan 18, 2022 20:06:31: Loaded macro file: C:\Users\boe\Documents\boe\sprak-git\c\FreeRTOS\FreeRTOS\Demo\ARM7_LPC2129_IAR\dbg2.mac 
Tue Jan 18, 2022 20:06:31: JLINK command: ProjectFile = C:\Users\boe\Documents\boe\sprak-git\c\FreeRTOS\FreeRTOS\Demo\ARM7_LPC2129_IAR\settings\rtosdemo_Flash Debug.jlink, return = 0 
Tue Jan 18, 2022 20:06:31: Device "LPC2138" selected. 
Tue Jan 18, 2022 20:06:31: DLL version: V7.56d, compiled Oct 29 2021 14:01:36 
Tue Jan 18, 2022 20:06:31: Firmware: J-Link compiled Jul 30 2008 11:24:37 ARM Rev.5 
Tue Jan 18, 2022 20:06:31: JTAG speed is initially set to: 32 kHz 
Tue Jan 18, 2022 20:06:31: TotalIRLen = 4, IRPrint = 0x01 
Tue Jan 18, 2022 20:06:31: JTAG chain detection found 1 devices: 
Tue Jan 18, 2022 20:06:31:  #0 Id: 0x4F1F0F0F, IRLen: 04, ARM7TDMI-S Core 
Tue Jan 18, 2022 20:06:32: Hardware reset with strategy 9 was performed 
Tue Jan 18, 2022 20:06:32: Initial reset was performed 
Tue Jan 18, 2022 20:06:32: Found 1 JTAG device, Total IRLen = 4: 
Tue Jan 18, 2022 20:06:32:  #0 Id: 0x4F1F0F0F, IRLen:  4, IRPrint: 0x1 ARM7TDMI-S Core 
Tue Jan 18, 2022 20:06:32: J-Link found 1 JTAG device(s). ARM core Id: 4F1F0F0F ARM7 
Tue Jan 18, 2022 20:06:32: ETM V1.2 
Tue Jan 18, 2022 20:06:32: Loaded debugee: C:\Users\boe\Documents\boe\sprak-git\c\FreeRTOS\FreeRTOS\Demo\ARM7_LPC2129_IAR\Flash_Debug\Exe\rtosdemo.out 
Tue Jan 18, 2022 20:06:33: RTCK reaction time is approx. 189ns 
Tue Jan 18, 2022 20:06:33: Auto JTAG speed: Adaptive 
Tue Jan 18, 2022 20:06:33: J-Link: Flash download: Bank 0 @ 0x00000000: Skipped. Contents already match 
Tue Jan 18, 2022 20:06:33: 13800 bytes downloaded and verified (21.84 Kbytes/sec) 
Tue Jan 18, 2022 20:06:33: Download completed and verification successful. 
Tue Jan 18, 2022 20:06:33: Software reset was performed 
Tue Jan 18, 2022 20:06:33: Target reset 
Tue Jan 18, 2022 20:06:38: qcount: 0tse_buf.minuteCount: 0tse_buf.captureCount: 0 
Tue Jan 18, 2022 20:06:39: qcount: 1tse_buf.minuteCount: 0tse_buf.captureCount: 0 
Tue Jan 18, 2022 20:06:40: qcount: 2tse_buf.minuteCount: 0tse_buf.captureCount: 0 
Tue Jan 18, 2022 20:06:41: qcount: 3tse_buf.minuteCount: 0tse_buf.captureCount: 0 
Tue Jan 18, 2022 20:06:42: qcount: 4tse_buf.minuteCount: 0tse_buf.captureCount: 0 
Tue Jan 18, 2022 20:06:42: qcount: 5tse_buf.minuteCount: 0tse_buf.captureCount: 0 
Tue Jan 18, 2022 20:06:43: qcount: 6tse_buf.minuteCount: 0tse_buf.captureCount: 0 
Tue Jan 18, 2022 20:06:44: qcount: 7tse_buf.minuteCount: 0tse_buf.captureCount: 0 
Tue Jan 18, 2022 20:06:45: qcount: 8tse_buf.minuteCount: 0tse_buf.captureCount: 0 
Tue Jan 18, 2022 20:06:46: qcount: 9tse_buf.minuteCount: 0tse_buf.captureCount: 538842611 
Tue Jan 18, 2022 20:06:47: qcount: 10tse_buf.minuteCount: 0tse_buf.captureCount: 538843709 
Tue Jan 18, 2022 20:06:47: qcount: 11tse_buf.minuteCount: 0tse_buf.captureCount: 538844415 
Tue Jan 18, 2022 20:06:48: qcount: 12tse_buf.minuteCount: 0tse_buf.captureCount: 538845294 
Tue Jan 18, 2022 20:06:49: qcount: 13tse_buf.minuteCount: 0tse_buf.captureCount: 538845923 
Tue Jan 18, 2022 20:06:50: qcount: 14tse_buf.minuteCount: 0tse_buf.captureCount: 539578867 
Tue Jan 18, 2022 20:06:51: qcount: 15tse_buf.minuteCount: 0tse_buf.captureCount: 545417784 
Tue Jan 18, 2022 20:06:51: The stack pointer for stack 'CSTACK' (currently 0x4000'2990) is outside the stack range (0x4000'38f8 to 0x4000'3af7) 
