Wed Jan 19, 2022 20:54:07: Loading the J-Link Driver driver
Wed Jan 19, 2022 20:54:08: IAR Embedded Workbench 9.20.1 (C:\Program Files\IAR Systems\arm_9201-Embedded Workbench 9.0\arm\bin\armPROC.dll)
Wed Jan 19, 2022 20:54:08: Loaded macro file: C:\Program Files\IAR Systems\arm_9201-Embedded Workbench 9.0\arm\config\debugger\NXP\LPC21xx_LPC22xx.dmac
Wed Jan 19, 2022 20:54:08: Loaded macro file: C:\Users\boe\Documents\boe\sprak-git\c\FreeRTOS\FreeRTOS\Demo\ARM7_LPC2129_IAR\dbg2.mac
Wed Jan 19, 2022 20:54:08: JLINK command: ProjectFile = C:\Users\boe\Documents\boe\sprak-git\c\FreeRTOS\FreeRTOS\Demo\ARM7_LPC2129_IAR\settings\rtosdemo_Flash Debug.jlink, return = 0
Wed Jan 19, 2022 20:54:08: Device "LPC2138" selected.
Wed Jan 19, 2022 20:54:08: DLL version: V7.56d, compiled Oct 29 2021 14:01:36
Wed Jan 19, 2022 20:54:08: Firmware: J-Link compiled Jul 30 2008 11:24:37 ARM Rev.5
Wed Jan 19, 2022 20:54:08: JTAG speed is initially set to: 32 kHz
Wed Jan 19, 2022 20:54:08: TotalIRLen = 4, IRPrint = 0x01
Wed Jan 19, 2022 20:54:08: JTAG chain detection found 1 devices:
Wed Jan 19, 2022 20:54:08:  #0 Id: 0x4F1F0F0F, IRLen: 04, ARM7TDMI-S Core
Wed Jan 19, 2022 20:54:08: Hardware reset with strategy 9 was performed
Wed Jan 19, 2022 20:54:08: Initial reset was performed
Wed Jan 19, 2022 20:54:08: Found 1 JTAG device, Total IRLen = 4:
Wed Jan 19, 2022 20:54:08:  #0 Id: 0x4F1F0F0F, IRLen:  4, IRPrint: 0x1 ARM7TDMI-S Core
Wed Jan 19, 2022 20:54:08: J-Link found 1 JTAG device(s). ARM core Id: 4F1F0F0F ARM7
Wed Jan 19, 2022 20:54:08: ETM V1.2
Wed Jan 19, 2022 20:54:09: Loaded debugee: C:\Users\boe\Documents\boe\sprak-git\c\FreeRTOS\FreeRTOS\Demo\ARM7_LPC2129_IAR\Flash_Debug\Exe\rtosdemo.out
Wed Jan 19, 2022 20:54:09: RTCK reaction time is approx. 189ns
Wed Jan 19, 2022 20:54:09: Auto JTAG speed: Adaptive
Wed Jan 19, 2022 20:54:09: J-Link: Flash download: Bank 0 @ 0x00000000: Skipped. Contents already match
Wed Jan 19, 2022 20:54:09: 12224 bytes downloaded and verified (18.39 Kbytes/sec)
Wed Jan 19, 2022 20:54:09: Download completed and verification successful.
Wed Jan 19, 2022 20:54:09: Software reset was performed
Wed Jan 19, 2022 20:54:09: Target reset
Wed Jan 19, 2022 20:54:12: Failed to set breakpoint: Driver error.
Wed Jan 19, 2022 20:54:17: qc	0	mC	0	cC	0
Wed Jan 19, 2022 20:54:17: qc	1	mC	0	cC	0
Wed Jan 19, 2022 20:54:17: qc	2	mC	0	cC	0
Wed Jan 19, 2022 20:54:17: qc	3	mC	0	cC	0
Wed Jan 19, 2022 20:54:17: qc	4	mC	0	cC	0
Wed Jan 19, 2022 20:54:17: qc	5	mC	0	cC	0
Wed Jan 19, 2022 20:54:17: qc	6	mC	0	cC	0
Wed Jan 19, 2022 20:54:17: qc	7	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	8	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	9	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	10	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	11	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	12	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	13	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	14	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	15	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	16	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	17	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	18	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	19	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	20	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	21	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	22	mC	0	cC	0
Wed Jan 19, 2022 20:54:18: qc	23	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	24	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	25	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	26	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	27	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	28	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	29	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	30	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	31	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	32	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	33	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	34	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	35	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	36	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	37	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	38	mC	0	cC	0
Wed Jan 19, 2022 20:54:19: qc	39	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	40	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	41	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	42	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	43	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	44	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	45	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	46	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	47	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	48	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	49	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	50	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	51	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	52	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	53	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	54	mC	0	cC	0
Wed Jan 19, 2022 20:54:20: qc	55	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	56	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	57	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	58	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	59	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	60	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	61	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	62	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	63	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	64	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	65	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	66	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	67	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	68	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	69	mC	0	cC	0
Wed Jan 19, 2022 20:54:21: qc	70	mC	0	cC	0
Wed Jan 19, 2022 20:54:22: qc	71	mC	0	cC	0
Wed Jan 19, 2022 20:54:22: qc	72	mC	0	cC	0
Wed Jan 19, 2022 20:54:22: qc	73	mC	0	cC	0
Wed Jan 19, 2022 20:54:22: qc	74	mC	0	cC	0
Wed Jan 19, 2022 20:54:22: qc	75	mC	0	cC	0
Wed Jan 19, 2022 20:54:22: qc	76	mC	0	cC	354083906
Wed Jan 19, 2022 20:54:22: qc	77	mC	0	cC	354083906
Wed Jan 19, 2022 20:54:22: qc	78	mC	0	cC	354083906
Wed Jan 19, 2022 20:54:22: qc	79	mC	0	cC	354083906
Wed Jan 19, 2022 20:54:22: qc	80	mC	0	cC	354083906
Wed Jan 19, 2022 20:54:22: qc	81	mC	0	cC	354083906
Wed Jan 19, 2022 20:54:22: qc	82	mC	0	cC	354083906
Wed Jan 19, 2022 20:54:22: qc	83	mC	0	cC	385295611
Wed Jan 19, 2022 20:54:22: qc	84	mC	0	cC	385295611
Wed Jan 19, 2022 20:54:22: qc	85	mC	0	cC	385295611
Wed Jan 19, 2022 20:54:22: qc	86	mC	0	cC	385295611
Wed Jan 19, 2022 20:54:22: qc	87	mC	0	cC	385295611
Wed Jan 19, 2022 20:54:23: qc	88	mC	0	cC	385295611
Wed Jan 19, 2022 20:54:23: qc	89	mC	0	cC	385295611
Wed Jan 19, 2022 20:54:23: qc	90	mC	0	cC	385295611
Wed Jan 19, 2022 20:54:23: qc	91	mC	0	cC	418941478
Wed Jan 19, 2022 20:54:23: qc	92	mC	0	cC	418941478
Wed Jan 19, 2022 20:54:23: qc	93	mC	0	cC	418941478
Wed Jan 19, 2022 20:54:23: qc	94	mC	0	cC	418941478
Wed Jan 19, 2022 20:54:23: qc	95	mC	0	cC	418941478
Wed Jan 19, 2022 20:54:23: qc	96	mC	0	cC	418941478
Wed Jan 19, 2022 20:54:23: qc	97	mC	0	cC	418941478
Wed Jan 19, 2022 20:54:23: qc	98	mC	0	cC	418941478
Wed Jan 19, 2022 20:54:23: qc	99	mC	0	cC	453494346
Wed Jan 19, 2022 20:54:23: qc	100	mC	0	cC	453494346
Wed Jan 19, 2022 20:54:23: qc	101	mC	0	cC	453494346
Wed Jan 19, 2022 20:54:23: qc	102	mC	0	cC	453494346
Wed Jan 19, 2022 20:54:23: qc	103	mC	0	cC	453494346
Wed Jan 19, 2022 20:54:23: qc	104	mC	0	cC	453494346
Wed Jan 19, 2022 20:54:24: qc	105	mC	0	cC	453494346
Wed Jan 19, 2022 20:54:24: qc	106	mC	0	cC	453494346
Wed Jan 19, 2022 20:54:24: qc	107	mC	0	cC	489186013
Wed Jan 19, 2022 20:54:24: qc	108	mC	0	cC	489186013
Wed Jan 19, 2022 20:54:24: qc	109	mC	0	cC	489186013
Wed Jan 19, 2022 20:54:24: qc	110	mC	0	cC	489186013
Wed Jan 19, 2022 20:54:24: qc	111	mC	0	cC	489186013
Wed Jan 19, 2022 20:54:24: qc	112	mC	0	cC	489186013
Wed Jan 19, 2022 20:54:24: qc	113	mC	0	cC	489186013
Wed Jan 19, 2022 20:54:24: qc	114	mC	0	cC	489186013
Wed Jan 19, 2022 20:54:24: qc	115	mC	0	cC	489186013
Wed Jan 19, 2022 20:54:24: qc	116	mC	0	cC	529382349
Wed Jan 19, 2022 20:54:24: qc	117	mC	0	cC	529382349
Wed Jan 19, 2022 20:54:24: qc	118	mC	0	cC	529382349
Wed Jan 19, 2022 20:54:24: qc	119	mC	0	cC	529382349
Wed Jan 19, 2022 20:54:24: qc	120	mC	0	cC	529382349
Wed Jan 19, 2022 20:54:24: qc	121	mC	0	cC	529382349
Wed Jan 19, 2022 20:54:25: qc	122	mC	0	cC	529382349
Wed Jan 19, 2022 20:54:25: qc	123	mC	0	cC	529382349
Wed Jan 19, 2022 20:54:25: qc	124	mC	0	cC	529382349
Wed Jan 19, 2022 20:54:25: qc	125	mC	0	cC	569266127
Wed Jan 19, 2022 20:54:25: qc	126	mC	0	cC	569266127
Wed Jan 19, 2022 20:54:25: qc	127	mC	0	cC	569266127
Wed Jan 19, 2022 20:54:25: qc	128	mC	0	cC	569266127
Wed Jan 19, 2022 20:54:25: qc	129	mC	0	cC	569266127
Wed Jan 19, 2022 20:54:25: qc	130	mC	0	cC	569266127
Wed Jan 19, 2022 20:54:25: qc	131	mC	0	cC	569266127
Wed Jan 19, 2022 20:54:25: qc	132	mC	0	cC	569266127
Wed Jan 19, 2022 20:54:25: qc	133	mC	0	cC	603110539
Wed Jan 19, 2022 20:54:25: qc	134	mC	0	cC	603110539
Wed Jan 19, 2022 20:54:25: qc	135	mC	0	cC	603110539
Wed Jan 19, 2022 20:54:25: qc	136	mC	0	cC	603110539
Wed Jan 19, 2022 20:54:25: qc	137	mC	0	cC	603110539
Wed Jan 19, 2022 20:54:25: qc	138	mC	0	cC	603110539
Wed Jan 19, 2022 20:54:26: qc	139	mC	0	cC	603110539
Wed Jan 19, 2022 20:54:26: qc	140	mC	0	cC	603110539
Wed Jan 19, 2022 20:54:26: qc	141	mC	0	cC	637941084
Wed Jan 19, 2022 20:54:26: qc	142	mC	0	cC	637941084
Wed Jan 19, 2022 20:54:26: qc	143	mC	0	cC	637941084
Wed Jan 19, 2022 20:54:26: qc	144	mC	0	cC	637941084
Wed Jan 19, 2022 20:54:26: qc	145	mC	0	cC	637941084
Wed Jan 19, 2022 20:54:26: qc	146	mC	0	cC	637941084
Wed Jan 19, 2022 20:54:26: qc	147	mC	0	cC	637941084
Wed Jan 19, 2022 20:54:26: qc	148	mC	0	cC	668553636
Wed Jan 19, 2022 20:54:26: qc	149	mC	0	cC	668553636
Wed Jan 19, 2022 20:54:26: qc	150	mC	0	cC	668553636
Wed Jan 19, 2022 20:54:26: qc	151	mC	0	cC	668553636
Wed Jan 19, 2022 20:54:26: qc	152	mC	0	cC	668553636
Wed Jan 19, 2022 20:54:26: qc	153	mC	0	cC	668553636
Wed Jan 19, 2022 20:54:26: qc	154	mC	0	cC	695935821
Wed Jan 19, 2022 20:54:26: qc	155	mC	0	cC	695935821
Wed Jan 19, 2022 20:54:27: qc	156	mC	0	cC	695935821
Wed Jan 19, 2022 20:54:27: qc	157	mC	0	cC	695935821
Wed Jan 19, 2022 20:54:27: qc	158	mC	0	cC	695935821
Wed Jan 19, 2022 20:54:27: qc	159	mC	0	cC	695935821
Wed Jan 19, 2022 20:54:27: qc	160	mC	0	cC	695935821
Wed Jan 19, 2022 20:54:27: qc	161	mC	0	cC	724538629
Wed Jan 19, 2022 20:54:27: qc	162	mC	0	cC	725590565
Wed Jan 19, 2022 20:54:27: qc	163	mC	0	cC	725590565
Wed Jan 19, 2022 20:54:27: qc	164	mC	0	cC	725590565
Wed Jan 19, 2022 20:54:27: qc	165	mC	0	cC	725590565
Wed Jan 19, 2022 20:54:27: qc	166	mC	0	cC	725590565
Wed Jan 19, 2022 20:54:27: qc	167	mC	0	cC	725590565
Wed Jan 19, 2022 20:54:27: qc	168	mC	0	cC	754599369
Wed Jan 19, 2022 20:54:27: qc	169	mC	0	cC	754599369
Wed Jan 19, 2022 20:54:27: qc	170	mC	0	cC	754599369
Wed Jan 19, 2022 20:54:27: qc	171	mC	0	cC	754599369
Wed Jan 19, 2022 20:54:27: qc	172	mC	0	cC	754599369
Wed Jan 19, 2022 20:54:28: qc	173	mC	0	cC	754599369
Wed Jan 19, 2022 20:54:28: qc	174	mC	0	cC	754599369
Wed Jan 19, 2022 20:54:28: qc	175	mC	0	cC	786372243
Wed Jan 19, 2022 20:54:28: qc	176	mC	0	cC	786372243
Wed Jan 19, 2022 20:54:28: qc	177	mC	0	cC	786372243
Wed Jan 19, 2022 20:54:28: qc	178	mC	0	cC	786372243
Wed Jan 19, 2022 20:54:28: qc	179	mC	0	cC	786372243
Wed Jan 19, 2022 20:54:28: qc	180	mC	0	cC	786372243
Wed Jan 19, 2022 20:54:28: qc	181	mC	0	cC	786372243
Wed Jan 19, 2022 20:54:28: qc	182	mC	0	cC	786372243
Wed Jan 19, 2022 20:54:28: qc	183	mC	0	cC	820121234
Wed Jan 19, 2022 20:54:28: qc	184	mC	0	cC	821374024
Wed Jan 19, 2022 20:54:28: qc	185	mC	0	cC	821374024
Wed Jan 19, 2022 20:54:28: qc	186	mC	0	cC	821374024
Wed Jan 19, 2022 20:54:28: qc	187	mC	0	cC	821374024
Wed Jan 19, 2022 20:54:28: qc	188	mC	0	cC	821374024
Wed Jan 19, 2022 20:54:28: qc	189	mC	0	cC	821374024
Wed Jan 19, 2022 20:54:29: qc	190	mC	0	cC	821374024
Wed Jan 19, 2022 20:54:29: qc	191	mC	0	cC	821374024
Wed Jan 19, 2022 20:54:29: qc	192	mC	0	cC	856290047
Wed Jan 19, 2022 20:54:29: qc	193	mC	0	cC	857643558
Wed Jan 19, 2022 20:54:29: qc	194	mC	0	cC	857643558
Wed Jan 19, 2022 20:54:29: qc	195	mC	0	cC	857643558
Wed Jan 19, 2022 20:54:29: qc	196	mC	0	cC	857643558
Wed Jan 19, 2022 20:54:29: qc	197	mC	0	cC	857643558
Wed Jan 19, 2022 20:54:29: qc	198	mC	0	cC	857643558
Wed Jan 19, 2022 20:54:29: qc	199	mC	0	cC	857643558
Wed Jan 19, 2022 20:54:29: qc	200	mC	0	cC	857643558
Wed Jan 19, 2022 20:54:29: qc	201	mC	0	cC	895511698
Wed Jan 19, 2022 20:54:29: qc	202	mC	0	cC	895511698
Wed Jan 19, 2022 20:54:29: qc	203	mC	0	cC	895511698
Wed Jan 19, 2022 20:54:29: qc	204	mC	0	cC	895511698
Wed Jan 19, 2022 20:54:29: qc	205	mC	0	cC	895511698
Wed Jan 19, 2022 20:54:29: qc	206	mC	0	cC	895511698
Wed Jan 19, 2022 20:54:30: qc	207	mC	0	cC	895511698
Wed Jan 19, 2022 20:54:30: qc	208	mC	0	cC	895511698
Wed Jan 19, 2022 20:54:30: qc	209	mC	0	cC	895511698
Wed Jan 19, 2022 20:54:30: qc	210	mC	0	cC	895511698
Wed Jan 19, 2022 20:54:30: qc	211	mC	0	cC	938714608
Wed Jan 19, 2022 20:54:30: qc	212	mC	0	cC	940361385
Wed Jan 19, 2022 20:54:30: qc	213	mC	0	cC	940361385
Wed Jan 19, 2022 20:54:30: qc	214	mC	0	cC	940361385
Wed Jan 19, 2022 20:54:30: qc	215	mC	0	cC	940361385
Wed Jan 19, 2022 20:54:30: qc	216	mC	0	cC	940361385
Wed Jan 19, 2022 20:54:30: qc	217	mC	0	cC	940361385
Wed Jan 19, 2022 20:54:30: qc	218	mC	0	cC	940361385
Wed Jan 19, 2022 20:54:30: qc	219	mC	0	cC	940361385
Wed Jan 19, 2022 20:54:30: qc	220	mC	0	cC	940361385
Wed Jan 19, 2022 20:54:30: qc	221	mC	0	cC	940361385
Wed Jan 19, 2022 20:54:30: qc	222	mC	0	cC	940361385
Wed Jan 19, 2022 20:54:30: qc	223	mC	0	cC	987312114
Wed Jan 19, 2022 20:54:30: qc	224	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:30: qc	225	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:31: qc	226	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:31: qc	227	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:31: qc	228	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:31: qc	229	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:31: qc	230	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:31: qc	231	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:31: qc	232	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:31: qc	233	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:31: qc	234	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:31: qc	235	mC	0	cC	989190138
Wed Jan 19, 2022 20:54:31: qc	236	mC	0	cC	1043768078
Wed Jan 19, 2022 20:54:31: qc	237	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:31: qc	238	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:31: qc	239	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:31: qc	240	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:31: qc	241	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:31: qc	242	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:32: qc	243	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:32: qc	244	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:32: qc	245	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:32: qc	246	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:32: qc	247	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:32: qc	248	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:32: qc	249	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:32: qc	250	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:32: qc	251	mC	0	cC	1046026901
Wed Jan 19, 2022 20:54:32: qc	252	mC	0	cC	1113332636
Wed Jan 19, 2022 20:54:32: qc	253	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:32: qc	254	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:32: qc	255	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:32: qc	256	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:32: qc	257	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:32: qc	258	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:33: qc	259	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:33: qc	260	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:33: qc	261	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:33: qc	262	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:33: qc	263	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:33: qc	264	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:33: qc	265	mC	0	cC	1115891505
Wed Jan 19, 2022 20:54:33: qc	266	mC	0	cC	1173283395
Wed Jan 19, 2022 20:54:33: qc	267	mC	0	cC	1175175222
Wed Jan 19, 2022 20:54:33: qc	268	mC	0	cC	1175175222
Wed Jan 19, 2022 20:54:33: qc	269	mC	0	cC	1175175222
Wed Jan 19, 2022 20:54:33: qc	270	mC	0	cC	1175175222
Wed Jan 19, 2022 20:54:33: qc	271	mC	0	cC	1175175222
Wed Jan 19, 2022 20:54:33: qc	272	mC	0	cC	1175175222
Wed Jan 19, 2022 20:54:33: qc	273	mC	0	cC	1175175222
Wed Jan 19, 2022 20:54:33: qc	274	mC	0	cC	1175175222
Wed Jan 19, 2022 20:54:33: qc	275	mC	0	cC	1175175222
Wed Jan 19, 2022 20:54:34: qc	276	mC	0	cC	1175175222
Wed Jan 19, 2022 20:54:34: qc	277	mC	0	cC	1222437061
Wed Jan 19, 2022 20:54:34: qc	278	mC	0	cC	1222437061
Wed Jan 19, 2022 20:54:34: qc	279	mC	0	cC	1222437061
Wed Jan 19, 2022 20:54:34: qc	280	mC	0	cC	1222437061
Wed Jan 19, 2022 20:54:34: qc	281	mC	0	cC	1222437061
Wed Jan 19, 2022 20:54:34: qc	282	mC	0	cC	1222437061
Wed Jan 19, 2022 20:54:34: qc	283	mC	0	cC	1222437061
Wed Jan 19, 2022 20:54:34: qc	284	mC	0	cC	1222437061
Wed Jan 19, 2022 20:54:34: qc	285	mC	0	cC	1222437061
Wed Jan 19, 2022 20:54:34: qc	286	mC	0	cC	1222437061
Wed Jan 19, 2022 20:54:34: qc	287	mC	0	cC	1222437061
Wed Jan 19, 2022 20:54:34: qc	288	mC	0	cC	1269569253
Wed Jan 19, 2022 20:54:34: qc	289	mC	0	cC	1271271869
Wed Jan 19, 2022 20:54:34: qc	290	mC	0	cC	1271271869
Wed Jan 19, 2022 20:54:34: qc	291	mC	0	cC	1271271869
Wed Jan 19, 2022 20:54:34: qc	292	mC	0	cC	1271271869
Wed Jan 19, 2022 20:54:35: qc	293	mC	0	cC	1271271869
Wed Jan 19, 2022 20:54:35: qc	294	mC	0	cC	1271271869
Wed Jan 19, 2022 20:54:35: qc	295	mC	0	cC	1271271869
Wed Jan 19, 2022 20:54:35: qc	296	mC	0	cC	1271271869
Wed Jan 19, 2022 20:54:35: qc	297	mC	0	cC	1271271869
Wed Jan 19, 2022 20:54:35: qc	298	mC	0	cC	1314431643
Wed Jan 19, 2022 20:54:35: qc	299	mC	0	cC	1314431643
Wed Jan 19, 2022 20:54:35: qc	300	mC	0	cC	1314431643
Wed Jan 19, 2022 20:54:35: qc	301	mC	0	cC	1314431643
Wed Jan 19, 2022 20:54:35: qc	302	mC	0	cC	1314431643
Wed Jan 19, 2022 20:54:35: qc	303	mC	0	cC	1314431643
Wed Jan 19, 2022 20:54:35: qc	304	mC	0	cC	1314431643
Wed Jan 19, 2022 20:54:35: qc	305	mC	0	cC	1314431643
Wed Jan 19, 2022 20:54:35: qc	306	mC	0	cC	1314431643
Wed Jan 19, 2022 20:54:35: qc	307	mC	0	cC	1314431643
Wed Jan 19, 2022 20:54:35: qc	308	mC	0	cC	1356633796
Wed Jan 19, 2022 20:54:35: qc	309	mC	0	cC	1358150616
Wed Jan 19, 2022 20:54:35: qc	310	mC	0	cC	1358150616
Wed Jan 19, 2022 20:54:36: qc	311	mC	0	cC	1358150616
Wed Jan 19, 2022 20:54:36: qc	312	mC	0	cC	1358150616
Wed Jan 19, 2022 20:54:36: qc	313	mC	0	cC	1358150616
Wed Jan 19, 2022 20:54:36: qc	314	mC	0	cC	1358150616
Wed Jan 19, 2022 20:54:36: qc	315	mC	0	cC	1358150616
Wed Jan 19, 2022 20:54:36: qc	316	mC	0	cC	1358150616
Wed Jan 19, 2022 20:54:36: qc	317	mC	0	cC	1358150616
Wed Jan 19, 2022 20:54:36: qc	318	mC	0	cC	1399237213
Wed Jan 19, 2022 20:54:36: qc	319	mC	0	cC	1399237213
Wed Jan 19, 2022 20:54:36: qc	320	mC	0	cC	1399237213
Wed Jan 19, 2022 20:54:36: qc	321	mC	0	cC	1399237213
Wed Jan 19, 2022 20:54:36: qc	322	mC	0	cC	1399237213
Wed Jan 19, 2022 20:54:36: qc	323	mC	0	cC	1399237213
Wed Jan 19, 2022 20:54:36: qc	324	mC	0	cC	1399237213
Wed Jan 19, 2022 20:54:36: qc	325	mC	0	cC	1399237213
Wed Jan 19, 2022 20:54:36: qc	326	mC	0	cC	1399237213
Wed Jan 19, 2022 20:54:37: qc	327	mC	0	cC	1399237213
Wed Jan 19, 2022 20:54:37: qc	328	mC	0	cC	1442296983
Wed Jan 19, 2022 20:54:37: qc	329	mC	0	cC	1443851704
Wed Jan 19, 2022 20:54:37: qc	330	mC	0	cC	1443851704
Wed Jan 19, 2022 20:54:37: qc	331	mC	0	cC	1443851704
Wed Jan 19, 2022 20:54:37: qc	332	mC	0	cC	1443851704
Wed Jan 19, 2022 20:54:37: qc	333	mC	0	cC	1443851704
Wed Jan 19, 2022 20:54:37: qc	334	mC	0	cC	1443851704
Wed Jan 19, 2022 20:54:37: qc	335	mC	0	cC	1443851704
Wed Jan 19, 2022 20:54:37: qc	336	mC	0	cC	1443851704
Wed Jan 19, 2022 20:54:37: qc	337	mC	0	cC	1443851704
Wed Jan 19, 2022 20:54:37: qc	338	mC	0	cC	1485949502
Wed Jan 19, 2022 20:54:37: qc	339	mC	0	cC	1485949502
Wed Jan 19, 2022 20:54:37: qc	340	mC	0	cC	1485949502
Wed Jan 19, 2022 20:54:37: qc	341	mC	0	cC	1485949502
Wed Jan 19, 2022 20:54:37: qc	342	mC	0	cC	1485949502
Wed Jan 19, 2022 20:54:37: qc	343	mC	0	cC	1485949502
Wed Jan 19, 2022 20:54:38: qc	344	mC	0	cC	1485949502
Wed Jan 19, 2022 20:54:38: qc	345	mC	0	cC	1485949502
Wed Jan 19, 2022 20:54:38: qc	346	mC	0	cC	1485949502
Wed Jan 19, 2022 20:54:38: qc	347	mC	0	cC	1485949502
Wed Jan 19, 2022 20:54:38: qc	348	mC	0	cC	1530303335
Wed Jan 19, 2022 20:54:38: qc	349	mC	0	cC	1530303335
Wed Jan 19, 2022 20:54:38: qc	350	mC	0	cC	1530303335
Wed Jan 19, 2022 20:54:38: qc	351	mC	0	cC	1530303335
Wed Jan 19, 2022 20:54:38: qc	352	mC	0	cC	1530303335
Wed Jan 19, 2022 20:54:38: qc	353	mC	0	cC	1530303335
Wed Jan 19, 2022 20:54:38: qc	354	mC	0	cC	1530303335
Wed Jan 19, 2022 20:54:38: qc	355	mC	0	cC	1530303335
Wed Jan 19, 2022 20:54:38: qc	356	mC	0	cC	1530303335
Wed Jan 19, 2022 20:54:38: qc	357	mC	0	cC	1530303335
Wed Jan 19, 2022 20:54:38: qc	358	mC	0	cC	1573026656
Wed Jan 19, 2022 20:54:38: qc	359	mC	0	cC	1574558442
Wed Jan 19, 2022 20:54:38: qc	360	mC	0	cC	1574558442
Wed Jan 19, 2022 20:54:38: qc	361	mC	0	cC	1574558442
Wed Jan 19, 2022 20:54:39: qc	362	mC	0	cC	1574558442
Wed Jan 19, 2022 20:54:39: qc	363	mC	0	cC	1574558442
Wed Jan 19, 2022 20:54:39: qc	364	mC	0	cC	1574558442
Wed Jan 19, 2022 20:54:39: qc	365	mC	0	cC	1574558442
Wed Jan 19, 2022 20:54:39: qc	366	mC	0	cC	1574558442
Wed Jan 19, 2022 20:54:39: qc	367	mC	0	cC	1574558442
Wed Jan 19, 2022 20:54:39: qc	368	mC	0	cC	1615135703
Wed Jan 19, 2022 20:54:39: qc	369	mC	0	cC	1615135703
Wed Jan 19, 2022 20:54:39: qc	370	mC	0	cC	1615135703
Wed Jan 19, 2022 20:54:39: qc	371	mC	0	cC	1615135703
Wed Jan 19, 2022 20:54:39: qc	372	mC	0	cC	1615135703
Wed Jan 19, 2022 20:54:39: qc	373	mC	0	cC	1615135703
Wed Jan 19, 2022 20:54:39: qc	374	mC	0	cC	1615135703
Wed Jan 19, 2022 20:54:39: qc	375	mC	0	cC	1615135703
Wed Jan 19, 2022 20:54:39: qc	376	mC	0	cC	1615135703
Wed Jan 19, 2022 20:54:39: qc	377	mC	0	cC	1615135703
Wed Jan 19, 2022 20:54:39: qc	378	mC	0	cC	1659002897
Wed Jan 19, 2022 20:54:40: qc	379	mC	0	cC	1659002897
Wed Jan 19, 2022 20:54:40: qc	380	mC	0	cC	1659002897
Wed Jan 19, 2022 20:54:40: qc	381	mC	0	cC	1659002897
Wed Jan 19, 2022 20:54:40: qc	382	mC	0	cC	1659002897
Wed Jan 19, 2022 20:54:40: qc	383	mC	0	cC	1659002897
Wed Jan 19, 2022 20:54:40: qc	384	mC	0	cC	1659002897
Wed Jan 19, 2022 20:54:40: qc	385	mC	0	cC	1659002897
Wed Jan 19, 2022 20:54:40: qc	386	mC	0	cC	1659002897
Wed Jan 19, 2022 20:54:40: qc	387	mC	0	cC	1700700260
Wed Jan 19, 2022 20:54:40: qc	388	mC	0	cC	1700700260
Wed Jan 19, 2022 20:54:40: qc	389	mC	0	cC	1700700260
Wed Jan 19, 2022 20:54:40: qc	390	mC	0	cC	1700700260
Wed Jan 19, 2022 20:54:40: qc	391	mC	0	cC	1700700260
Wed Jan 19, 2022 20:54:40: qc	392	mC	0	cC	1700700260
Wed Jan 19, 2022 20:54:40: qc	393	mC	0	cC	1700700260
Wed Jan 19, 2022 20:54:41: qc	394	mC	0	cC	1700700260
Wed Jan 19, 2022 20:54:41: qc	395	mC	0	cC	1700700260
Wed Jan 19, 2022 20:54:41: qc	396	mC	0	cC	1738751019
Wed Jan 19, 2022 20:54:41: qc	397	mC	0	cC	1740112341
Wed Jan 19, 2022 20:54:41: qc	398	mC	0	cC	1740112341
Wed Jan 19, 2022 20:54:41: qc	399	mC	0	cC	1740112341
Wed Jan 19, 2022 20:54:41: qc	400	mC	0	cC	1740112341
Wed Jan 19, 2022 20:54:41: qc	401	mC	0	cC	1740112341
Wed Jan 19, 2022 20:54:41: qc	402	mC	0	cC	1740112341
Wed Jan 19, 2022 20:54:41: qc	403	mC	0	cC	1740112341
Wed Jan 19, 2022 20:54:41: qc	404	mC	0	cC	1740112341
Wed Jan 19, 2022 20:54:41: qc	405	mC	0	cC	1777802485
Wed Jan 19, 2022 20:54:41: qc	406	mC	0	cC	1777802485
Wed Jan 19, 2022 20:54:41: qc	407	mC	0	cC	1777802485
Wed Jan 19, 2022 20:54:41: qc	408	mC	0	cC	1777802485
Wed Jan 19, 2022 20:54:41: qc	409	mC	0	cC	1777802485
Wed Jan 19, 2022 20:54:41: qc	410	mC	0	cC	1777802485
Wed Jan 19, 2022 20:54:41: qc	411	mC	0	cC	1777802485
Wed Jan 19, 2022 20:54:42: qc	412	mC	0	cC	1777802485
Wed Jan 19, 2022 20:54:42: qc	413	mC	0	cC	1777802485
Wed Jan 19, 2022 20:54:42: qc	414	mC	0	cC	1777802485
Wed Jan 19, 2022 20:54:42: qc	415	mC	0	cC	1820813173
Wed Jan 19, 2022 20:54:42: qc	416	mC	0	cC	1820813173
Wed Jan 19, 2022 20:54:42: qc	417	mC	0	cC	1820813173
Wed Jan 19, 2022 20:54:42: qc	418	mC	0	cC	1820813173
Wed Jan 19, 2022 20:54:42: qc	419	mC	0	cC	1820813173
Wed Jan 19, 2022 20:54:42: qc	420	mC	0	cC	1820813173
Wed Jan 19, 2022 20:54:42: qc	421	mC	0	cC	1820813173
Wed Jan 19, 2022 20:54:42: qc	422	mC	0	cC	1820813173
Wed Jan 19, 2022 20:54:42: qc	423	mC	0	cC	1820813173
Wed Jan 19, 2022 20:54:42: qc	424	mC	0	cC	1820813173
Wed Jan 19, 2022 20:54:42: qc	425	mC	0	cC	1864606747
Wed Jan 19, 2022 20:54:42: qc	426	mC	0	cC	1866066391
Wed Jan 19, 2022 20:54:42: qc	427	mC	0	cC	1866066391
Wed Jan 19, 2022 20:54:42: qc	428	mC	0	cC	1866066391
Wed Jan 19, 2022 20:54:42: qc	429	mC	0	cC	1866066391
Wed Jan 19, 2022 20:54:43: qc	430	mC	0	cC	1866066391
Wed Jan 19, 2022 20:54:43: qc	431	mC	0	cC	1866066391
Wed Jan 19, 2022 20:54:43: qc	432	mC	0	cC	1866066391
Wed Jan 19, 2022 20:54:43: qc	433	mC	0	cC	1866066391
Wed Jan 19, 2022 20:54:43: qc	434	mC	0	cC	1902953609
Wed Jan 19, 2022 20:54:43: qc	435	mC	0	cC	1902953609
Wed Jan 19, 2022 20:54:43: qc	436	mC	0	cC	1902953609
Wed Jan 19, 2022 20:54:43: qc	437	mC	0	cC	1902953609
Wed Jan 19, 2022 20:54:43: qc	438	mC	0	cC	1902953609
Wed Jan 19, 2022 20:54:43: qc	439	mC	0	cC	1902953609
Wed Jan 19, 2022 20:54:43: qc	440	mC	0	cC	1902953609
Wed Jan 19, 2022 20:54:43: qc	441	mC	0	cC	1902953609
Wed Jan 19, 2022 20:54:43: qc	442	mC	0	cC	1939052061
Wed Jan 19, 2022 20:54:43: qc	443	mC	0	cC	1939052061
Wed Jan 19, 2022 20:54:43: qc	444	mC	0	cC	1939052061
Wed Jan 19, 2022 20:54:43: qc	445	mC	0	cC	1939052061
Wed Jan 19, 2022 20:54:44: qc	446	mC	0	cC	1939052061
Wed Jan 19, 2022 20:54:44: qc	447	mC	0	cC	1939052061
Wed Jan 19, 2022 20:54:44: qc	448	mC	0	cC	1939052061
Wed Jan 19, 2022 20:54:44: qc	449	mC	0	cC	1939052061
Wed Jan 19, 2022 20:54:44: qc	450	mC	0	cC	1973968282
Wed Jan 19, 2022 20:54:44: qc	451	mC	0	cC	1973968282
Wed Jan 19, 2022 20:54:44: qc	452	mC	0	cC	1973968282
Wed Jan 19, 2022 20:54:44: qc	453	mC	0	cC	1973968282
Wed Jan 19, 2022 20:54:44: qc	454	mC	0	cC	1973968282
Wed Jan 19, 2022 20:54:44: qc	455	mC	0	cC	1973968282
Wed Jan 19, 2022 20:54:44: qc	456	mC	0	cC	1973968282
Wed Jan 19, 2022 20:54:44: qc	457	mC	0	cC	1973968282
Wed Jan 19, 2022 20:54:44: qc	458	mC	0	cC	2007687238
Wed Jan 19, 2022 20:54:44: qc	459	mC	0	cC	2008897638
Wed Jan 19, 2022 20:54:44: qc	460	mC	0	cC	2008897638
Wed Jan 19, 2022 20:54:44: qc	461	mC	0	cC	2008897638
Wed Jan 19, 2022 20:54:44: qc	462	mC	0	cC	2008897638
Wed Jan 19, 2022 20:54:45: qc	463	mC	0	cC	2008897638
Wed Jan 19, 2022 20:54:45: qc	464	mC	0	cC	2008897638
Wed Jan 19, 2022 20:54:45: qc	465	mC	0	cC	2008897638
Wed Jan 19, 2022 20:54:45: qc	466	mC	0	cC	2040660297
Wed Jan 19, 2022 20:54:45: qc	467	mC	0	cC	2040660297
Wed Jan 19, 2022 20:54:45: qc	468	mC	0	cC	2040660297
Wed Jan 19, 2022 20:54:45: qc	469	mC	0	cC	2040660297
Wed Jan 19, 2022 20:54:45: qc	470	mC	0	cC	2040660297
Wed Jan 19, 2022 20:54:45: qc	471	mC	0	cC	2040660297
Wed Jan 19, 2022 20:54:45: qc	472	mC	0	cC	2040660297
Wed Jan 19, 2022 20:54:45: qc	473	mC	0	cC	2073055368
Wed Jan 19, 2022 20:54:45: qc	474	mC	0	cC	2073055368
Wed Jan 19, 2022 20:54:45: qc	475	mC	0	cC	2073055368
Wed Jan 19, 2022 20:54:45: qc	476	mC	0	cC	2073055368
Wed Jan 19, 2022 20:54:45: qc	477	mC	0	cC	2073055368
Wed Jan 19, 2022 20:54:45: qc	478	mC	0	cC	2073055368
Wed Jan 19, 2022 20:54:45: qc	479	mC	0	cC	2073055368
Wed Jan 19, 2022 20:54:46: qc	480	mC	0	cC	2105134202
Wed Jan 19, 2022 20:54:46: qc	481	mC	0	cC	2105134202
Wed Jan 19, 2022 20:54:46: qc	482	mC	0	cC	2105134202
Wed Jan 19, 2022 20:54:46: qc	483	mC	0	cC	2105134202
Wed Jan 19, 2022 20:54:46: qc	484	mC	0	cC	2105134202
Wed Jan 19, 2022 20:54:46: qc	485	mC	0	cC	2105134202
Wed Jan 19, 2022 20:54:46: qc	486	mC	0	cC	2105134202
Wed Jan 19, 2022 20:54:46: qc	487	mC	0	cC	2136466363
Wed Jan 19, 2022 20:54:46: qc	488	mC	0	cC	2136466363
Wed Jan 19, 2022 20:54:46: qc	489	mC	0	cC	2136466363
Wed Jan 19, 2022 20:54:46: qc	490	mC	0	cC	2136466363
Wed Jan 19, 2022 20:54:46: qc	491	mC	0	cC	2136466363
Wed Jan 19, 2022 20:54:46: qc	492	mC	0	cC	2136466363
Wed Jan 19, 2022 20:54:46: qc	493	mC	0	cC	2136466363
Wed Jan 19, 2022 20:54:46: qc	494	mC	0	cC	2167809339
Wed Jan 19, 2022 20:54:46: qc	495	mC	0	cC	2167809339
Wed Jan 19, 2022 20:54:47: qc	496	mC	0	cC	2167809339
Wed Jan 19, 2022 20:54:47: qc	497	mC	0	cC	2167809339
Wed Jan 19, 2022 20:54:47: qc	498	mC	0	cC	2167809339
Wed Jan 19, 2022 20:54:47: qc	499	mC	0	cC	2167809339
Wed Jan 19, 2022 20:54:47: qc	500	mC	0	cC	2167809339
Wed Jan 19, 2022 20:54:47: qc	501	mC	0	cC	2198804806
Wed Jan 19, 2022 20:54:47: qc	502	mC	0	cC	2198804806
Wed Jan 19, 2022 20:54:47: qc	503	mC	0	cC	2198804806
Wed Jan 19, 2022 20:54:47: qc	504	mC	0	cC	2198804806
Wed Jan 19, 2022 20:54:47: qc	505	mC	0	cC	2198804806
Wed Jan 19, 2022 20:54:47: qc	506	mC	0	cC	2198804806
Wed Jan 19, 2022 20:54:47: qc	507	mC	0	cC	2198804806
Wed Jan 19, 2022 20:54:47: qc	508	mC	0	cC	2229097518
Wed Jan 19, 2022 20:54:47: qc	509	mC	0	cC	2229097518
Wed Jan 19, 2022 20:54:47: qc	510	mC	0	cC	2229097518
Wed Jan 19, 2022 20:54:47: qc	511	mC	0	cC	2229097518
Wed Jan 19, 2022 20:54:47: qc	512	mC	0	cC	2229097518
Wed Jan 19, 2022 20:54:48: qc	513	mC	0	cC	2229097518
Wed Jan 19, 2022 20:54:48: qc	514	mC	0	cC	2229097518
Wed Jan 19, 2022 20:54:48: qc	515	mC	0	cC	2259240702
Wed Jan 19, 2022 20:54:48: qc	516	mC	0	cC	2259240702
Wed Jan 19, 2022 20:54:48: qc	517	mC	0	cC	2259240702
Wed Jan 19, 2022 20:54:48: qc	518	mC	0	cC	2259240702
Wed Jan 19, 2022 20:54:48: qc	519	mC	0	cC	2259240702
Wed Jan 19, 2022 20:54:48: qc	520	mC	0	cC	2259240702
Wed Jan 19, 2022 20:54:48: qc	521	mC	0	cC	2259240702
Wed Jan 19, 2022 20:54:48: qc	522	mC	0	cC	2289053243
Wed Jan 19, 2022 20:54:48: qc	523	mC	0	cC	2290118384
Wed Jan 19, 2022 20:54:48: qc	524	mC	0	cC	2290118384
Wed Jan 19, 2022 20:54:48: qc	525	mC	0	cC	2290118384
Wed Jan 19, 2022 20:54:48: qc	526	mC	0	cC	2290118384
Wed Jan 19, 2022 20:54:48: qc	527	mC	0	cC	2290118384
Wed Jan 19, 2022 20:54:48: qc	528	mC	0	cC	2290118384
Wed Jan 19, 2022 20:54:48: qc	529	mC	0	cC	2318305819
Wed Jan 19, 2022 20:54:48: qc	530	mC	0	cC	2318305819
Wed Jan 19, 2022 20:54:49: qc	531	mC	0	cC	2318305819
Wed Jan 19, 2022 20:54:49: qc	532	mC	0	cC	2318305819
Wed Jan 19, 2022 20:54:49: qc	533	mC	0	cC	2318305819
Wed Jan 19, 2022 20:54:49: qc	534	mC	0	cC	2318305819
Wed Jan 19, 2022 20:54:49: qc	535	mC	0	cC	2318305819
Wed Jan 19, 2022 20:54:49: qc	536	mC	0	cC	2347622871
Wed Jan 19, 2022 20:54:49: qc	537	mC	0	cC	2348679182
Wed Jan 19, 2022 20:54:49: qc	538	mC	0	cC	2348679182
Wed Jan 19, 2022 20:54:49: qc	539	mC	0	cC	2348679182
Wed Jan 19, 2022 20:54:49: qc	540	mC	0	cC	2348679182
Wed Jan 19, 2022 20:54:49: qc	541	mC	0	cC	2348679182
Wed Jan 19, 2022 20:54:49: qc	542	mC	0	cC	2348679182
Wed Jan 19, 2022 20:54:49: qc	543	mC	0	cC	2376509688
Wed Jan 19, 2022 20:54:49: qc	544	mC	0	cC	2376509688
Wed Jan 19, 2022 20:54:49: qc	545	mC	0	cC	2376509688
Wed Jan 19, 2022 20:54:49: qc	546	mC	0	cC	2376509688
Wed Jan 19, 2022 20:54:49: qc	547	mC	0	cC	2376509688
Wed Jan 19, 2022 20:54:50: qc	548	mC	0	cC	2376509688
Wed Jan 19, 2022 20:54:50: qc	549	mC	0	cC	2376509688
Wed Jan 19, 2022 20:54:50: qc	550	mC	0	cC	2405049152
Wed Jan 19, 2022 20:54:50: qc	551	mC	0	cC	2406093815
Wed Jan 19, 2022 20:54:50: qc	552	mC	0	cC	2406093815
Wed Jan 19, 2022 20:54:50: qc	553	mC	0	cC	2406093815
Wed Jan 19, 2022 20:54:50: qc	554	mC	0	cC	2406093815
Wed Jan 19, 2022 20:54:50: qc	555	mC	0	cC	2406093815
Wed Jan 19, 2022 20:54:50: qc	556	mC	0	cC	2406093815
Wed Jan 19, 2022 20:54:50: qc	557	mC	0	cC	2434321983
Wed Jan 19, 2022 20:54:50: qc	558	mC	0	cC	2434321983
Wed Jan 19, 2022 20:54:50: qc	559	mC	0	cC	2434321983
Wed Jan 19, 2022 20:54:50: qc	560	mC	0	cC	2434321983
Wed Jan 19, 2022 20:54:50: qc	561	mC	0	cC	2434321983
Wed Jan 19, 2022 20:54:50: qc	562	mC	0	cC	2434321983
Wed Jan 19, 2022 20:54:50: qc	563	mC	0	cC	2434321983
Wed Jan 19, 2022 20:54:50: qc	564	mC	0	cC	2464000696
Wed Jan 19, 2022 20:54:50: qc	565	mC	0	cC	2465084356
Wed Jan 19, 2022 20:54:51: qc	566	mC	0	cC	2465084356
Wed Jan 19, 2022 20:54:51: qc	567	mC	0	cC	2465084356
Wed Jan 19, 2022 20:54:51: qc	568	mC	0	cC	2465084356
Wed Jan 19, 2022 20:54:51: qc	569	mC	0	cC	2465084356
Wed Jan 19, 2022 20:54:51: qc	570	mC	0	cC	2465084356
Wed Jan 19, 2022 20:54:51: qc	571	mC	0	cC	2465084356
Wed Jan 19, 2022 20:54:51: qc	572	mC	0	cC	2494171288
Wed Jan 19, 2022 20:54:51: qc	573	mC	0	cC	2495286605
Wed Jan 19, 2022 20:54:51: qc	574	mC	0	cC	2495286605
Wed Jan 19, 2022 20:54:51: qc	575	mC	0	cC	2495286605
Wed Jan 19, 2022 20:54:51: qc	576	mC	0	cC	2495286605
Wed Jan 19, 2022 20:54:51: qc	577	mC	0	cC	2495286605
Wed Jan 19, 2022 20:54:51: qc	578	mC	0	cC	2495286605
Wed Jan 19, 2022 20:54:51: qc	579	mC	0	cC	2495286605
Wed Jan 19, 2022 20:54:51: qc	580	mC	0	cC	2526036196
Wed Jan 19, 2022 20:54:51: qc	581	mC	0	cC	2527222922
Wed Jan 19, 2022 20:54:51: qc	582	mC	0	cC	2527222922
Wed Jan 19, 2022 20:54:51: qc	583	mC	0	cC	2527222922
Wed Jan 19, 2022 20:54:51: qc	584	mC	0	cC	2527222922
Wed Jan 19, 2022 20:54:52: qc	585	mC	0	cC	2527222922
Wed Jan 19, 2022 20:54:52: qc	586	mC	0	cC	2527222922
Wed Jan 19, 2022 20:54:52: qc	587	mC	0	cC	2527222922
Wed Jan 19, 2022 20:54:52: qc	588	mC	0	cC	2560032449
Wed Jan 19, 2022 20:54:52: qc	589	mC	0	cC	2560032449
Wed Jan 19, 2022 20:54:52: qc	590	mC	0	cC	2560032449
Wed Jan 19, 2022 20:54:52: qc	591	mC	0	cC	2560032449
Wed Jan 19, 2022 20:54:52: qc	592	mC	0	cC	2560032449
Wed Jan 19, 2022 20:54:52: qc	593	mC	0	cC	2560032449
Wed Jan 19, 2022 20:54:52: qc	594	mC	0	cC	2560032449
Wed Jan 19, 2022 20:54:52: qc	595	mC	0	cC	2560032449
Wed Jan 19, 2022 20:54:52: qc	596	mC	0	cC	2596689432
Wed Jan 19, 2022 20:54:52: qc	597	mC	0	cC	2596689432
Wed Jan 19, 2022 20:54:52: qc	598	mC	0	cC	2596689432
Wed Jan 19, 2022 20:54:52: qc	599	mC	0	cC	2596689432
Wed Jan 19, 2022 20:54:52: qc	600	mC	0	cC	2596689432
Wed Jan 19, 2022 20:54:53: qc	601	mC	0	cC	2596689432
Wed Jan 19, 2022 20:54:53: qc	602	mC	0	cC	2596689432
Wed Jan 19, 2022 20:54:53: qc	603	mC	0	cC	2596689432
Wed Jan 19, 2022 20:54:53: qc	604	mC	0	cC	2596689432
Wed Jan 19, 2022 20:54:53: qc	605	mC	0	cC	2636709041
Wed Jan 19, 2022 20:54:53: qc	606	mC	0	cC	2636709041
Wed Jan 19, 2022 20:54:53: qc	607	mC	0	cC	2636709041
Wed Jan 19, 2022 20:54:53: qc	608	mC	0	cC	2636709041
Wed Jan 19, 2022 20:54:53: qc	609	mC	0	cC	2636709041
Wed Jan 19, 2022 20:54:53: qc	610	mC	0	cC	2636709041
Wed Jan 19, 2022 20:54:53: qc	611	mC	0	cC	2636709041
Wed Jan 19, 2022 20:54:53: qc	612	mC	0	cC	2636709041
Wed Jan 19, 2022 20:54:53: qc	613	mC	0	cC	2636709041
Wed Jan 19, 2022 20:54:53: qc	614	mC	0	cC	2636709041
Wed Jan 19, 2022 20:54:53: qc	615	mC	0	cC	2681204178
Wed Jan 19, 2022 20:54:53: qc	616	mC	0	cC	2682919549
Wed Jan 19, 2022 20:54:53: qc	617	mC	0	cC	2682919549
Wed Jan 19, 2022 20:54:54: qc	618	mC	0	cC	2682919549
Wed Jan 19, 2022 20:54:54: qc	619	mC	0	cC	2682919549
Wed Jan 19, 2022 20:54:54: qc	620	mC	0	cC	2682919549
Wed Jan 19, 2022 20:54:54: qc	621	mC	0	cC	2682919549
Wed Jan 19, 2022 20:54:54: qc	622	mC	0	cC	2682919549
Wed Jan 19, 2022 20:54:54: qc	623	mC	0	cC	2682919549
Wed Jan 19, 2022 20:54:54: qc	624	mC	0	cC	2682919549
Wed Jan 19, 2022 20:54:54: qc	625	mC	0	cC	2682919549
Wed Jan 19, 2022 20:54:54: qc	626	mC	0	cC	2682919549
Wed Jan 19, 2022 20:54:54: qc	627	mC	0	cC	2731946434
Wed Jan 19, 2022 20:54:54: qc	628	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:54: qc	629	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:54: qc	630	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:54: qc	631	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:54: qc	632	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:54: qc	633	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:54: qc	634	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:55: qc	635	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:55: qc	636	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:55: qc	637	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:55: qc	638	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:55: qc	639	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:55: qc	640	mC	0	cC	2733940796
Wed Jan 19, 2022 20:54:55: qc	641	mC	0	cC	2792536109
Wed Jan 19, 2022 20:54:55: qc	642	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:55: qc	643	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:55: qc	644	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:55: qc	645	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:55: qc	646	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:55: qc	647	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:55: qc	648	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:55: qc	649	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:55: qc	650	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:55: qc	651	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:56: qc	652	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:56: qc	653	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:56: qc	654	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:56: qc	655	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:56: qc	656	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:56: qc	657	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:56: qc	658	mC	0	cC	2795004481
Wed Jan 19, 2022 20:54:56: qc	659	mC	0	cC	2872444549
Wed Jan 19, 2022 20:54:56: qc	660	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:56: qc	661	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:56: qc	662	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:56: qc	663	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:56: qc	664	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:56: qc	665	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:56: qc	666	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:56: qc	667	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:57: qc	668	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:57: qc	669	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:57: qc	670	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:57: qc	671	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:57: qc	672	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:57: qc	673	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:57: qc	674	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:57: qc	675	mC	0	cC	2875895030
Wed Jan 19, 2022 20:54:57: qc	676	mC	0	cC	2946038408
Wed Jan 19, 2022 20:54:57: qc	677	mC	0	cC	2947796749
Wed Jan 19, 2022 20:54:57: qc	678	mC	0	cC	2947796749
Wed Jan 19, 2022 20:54:57: qc	679	mC	0	cC	2947796749
Wed Jan 19, 2022 20:54:57: qc	680	mC	0	cC	2947796749
Wed Jan 19, 2022 20:54:57: qc	681	mC	0	cC	2947796749
Wed Jan 19, 2022 20:54:57: qc	682	mC	0	cC	2947796749
Wed Jan 19, 2022 20:54:57: qc	683	mC	0	cC	2947796749
Wed Jan 19, 2022 20:54:57: qc	684	mC	0	cC	2947796749
Wed Jan 19, 2022 20:54:57: qc	685	mC	0	cC	2983791001
Wed Jan 19, 2022 20:54:58: qc	686	mC	0	cC	2983791001
Wed Jan 19, 2022 20:54:58: qc	687	mC	0	cC	2983791001
Wed Jan 19, 2022 20:54:58: qc	688	mC	0	cC	2983791001
Wed Jan 19, 2022 20:54:58: qc	689	mC	0	cC	2983791001
Wed Jan 19, 2022 20:54:58: qc	690	mC	0	cC	2983791001
Wed Jan 19, 2022 20:54:58: qc	691	mC	0	cC	2983791001
Wed Jan 19, 2022 20:54:58: qc	692	mC	0	cC	3013650460
Wed Jan 19, 2022 20:54:58: qc	693	mC	0	cC	3014797510
Wed Jan 19, 2022 20:54:58: qc	694	mC	0	cC	3014797510
Wed Jan 19, 2022 20:54:58: qc	695	mC	0	cC	3014797510
Wed Jan 19, 2022 20:54:58: qc	696	mC	0	cC	3014797510
Wed Jan 19, 2022 20:54:58: qc	697	mC	0	cC	3014797510
Wed Jan 19, 2022 20:54:58: qc	698	mC	0	cC	3014797510
Wed Jan 19, 2022 20:54:58: qc	699	mC	0	cC	3014797510
Wed Jan 19, 2022 20:54:58: qc	700	mC	0	cC	3046675528
Wed Jan 19, 2022 20:54:58: qc	701	mC	0	cC	3046675528
Wed Jan 19, 2022 20:54:58: qc	702	mC	0	cC	3046675528
Wed Jan 19, 2022 20:54:59: qc	703	mC	0	cC	3046675528
Wed Jan 19, 2022 20:54:59: qc	704	mC	0	cC	3046675528
Wed Jan 19, 2022 20:54:59: qc	705	mC	0	cC	3046675528
Wed Jan 19, 2022 20:54:59: qc	706	mC	0	cC	3046675528
Wed Jan 19, 2022 20:54:59: qc	707	mC	0	cC	3046675528
Wed Jan 19, 2022 20:54:59: qc	708	mC	0	cC	3082226179
Wed Jan 19, 2022 20:54:59: qc	709	mC	0	cC	3082226179
Wed Jan 19, 2022 20:54:59: qc	710	mC	0	cC	3082226179
Wed Jan 19, 2022 20:54:59: qc	711	mC	0	cC	3082226179
Wed Jan 19, 2022 20:54:59: qc	712	mC	0	cC	3082226179
Wed Jan 19, 2022 20:54:59: qc	713	mC	0	cC	3082226179
Wed Jan 19, 2022 20:54:59: qc	714	mC	0	cC	3082226179
Wed Jan 19, 2022 20:54:59: qc	715	mC	0	cC	3082226179
Wed Jan 19, 2022 20:54:59: qc	716	mC	0	cC	3082226179
Wed Jan 19, 2022 20:54:59: qc	717	mC	0	cC	3120938634
Wed Jan 19, 2022 20:54:59: qc	718	mC	0	cC	3122399758
Wed Jan 19, 2022 20:54:59: qc	719	mC	0	cC	3122399758
Wed Jan 19, 2022 20:54:59: qc	720	mC	0	cC	3122399758
Wed Jan 19, 2022 20:55:00: qc	721	mC	0	cC	3122399758
Wed Jan 19, 2022 20:55:00: qc	722	mC	0	cC	3122399758
Wed Jan 19, 2022 20:55:00: qc	723	mC	0	cC	3122399758
Wed Jan 19, 2022 20:55:00: qc	724	mC	0	cC	3122399758
Wed Jan 19, 2022 20:55:00: qc	725	mC	0	cC	3122399758
Wed Jan 19, 2022 20:55:00: qc	726	mC	0	cC	3122399758
Wed Jan 19, 2022 20:55:00: qc	727	mC	0	cC	3163672578
Wed Jan 19, 2022 20:55:00: qc	728	mC	0	cC	3163672578
Wed Jan 19, 2022 20:55:00: qc	729	mC	0	cC	3163672578
Wed Jan 19, 2022 20:55:00: qc	730	mC	0	cC	3163672578
Wed Jan 19, 2022 20:55:00: qc	731	mC	0	cC	3163672578
Wed Jan 19, 2022 20:55:00: qc	732	mC	0	cC	3163672578
Wed Jan 19, 2022 20:55:00: qc	733	mC	0	cC	3163672578
Wed Jan 19, 2022 20:55:00: qc	734	mC	0	cC	3163672578
Wed Jan 19, 2022 20:55:00: qc	735	mC	0	cC	3197277191
Wed Jan 19, 2022 20:55:00: qc	736	mC	0	cC	3198380768
Wed Jan 19, 2022 20:55:00: qc	737	mC	0	cC	3198380768
Wed Jan 19, 2022 20:55:01: qc	738	mC	0	cC	3198380768
Wed Jan 19, 2022 20:55:01: qc	739	mC	0	cC	3198380768
Wed Jan 19, 2022 20:55:01: qc	740	mC	0	cC	3198380768
Wed Jan 19, 2022 20:55:01: qc	741	mC	0	cC	3198380768
Wed Jan 19, 2022 20:55:01: qc	742	mC	0	cC	3198380768
Wed Jan 19, 2022 20:55:01: qc	743	mC	0	cC	3228927183
Wed Jan 19, 2022 20:55:01: qc	744	mC	0	cC	3230101898
Wed Jan 19, 2022 20:55:01: qc	745	mC	0	cC	3230101898
Wed Jan 19, 2022 20:55:01: qc	746	mC	0	cC	3230101898
Wed Jan 19, 2022 20:55:01: qc	747	mC	0	cC	3230101898
Wed Jan 19, 2022 20:55:01: qc	748	mC	0	cC	3230101898
Wed Jan 19, 2022 20:55:01: qc	749	mC	0	cC	3230101898
Wed Jan 19, 2022 20:55:01: qc	750	mC	0	cC	3230101898
Wed Jan 19, 2022 20:55:01: qc	751	mC	0	cC	3260610450
Wed Jan 19, 2022 20:55:01: qc	752	mC	0	cC	3260610450
Wed Jan 19, 2022 20:55:01: qc	753	mC	0	cC	3260610450
Wed Jan 19, 2022 20:55:01: qc	754	mC	0	cC	3260610450
Wed Jan 19, 2022 20:55:01: qc	755	mC	0	cC	3276625758
Wed Jan 19, 2022 20:55:01: qc	756	mC	0	cC	3277196003
Wed Jan 19, 2022 20:55:02: qc	757	mC	0	cC	3277196003
Wed Jan 19, 2022 20:55:02: qc	758	mC	0	cC	3277196003
Wed Jan 19, 2022 20:55:02: qc	759	mC	0	cC	3292699935
Wed Jan 19, 2022 20:55:02: qc	760	mC	0	cC	3292699935
Wed Jan 19, 2022 20:55:02: qc	761	mC	0	cC	3292699935
Wed Jan 19, 2022 20:55:02: qc	762	mC	0	cC	3292699935
Wed Jan 19, 2022 20:55:02: qc	763	mC	0	cC	3309082641
Wed Jan 19, 2022 20:55:02: qc	764	mC	0	cC	3309082641
Wed Jan 19, 2022 20:55:02: qc	765	mC	0	cC	3309082641
Wed Jan 19, 2022 20:55:02: qc	766	mC	0	cC	3309082641
Wed Jan 19, 2022 20:55:02: qc	767	mC	0	cC	3325782025
Wed Jan 19, 2022 20:55:02: qc	768	mC	0	cC	3325782025
Wed Jan 19, 2022 20:55:02: qc	769	mC	0	cC	3325782025
Wed Jan 19, 2022 20:55:02: qc	770	mC	0	cC	3325782025
Wed Jan 19, 2022 20:55:02: qc	771	mC	0	cC	3342816754
Wed Jan 19, 2022 20:55:02: qc	772	mC	0	cC	3342816754
Wed Jan 19, 2022 20:55:02: qc	773	mC	0	cC	3342816754
Wed Jan 19, 2022 20:55:03: qc	774	mC	0	cC	3342816754
Wed Jan 19, 2022 20:55:03: qc	775	mC	0	cC	3360211011
Wed Jan 19, 2022 20:55:03: qc	776	mC	0	cC	3360211011
Wed Jan 19, 2022 20:55:03: qc	777	mC	0	cC	3360211011
Wed Jan 19, 2022 20:55:03: qc	778	mC	0	cC	3360211011
Wed Jan 19, 2022 20:55:03: qc	779	mC	0	cC	3377982531
Wed Jan 19, 2022 20:55:03: qc	780	mC	0	cC	3377982531
Wed Jan 19, 2022 20:55:03: qc	781	mC	0	cC	3377982531
Wed Jan 19, 2022 20:55:03: qc	782	mC	0	cC	3377982531
Wed Jan 19, 2022 20:55:03: qc	783	mC	0	cC	3396167131
Wed Jan 19, 2022 20:55:03: qc	784	mC	0	cC	3396167131
Wed Jan 19, 2022 20:55:03: qc	785	mC	0	cC	3396167131
Wed Jan 19, 2022 20:55:03: qc	786	mC	0	cC	3396167131
Wed Jan 19, 2022 20:55:03: qc	787	mC	0	cC	3396167131
Wed Jan 19, 2022 20:55:03: qc	788	mC	0	cC	3415476489
Wed Jan 19, 2022 20:55:03: qc	789	mC	0	cC	3415476489
Wed Jan 19, 2022 20:55:03: qc	790	mC	0	cC	3415476489
Wed Jan 19, 2022 20:55:04: qc	791	mC	0	cC	3415476489
Wed Jan 19, 2022 20:55:04: qc	792	mC	0	cC	3433900100
Wed Jan 19, 2022 20:55:04: qc	793	mC	0	cC	3433900100
Wed Jan 19, 2022 20:55:04: qc	794	mC	0	cC	3433900100
Wed Jan 19, 2022 20:55:04: qc	795	mC	0	cC	3433900100
Wed Jan 19, 2022 20:55:04: qc	796	mC	0	cC	3433900100
Wed Jan 19, 2022 20:55:04: qc	797	mC	0	cC	3454224156
Wed Jan 19, 2022 20:55:04: qc	798	mC	0	cC	3454224156
Wed Jan 19, 2022 20:55:04: qc	799	mC	0	cC	3454224156
Wed Jan 19, 2022 20:55:04: qc	800	mC	0	cC	3454224156
Wed Jan 19, 2022 20:55:04: qc	801	mC	0	cC	3454224156
Wed Jan 19, 2022 20:55:04: qc	802	mC	0	cC	3474404310
Wed Jan 19, 2022 20:55:04: qc	803	mC	0	cC	3474404310
Wed Jan 19, 2022 20:55:04: qc	804	mC	0	cC	3474404310
Wed Jan 19, 2022 20:55:04: qc	805	mC	0	cC	3474404310
Wed Jan 19, 2022 20:55:04: qc	806	mC	0	cC	3474404310
Wed Jan 19, 2022 20:55:04: qc	807	mC	0	cC	3494431906
Wed Jan 19, 2022 20:55:04: qc	808	mC	0	cC	3495186543
Wed Jan 19, 2022 20:55:04: qc	809	mC	0	cC	3495186543
Wed Jan 19, 2022 20:55:05: qc	810	mC	0	cC	3495186543
Wed Jan 19, 2022 20:55:05: qc	811	mC	0	cC	3495186543
Wed Jan 19, 2022 20:55:05: qc	812	mC	0	cC	3495186543
Wed Jan 19, 2022 20:55:05: qc	813	mC	0	cC	3516620511
Wed Jan 19, 2022 20:55:05: qc	814	mC	0	cC	3516620511
Wed Jan 19, 2022 20:55:05: qc	815	mC	0	cC	3516620511
Wed Jan 19, 2022 20:55:05: qc	816	mC	0	cC	3516620511
Wed Jan 19, 2022 20:55:05: qc	817	mC	0	cC	3516620511
Wed Jan 19, 2022 20:55:05: qc	818	mC	0	cC	3537956821
Wed Jan 19, 2022 20:55:05: qc	819	mC	0	cC	3537956821
Wed Jan 19, 2022 20:55:05: qc	820	mC	0	cC	3537956821
Wed Jan 19, 2022 20:55:05: qc	821	mC	0	cC	3537956821
Wed Jan 19, 2022 20:55:05: qc	822	mC	0	cC	3537956821
Wed Jan 19, 2022 20:55:05: qc	823	mC	0	cC	21913261
Wed Jan 19, 2022 20:55:05: qc	824	mC	0	cC	21913261
Wed Jan 19, 2022 20:55:05: qc	825	mC	0	cC	21913261
Wed Jan 19, 2022 20:55:05: qc	826	mC	0	cC	21913261
Wed Jan 19, 2022 20:55:06: qc	827	mC	0	cC	21913261
Wed Jan 19, 2022 20:55:06: qc	828	mC	0	cC	21913261
Wed Jan 19, 2022 20:55:06: qc	829	mC	0	cC	46561536
Wed Jan 19, 2022 20:55:06: qc	830	mC	0	cC	46561536
Wed Jan 19, 2022 20:55:06: qc	831	mC	0	cC	46561536
Wed Jan 19, 2022 20:55:06: qc	832	mC	0	cC	46561536
Wed Jan 19, 2022 20:55:06: qc	833	mC	0	cC	46561536
Wed Jan 19, 2022 20:55:06: qc	834	mC	0	cC	46561536
Wed Jan 19, 2022 20:55:06: qc	835	mC	0	cC	71337875
Wed Jan 19, 2022 20:55:06: qc	836	mC	0	cC	71337875
Wed Jan 19, 2022 20:55:06: qc	837	mC	0	cC	71337875
Wed Jan 19, 2022 20:55:06: qc	838	mC	0	cC	71337875
Wed Jan 19, 2022 20:55:06: qc	839	mC	0	cC	71337875
Wed Jan 19, 2022 20:55:06: qc	840	mC	0	cC	71337875
Wed Jan 19, 2022 20:55:06: qc	841	mC	0	cC	96250629
Wed Jan 19, 2022 20:55:06: qc	842	mC	0	cC	97200253
Wed Jan 19, 2022 20:55:06: qc	843	mC	0	cC	97200253
Wed Jan 19, 2022 20:55:06: qc	844	mC	0	cC	97200253
Wed Jan 19, 2022 20:55:07: qc	845	mC	0	cC	97200253
Wed Jan 19, 2022 20:55:07: qc	846	mC	0	cC	97200253
Wed Jan 19, 2022 20:55:07: qc	847	mC	0	cC	97200253
Wed Jan 19, 2022 20:55:07: qc	848	mC	0	cC	123299457
Wed Jan 19, 2022 20:55:07: qc	849	mC	0	cC	124296334
Wed Jan 19, 2022 20:55:07: qc	850	mC	0	cC	124296334
Wed Jan 19, 2022 20:55:07: qc	851	mC	0	cC	124296334
Wed Jan 19, 2022 20:55:07: qc	852	mC	0	cC	124296334
Wed Jan 19, 2022 20:55:07: qc	853	mC	0	cC	124296334
Wed Jan 19, 2022 20:55:07: qc	854	mC	0	cC	124296334
Wed Jan 19, 2022 20:55:07: qc	855	mC	0	cC	151736194
Wed Jan 19, 2022 20:55:07: qc	856	mC	0	cC	151736194
Wed Jan 19, 2022 20:55:07: qc	857	mC	0	cC	151736194
Wed Jan 19, 2022 20:55:07: qc	858	mC	0	cC	151736194
Wed Jan 19, 2022 20:55:07: qc	859	mC	0	cC	151736194
Wed Jan 19, 2022 20:55:07: qc	860	mC	0	cC	151736194
Wed Jan 19, 2022 20:55:07: qc	861	mC	0	cC	151736194
Wed Jan 19, 2022 20:55:07: qc	862	mC	0	cC	181817881
Wed Jan 19, 2022 20:55:08: qc	863	mC	0	cC	181817881
Wed Jan 19, 2022 20:55:08: qc	864	mC	0	cC	181817881
Wed Jan 19, 2022 20:55:08: qc	865	mC	0	cC	181817881
Wed Jan 19, 2022 20:55:08: qc	866	mC	0	cC	181817881
Wed Jan 19, 2022 20:55:08: qc	867	mC	0	cC	181817881
Wed Jan 19, 2022 20:55:08: qc	868	mC	0	cC	181817881
Wed Jan 19, 2022 20:55:08: qc	869	mC	0	cC	213827682
Wed Jan 19, 2022 20:55:08: qc	870	mC	0	cC	213827682
Wed Jan 19, 2022 20:55:08: qc	871	mC	0	cC	213827682
Wed Jan 19, 2022 20:55:08: qc	872	mC	0	cC	213827682
Wed Jan 19, 2022 20:55:08: qc	873	mC	0	cC	213827682
Wed Jan 19, 2022 20:55:08: qc	874	mC	0	cC	213827682
Wed Jan 19, 2022 20:55:08: qc	875	mC	0	cC	213827682
Wed Jan 19, 2022 20:55:08: qc	876	mC	0	cC	213827682
Wed Jan 19, 2022 20:55:08: qc	877	mC	0	cC	248189136
Wed Jan 19, 2022 20:55:08: qc	878	mC	0	cC	248189136
Wed Jan 19, 2022 20:55:08: qc	879	mC	0	cC	248189136
Wed Jan 19, 2022 20:55:09: qc	880	mC	0	cC	248189136
Wed Jan 19, 2022 20:55:09: qc	881	mC	0	cC	248189136
Wed Jan 19, 2022 20:55:09: qc	882	mC	0	cC	248189136
Wed Jan 19, 2022 20:55:09: qc	883	mC	0	cC	248189136
Wed Jan 19, 2022 20:55:09: qc	884	mC	0	cC	248189136
Wed Jan 19, 2022 20:55:09: qc	885	mC	0	cC	248189136
Wed Jan 19, 2022 20:55:09: qc	886	mC	0	cC	286948777
Wed Jan 19, 2022 20:55:09: qc	887	mC	0	cC	286948777
Wed Jan 19, 2022 20:55:09: qc	888	mC	0	cC	286948777
Wed Jan 19, 2022 20:55:09: qc	889	mC	0	cC	286948777
Wed Jan 19, 2022 20:55:09: qc	890	mC	0	cC	286948777
Wed Jan 19, 2022 20:55:09: qc	891	mC	0	cC	286948777
Wed Jan 19, 2022 20:55:09: qc	892	mC	0	cC	286948777
Wed Jan 19, 2022 20:55:09: qc	893	mC	0	cC	286948777
Wed Jan 19, 2022 20:55:09: qc	894	mC	0	cC	286948777
Wed Jan 19, 2022 20:55:09: qc	895	mC	0	cC	326624190
Wed Jan 19, 2022 20:55:09: qc	896	mC	0	cC	326624190
Wed Jan 19, 2022 20:55:10: qc	897	mC	0	cC	326624190
Wed Jan 19, 2022 20:55:10: qc	898	mC	0	cC	326624190
Wed Jan 19, 2022 20:55:10: qc	899	mC	0	cC	326624190
Wed Jan 19, 2022 20:55:10: qc	900	mC	0	cC	326624190
Wed Jan 19, 2022 20:55:10: qc	901	mC	0	cC	326624190
Wed Jan 19, 2022 20:55:10: qc	902	mC	0	cC	326624190
Wed Jan 19, 2022 20:55:10: qc	903	mC	0	cC	326624190
Wed Jan 19, 2022 20:55:10: qc	904	mC	0	cC	326624190
Wed Jan 19, 2022 20:55:10: qc	905	mC	0	cC	370677668
Wed Jan 19, 2022 20:55:10: qc	906	mC	0	cC	370677668
Wed Jan 19, 2022 20:55:10: qc	907	mC	0	cC	370677668
Wed Jan 19, 2022 20:55:10: qc	908	mC	0	cC	370677668
Wed Jan 19, 2022 20:55:10: qc	909	mC	0	cC	370677668
Wed Jan 19, 2022 20:55:10: qc	910	mC	0	cC	370677668
Wed Jan 19, 2022 20:55:10: qc	911	mC	0	cC	370677668
Wed Jan 19, 2022 20:55:10: qc	912	mC	0	cC	370677668
Wed Jan 19, 2022 20:55:11: qc	913	mC	0	cC	370677668
Wed Jan 19, 2022 20:55:11: qc	914	mC	0	cC	409190471
Wed Jan 19, 2022 20:55:11: qc	915	mC	0	cC	410646160
Wed Jan 19, 2022 20:55:11: qc	916	mC	0	cC	410646160
Wed Jan 19, 2022 20:55:11: qc	917	mC	0	cC	410646160
Wed Jan 19, 2022 20:55:11: qc	918	mC	0	cC	410646160
Wed Jan 19, 2022 20:55:11: qc	919	mC	0	cC	410646160
Wed Jan 19, 2022 20:55:11: qc	920	mC	0	cC	410646160
Wed Jan 19, 2022 20:55:11: qc	921	mC	0	cC	410646160
Wed Jan 19, 2022 20:55:11: qc	922	mC	0	cC	410646160
Wed Jan 19, 2022 20:55:11: qc	923	mC	0	cC	410646160
Wed Jan 19, 2022 20:55:11: qc	924	mC	0	cC	451860833
Wed Jan 19, 2022 20:55:11: qc	925	mC	0	cC	451860833
Wed Jan 19, 2022 20:55:11: qc	926	mC	0	cC	451860833
Wed Jan 19, 2022 20:55:11: qc	927	mC	0	cC	451860833
Wed Jan 19, 2022 20:55:11: qc	928	mC	0	cC	451860833
Wed Jan 19, 2022 20:55:11: qc	929	mC	0	cC	451860833
Wed Jan 19, 2022 20:55:11: qc	930	mC	0	cC	451860833
Wed Jan 19, 2022 20:55:12: qc	931	mC	0	cC	451860833
Wed Jan 19, 2022 20:55:12: qc	932	mC	0	cC	451860833
Wed Jan 19, 2022 20:55:12: qc	933	mC	0	cC	451860833
Wed Jan 19, 2022 20:55:12: qc	934	mC	0	cC	451860833
Wed Jan 19, 2022 20:55:12: qc	935	mC	0	cC	500379824
Wed Jan 19, 2022 20:55:12: qc	936	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:12: qc	937	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:12: qc	938	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:12: qc	939	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:12: qc	940	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:12: qc	941	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:12: qc	942	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:12: qc	943	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:12: qc	944	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:12: qc	945	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:12: qc	946	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:12: qc	947	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:13: qc	948	mC	0	cC	502272429
Wed Jan 19, 2022 20:55:13: qc	949	mC	0	cC	557876521
Wed Jan 19, 2022 20:55:13: qc	950	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	951	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	952	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	953	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	954	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	955	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	956	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	957	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	958	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	959	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	960	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	961	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	962	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	963	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:13: qc	964	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:14: qc	965	mC	0	cC	560190481
Wed Jan 19, 2022 20:55:14: qc	966	mC	0	cC	631983059
Wed Jan 19, 2022 20:55:14: qc	967	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	968	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	969	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	970	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	971	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	972	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	973	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	974	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	975	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	976	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	977	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	978	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	979	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	980	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:14: qc	981	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	982	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	983	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	984	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	985	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	986	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	987	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	988	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	989	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	990	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	991	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	992	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	993	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	994	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	995	mC	0	cC	635214248
Wed Jan 19, 2022 20:55:15: qc	996	mC	0	cC	769702534
Wed Jan 19, 2022 20:55:15: qc	997	mC	0	cC	769702534
Wed Jan 19, 2022 20:55:16: qc	998	mC	0	cC	769702534
Wed Jan 19, 2022 20:55:16: qc	999	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1000	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1001	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1002	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1003	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1004	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1005	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1006	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1007	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1008	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1009	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1010	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1011	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1012	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:16: qc	1013	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1014	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1015	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1016	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1017	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1018	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1019	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1020	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1021	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1022	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1023	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1024	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1025	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1026	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1027	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1028	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:17: qc	1029	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1030	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1031	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1032	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1033	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1034	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1035	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1036	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1037	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1038	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1039	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1040	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1041	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1042	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1043	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1044	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:18: qc	1045	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1046	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1047	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1048	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1049	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1050	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1051	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1052	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1053	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1054	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1055	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1056	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1057	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1058	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1059	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:19: qc	1060	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:20: qc	1061	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:20: qc	1062	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:20: qc	1063	mC	0	cC	781771934
Wed Jan 19, 2022 20:55:20: qc	1064	mC	0	cC	1082901362
Wed Jan 19, 2022 20:55:20: qc	1065	mC	0	cC	1082901362
Wed Jan 19, 2022 20:55:20: qc	1066	mC	0	cC	1082901362
Wed Jan 19, 2022 20:55:20: qc	1067	mC	0	cC	1082901362
Wed Jan 19, 2022 20:55:20: qc	1068	mC	0	cC	1082901362
Wed Jan 19, 2022 20:55:20: qc	1069	mC	0	cC	1082901362
Wed Jan 19, 2022 20:55:20: qc	1070	mC	0	cC	1109432581
Wed Jan 19, 2022 20:55:20: qc	1071	mC	0	cC	1109432581
Wed Jan 19, 2022 20:55:20: qc	1072	mC	0	cC	1109432581
Wed Jan 19, 2022 20:55:20: qc	1073	mC	0	cC	1109432581
Wed Jan 19, 2022 20:55:20: qc	1074	mC	0	cC	1109432581
Wed Jan 19, 2022 20:55:20: qc	1075	mC	0	cC	1109432581
Wed Jan 19, 2022 20:55:20: qc	1076	mC	0	cC	1109432581
Wed Jan 19, 2022 20:55:20: qc	1077	mC	0	cC	1138476043
Wed Jan 19, 2022 20:55:21: qc	1078	mC	0	cC	1138476043
Wed Jan 19, 2022 20:55:21: qc	1079	mC	0	cC	1138476043
Wed Jan 19, 2022 20:55:21: qc	1080	mC	0	cC	1138476043
Wed Jan 19, 2022 20:55:21: qc	1081	mC	0	cC	1138476043
Wed Jan 19, 2022 20:55:21: qc	1082	mC	0	cC	1138476043
Wed Jan 19, 2022 20:55:21: qc	1083	mC	0	cC	1164508291
Wed Jan 19, 2022 20:55:21: qc	1084	mC	0	cC	1164508291
Wed Jan 19, 2022 20:55:21: qc	1085	mC	0	cC	1164508291
Wed Jan 19, 2022 20:55:21: qc	1086	mC	0	cC	1164508291
Wed Jan 19, 2022 20:55:21: qc	1087	mC	0	cC	1164508291
Wed Jan 19, 2022 20:55:21: qc	1088	mC	0	cC	1164508291
Wed Jan 19, 2022 20:55:21: qc	1089	mC	0	cC	1190807109
Wed Jan 19, 2022 20:55:21: qc	1090	mC	0	cC	1190807109
Wed Jan 19, 2022 20:55:21: qc	1091	mC	0	cC	1190807109
Wed Jan 19, 2022 20:55:21: qc	1092	mC	0	cC	1190807109
Wed Jan 19, 2022 20:55:21: qc	1093	mC	0	cC	1190807109
Wed Jan 19, 2022 20:55:21: qc	1094	mC	0	cC	1190807109
Wed Jan 19, 2022 20:55:22: qc	1095	mC	0	cC	1218135278
Wed Jan 19, 2022 20:55:22: qc	1096	mC	0	cC	1218135278
Wed Jan 19, 2022 20:55:22: qc	1097	mC	0	cC	1218135278
Wed Jan 19, 2022 20:55:22: qc	1098	mC	0	cC	1218135278
Wed Jan 19, 2022 20:55:22: qc	1099	mC	0	cC	1218135278
Wed Jan 19, 2022 20:55:22: qc	1100	mC	0	cC	1218135278
Wed Jan 19, 2022 20:55:22: qc	1101	mC	0	cC	1244792501
Wed Jan 19, 2022 20:55:22: qc	1102	mC	0	cC	1244792501
Wed Jan 19, 2022 20:55:22: qc	1103	mC	0	cC	1244792501
Wed Jan 19, 2022 20:55:22: qc	1104	mC	0	cC	1244792501
Wed Jan 19, 2022 20:55:22: qc	1105	mC	0	cC	1244792501
Wed Jan 19, 2022 20:55:22: qc	1106	mC	0	cC	1244792501
Wed Jan 19, 2022 20:55:22: qc	1107	mC	0	cC	1244792501
Wed Jan 19, 2022 20:55:22: qc	1108	mC	0	cC	1273880991
Wed Jan 19, 2022 20:55:22: qc	1109	mC	0	cC	1273880991
Wed Jan 19, 2022 20:55:22: qc	1110	mC	0	cC	1273880991
Wed Jan 19, 2022 20:55:22: qc	1111	mC	0	cC	1273880991
Wed Jan 19, 2022 20:55:23: qc	1112	mC	0	cC	1273880991
Wed Jan 19, 2022 20:55:23: qc	1113	mC	0	cC	1273880991
Wed Jan 19, 2022 20:55:23: qc	1114	mC	0	cC	1273880991
Wed Jan 19, 2022 20:55:23: qc	1115	mC	0	cC	1303603325
Wed Jan 19, 2022 20:55:23: qc	1116	mC	0	cC	1303603325
Wed Jan 19, 2022 20:55:23: qc	1117	mC	0	cC	1303603325
Wed Jan 19, 2022 20:55:23: qc	1118	mC	0	cC	1303603325
Wed Jan 19, 2022 20:55:23: qc	1119	mC	0	cC	1303603325
Wed Jan 19, 2022 20:55:23: qc	1120	mC	0	cC	1303603325
Wed Jan 19, 2022 20:55:23: qc	1121	mC	0	cC	1303603325
Wed Jan 19, 2022 20:56:18: Failed to set breakpoint: Driver error.
Wed Jan 19, 2022 20:56:26: Software reset was performed


==============================
time    	qc	mC	cC
20:54:17	0	0	0
20:54:17	1	0	0
20:54:17	2	0	0
20:54:17	3	0	0
20:54:17	4	0	0
20:54:17	5	0	0
20:54:17	6	0	0
20:54:17	7	0	0
20:54:18	8	0	0
20:54:18	9	0	0
20:54:18	10	0	0
20:54:18	11	0	0
20:54:18	12	0	0
20:54:18	13	0	0
20:54:18	14	0	0
20:54:18	15	0	0
20:54:18	16	0	0
20:54:18	17	0	0
20:54:18	18	0	0
20:54:18	19	0	0
20:54:18	20	0	0
20:54:18	21	0	0
20:54:18	22	0	0
20:54:18	23	0	0
20:54:19	24	0	0
20:54:19	25	0	0
20:54:19	26	0	0
20:54:19	27	0	0
20:54:19	28	0	0
20:54:19	29	0	0
20:54:19	30	0	0
20:54:19	31	0	0
20:54:19	32	0	0
20:54:19	33	0	0
20:54:19	34	0	0
20:54:19	35	0	0
20:54:19	36	0	0
20:54:19	37	0	0
20:54:19	38	0	0
20:54:19	39	0	0
20:54:20	40	0	0
20:54:20	41	0	0
20:54:20	42	0	0
20:54:20	43	0	0
20:54:20	44	0	0
20:54:20	45	0	0
20:54:20	46	0	0
20:54:20	47	0	0
20:54:20	48	0	0
20:54:20	49	0	0
20:54:20	50	0	0
20:54:20	51	0	0
20:54:20	52	0	0
20:54:20	53	0	0
20:54:20	54	0	0
20:54:20	55	0	0
20:54:21	56	0	0
20:54:21	57	0	0
20:54:21	58	0	0
20:54:21	59	0	0
20:54:21	60	0	0
20:54:21	61	0	0
20:54:21	62	0	0
20:54:21	63	0	0
20:54:21	64	0	0
20:54:21	65	0	0
20:54:21	66	0	0
20:54:21	67	0	0
20:54:21	68	0	0
20:54:21	69	0	0
20:54:21	70	0	0
20:54:22	71	0	0
20:54:22	72	0	0
20:54:22	73	0	0
20:54:22	74	0	0
20:54:22	75	0	0
20:54:22	76	0	354083906
20:54:22	77	0	354083906
20:54:22	78	0	354083906
20:54:22	79	0	354083906
20:54:22	80	0	354083906
20:54:22	81	0	354083906
20:54:22	82	0	354083906
20:54:22	83	0	385295611
20:54:22	84	0	385295611
20:54:22	85	0	385295611
20:54:22	86	0	385295611
20:54:22	87	0	385295611
20:54:23	88	0	385295611
20:54:23	89	0	385295611
20:54:23	90	0	385295611
20:54:23	91	0	418941478
20:54:23	92	0	418941478
20:54:23	93	0	418941478
20:54:23	94	0	418941478
20:54:23	95	0	418941478
20:54:23	96	0	418941478
20:54:23	97	0	418941478
20:54:23	98	0	418941478
20:54:23	99	0	453494346
20:54:23	100	0	453494346
20:54:23	101	0	453494346
20:54:23	102	0	453494346
20:54:23	103	0	453494346
20:54:23	104	0	453494346
20:54:24	105	0	453494346
20:54:24	106	0	453494346
20:54:24	107	0	489186013
20:54:24	108	0	489186013
20:54:24	109	0	489186013
20:54:24	110	0	489186013
20:54:24	111	0	489186013
20:54:24	112	0	489186013
20:54:24	113	0	489186013
20:54:24	114	0	489186013
20:54:24	115	0	489186013
20:54:24	116	0	529382349
20:54:24	117	0	529382349
20:54:24	118	0	529382349
20:54:24	119	0	529382349
20:54:24	120	0	529382349
20:54:24	121	0	529382349
20:54:25	122	0	529382349
20:54:25	123	0	529382349
20:54:25	124	0	529382349
20:54:25	125	0	569266127
20:54:25	126	0	569266127
20:54:25	127	0	569266127
20:54:25	128	0	569266127
20:54:25	129	0	569266127
20:54:25	130	0	569266127
20:54:25	131	0	569266127
20:54:25	132	0	569266127
20:54:25	133	0	603110539
20:54:25	134	0	603110539
20:54:25	135	0	603110539
20:54:25	136	0	603110539
20:54:25	137	0	603110539
20:54:25	138	0	603110539
20:54:26	139	0	603110539
20:54:26	140	0	603110539
20:54:26	141	0	637941084
20:54:26	142	0	637941084
20:54:26	143	0	637941084
20:54:26	144	0	637941084
20:54:26	145	0	637941084
20:54:26	146	0	637941084
20:54:26	147	0	637941084
20:54:26	148	0	668553636
20:54:26	149	0	668553636
20:54:26	150	0	668553636
20:54:26	151	0	668553636
20:54:26	152	0	668553636
20:54:26	153	0	668553636
20:54:26	154	0	695935821
20:54:26	155	0	695935821
20:54:27	156	0	695935821
20:54:27	157	0	695935821
20:54:27	158	0	695935821
20:54:27	159	0	695935821
20:54:27	160	0	695935821
20:54:27	161	0	724538629
20:54:27	162	0	725590565
20:54:27	163	0	725590565
20:54:27	164	0	725590565
20:54:27	165	0	725590565
20:54:27	166	0	725590565
20:54:27	167	0	725590565
20:54:27	168	0	754599369
20:54:27	169	0	754599369
20:54:27	170	0	754599369
20:54:27	171	0	754599369
20:54:27	172	0	754599369
20:54:28	173	0	754599369
20:54:28	174	0	754599369
20:54:28	175	0	786372243
20:54:28	176	0	786372243
20:54:28	177	0	786372243
20:54:28	178	0	786372243
20:54:28	179	0	786372243
20:54:28	180	0	786372243
20:54:28	181	0	786372243
20:54:28	182	0	786372243
20:54:28	183	0	820121234
20:54:28	184	0	821374024
20:54:28	185	0	821374024
20:54:28	186	0	821374024
20:54:28	187	0	821374024
20:54:28	188	0	821374024
20:54:28	189	0	821374024
20:54:29	190	0	821374024
20:54:29	191	0	821374024
20:54:29	192	0	856290047
20:54:29	193	0	857643558
20:54:29	194	0	857643558
20:54:29	195	0	857643558
20:54:29	196	0	857643558
20:54:29	197	0	857643558
20:54:29	198	0	857643558
20:54:29	199	0	857643558
20:54:29	200	0	857643558
20:54:29	201	0	895511698
20:54:29	202	0	895511698
20:54:29	203	0	895511698
20:54:29	204	0	895511698
20:54:29	205	0	895511698
20:54:29	206	0	895511698
20:54:30	207	0	895511698
20:54:30	208	0	895511698
20:54:30	209	0	895511698
20:54:30	210	0	895511698
20:54:30	211	0	938714608
20:54:30	212	0	940361385
20:54:30	213	0	940361385
20:54:30	214	0	940361385
20:54:30	215	0	940361385
20:54:30	216	0	940361385
20:54:30	217	0	940361385
20:54:30	218	0	940361385
20:54:30	219	0	940361385
20:54:30	220	0	940361385
20:54:30	221	0	940361385
20:54:30	222	0	940361385
20:54:30	223	0	987312114
20:54:30	224	0	989190138
20:54:30	225	0	989190138
20:54:31	226	0	989190138
20:54:31	227	0	989190138
20:54:31	228	0	989190138
20:54:31	229	0	989190138
20:54:31	230	0	989190138
20:54:31	231	0	989190138
20:54:31	232	0	989190138
20:54:31	233	0	989190138
20:54:31	234	0	989190138
20:54:31	235	0	989190138
20:54:31	236	0	1043768078
20:54:31	237	0	1046026901
20:54:31	238	0	1046026901
20:54:31	239	0	1046026901
20:54:31	240	0	1046026901
20:54:31	241	0	1046026901
20:54:31	242	0	1046026901
20:54:32	243	0	1046026901
20:54:32	244	0	1046026901
20:54:32	245	0	1046026901
20:54:32	246	0	1046026901
20:54:32	247	0	1046026901
20:54:32	248	0	1046026901
20:54:32	249	0	1046026901
20:54:32	250	0	1046026901
20:54:32	251	0	1046026901
20:54:32	252	0	1113332636
20:54:32	253	0	1115891505
20:54:32	254	0	1115891505
20:54:32	255	0	1115891505
20:54:32	256	0	1115891505
20:54:32	257	0	1115891505
20:54:32	258	0	1115891505
20:54:33	259	0	1115891505
20:54:33	260	0	1115891505
20:54:33	261	0	1115891505
20:54:33	262	0	1115891505
20:54:33	263	0	1115891505
20:54:33	264	0	1115891505
20:54:33	265	0	1115891505
20:54:33	266	0	1173283395
20:54:33	267	0	1175175222
20:54:33	268	0	1175175222
20:54:33	269	0	1175175222
20:54:33	270	0	1175175222
20:54:33	271	0	1175175222
20:54:33	272	0	1175175222
20:54:33	273	0	1175175222
20:54:33	274	0	1175175222
20:54:33	275	0	1175175222
20:54:34	276	0	1175175222
20:54:34	277	0	1222437061
20:54:34	278	0	1222437061
20:54:34	279	0	1222437061
20:54:34	280	0	1222437061
20:54:34	281	0	1222437061
20:54:34	282	0	1222437061
20:54:34	283	0	1222437061
20:54:34	284	0	1222437061
20:54:34	285	0	1222437061
20:54:34	286	0	1222437061
20:54:34	287	0	1222437061
20:54:34	288	0	1269569253
20:54:34	289	0	1271271869
20:54:34	290	0	1271271869
20:54:34	291	0	1271271869
20:54:34	292	0	1271271869
20:54:35	293	0	1271271869
20:54:35	294	0	1271271869
20:54:35	295	0	1271271869
20:54:35	296	0	1271271869
20:54:35	297	0	1271271869
20:54:35	298	0	1314431643
20:54:35	299	0	1314431643
20:54:35	300	0	1314431643
20:54:35	301	0	1314431643
20:54:35	302	0	1314431643
20:54:35	303	0	1314431643
20:54:35	304	0	1314431643
20:54:35	305	0	1314431643
20:54:35	306	0	1314431643
20:54:35	307	0	1314431643
20:54:35	308	0	1356633796
20:54:35	309	0	1358150616
20:54:35	310	0	1358150616
20:54:36	311	0	1358150616
20:54:36	312	0	1358150616
20:54:36	313	0	1358150616
20:54:36	314	0	1358150616
20:54:36	315	0	1358150616
20:54:36	316	0	1358150616
20:54:36	317	0	1358150616
20:54:36	318	0	1399237213
20:54:36	319	0	1399237213
20:54:36	320	0	1399237213
20:54:36	321	0	1399237213
20:54:36	322	0	1399237213
20:54:36	323	0	1399237213
20:54:36	324	0	1399237213
20:54:36	325	0	1399237213
20:54:36	326	0	1399237213
20:54:37	327	0	1399237213
20:54:37	328	0	1442296983
20:54:37	329	0	1443851704
20:54:37	330	0	1443851704
20:54:37	331	0	1443851704
20:54:37	332	0	1443851704
20:54:37	333	0	1443851704
20:54:37	334	0	1443851704
20:54:37	335	0	1443851704
20:54:37	336	0	1443851704
20:54:37	337	0	1443851704
20:54:37	338	0	1485949502
20:54:37	339	0	1485949502
20:54:37	340	0	1485949502
20:54:37	341	0	1485949502
20:54:37	342	0	1485949502
20:54:37	343	0	1485949502
20:54:38	344	0	1485949502
20:54:38	345	0	1485949502
20:54:38	346	0	1485949502
20:54:38	347	0	1485949502
20:54:38	348	0	1530303335
20:54:38	349	0	1530303335
20:54:38	350	0	1530303335
20:54:38	351	0	1530303335
20:54:38	352	0	1530303335
20:54:38	353	0	1530303335
20:54:38	354	0	1530303335
20:54:38	355	0	1530303335
20:54:38	356	0	1530303335
20:54:38	357	0	1530303335
20:54:38	358	0	1573026656
20:54:38	359	0	1574558442
20:54:38	360	0	1574558442
20:54:38	361	0	1574558442
20:54:39	362	0	1574558442
20:54:39	363	0	1574558442
20:54:39	364	0	1574558442
20:54:39	365	0	1574558442
20:54:39	366	0	1574558442
20:54:39	367	0	1574558442
20:54:39	368	0	1615135703
20:54:39	369	0	1615135703
20:54:39	370	0	1615135703
20:54:39	371	0	1615135703
20:54:39	372	0	1615135703
20:54:39	373	0	1615135703
20:54:39	374	0	1615135703
20:54:39	375	0	1615135703
20:54:39	376	0	1615135703
20:54:39	377	0	1615135703
20:54:39	378	0	1659002897
20:54:40	379	0	1659002897
20:54:40	380	0	1659002897
20:54:40	381	0	1659002897
20:54:40	382	0	1659002897
20:54:40	383	0	1659002897
20:54:40	384	0	1659002897
20:54:40	385	0	1659002897
20:54:40	386	0	1659002897
20:54:40	387	0	1700700260
20:54:40	388	0	1700700260
20:54:40	389	0	1700700260
20:54:40	390	0	1700700260
20:54:40	391	0	1700700260
20:54:40	392	0	1700700260
20:54:40	393	0	1700700260
20:54:41	394	0	1700700260
20:54:41	395	0	1700700260
20:54:41	396	0	1738751019
20:54:41	397	0	1740112341
20:54:41	398	0	1740112341
20:54:41	399	0	1740112341
20:54:41	400	0	1740112341
20:54:41	401	0	1740112341
20:54:41	402	0	1740112341
20:54:41	403	0	1740112341
20:54:41	404	0	1740112341
20:54:41	405	0	1777802485
20:54:41	406	0	1777802485
20:54:41	407	0	1777802485
20:54:41	408	0	1777802485
20:54:41	409	0	1777802485
20:54:41	410	0	1777802485
20:54:41	411	0	1777802485
20:54:42	412	0	1777802485
20:54:42	413	0	1777802485
20:54:42	414	0	1777802485
20:54:42	415	0	1820813173
20:54:42	416	0	1820813173
20:54:42	417	0	1820813173
20:54:42	418	0	1820813173
20:54:42	419	0	1820813173
20:54:42	420	0	1820813173
20:54:42	421	0	1820813173
20:54:42	422	0	1820813173
20:54:42	423	0	1820813173
20:54:42	424	0	1820813173
20:54:42	425	0	1864606747
20:54:42	426	0	1866066391
20:54:42	427	0	1866066391
20:54:42	428	0	1866066391
20:54:42	429	0	1866066391
20:54:43	430	0	1866066391
20:54:43	431	0	1866066391
20:54:43	432	0	1866066391
20:54:43	433	0	1866066391
20:54:43	434	0	1902953609
20:54:43	435	0	1902953609
20:54:43	436	0	1902953609
20:54:43	437	0	1902953609
20:54:43	438	0	1902953609
20:54:43	439	0	1902953609
20:54:43	440	0	1902953609
20:54:43	441	0	1902953609
20:54:43	442	0	1939052061
20:54:43	443	0	1939052061
20:54:43	444	0	1939052061
20:54:43	445	0	1939052061
20:54:44	446	0	1939052061
20:54:44	447	0	1939052061
20:54:44	448	0	1939052061
20:54:44	449	0	1939052061
20:54:44	450	0	1973968282
20:54:44	451	0	1973968282
20:54:44	452	0	1973968282
20:54:44	453	0	1973968282
20:54:44	454	0	1973968282
20:54:44	455	0	1973968282
20:54:44	456	0	1973968282
20:54:44	457	0	1973968282
20:54:44	458	0	2007687238
20:54:44	459	0	2008897638
20:54:44	460	0	2008897638
20:54:44	461	0	2008897638
20:54:44	462	0	2008897638
20:54:45	463	0	2008897638
20:54:45	464	0	2008897638
20:54:45	465	0	2008897638
20:54:45	466	0	2040660297
20:54:45	467	0	2040660297
20:54:45	468	0	2040660297
20:54:45	469	0	2040660297
20:54:45	470	0	2040660297
20:54:45	471	0	2040660297
20:54:45	472	0	2040660297
20:54:45	473	0	2073055368
20:54:45	474	0	2073055368
20:54:45	475	0	2073055368
20:54:45	476	0	2073055368
20:54:45	477	0	2073055368
20:54:45	478	0	2073055368
20:54:45	479	0	2073055368
20:54:46	480	0	2105134202
20:54:46	481	0	2105134202
20:54:46	482	0	2105134202
20:54:46	483	0	2105134202
20:54:46	484	0	2105134202
20:54:46	485	0	2105134202
20:54:46	486	0	2105134202
20:54:46	487	0	2136466363
20:54:46	488	0	2136466363
20:54:46	489	0	2136466363
20:54:46	490	0	2136466363
20:54:46	491	0	2136466363
20:54:46	492	0	2136466363
20:54:46	493	0	2136466363
20:54:46	494	0	2167809339
20:54:46	495	0	2167809339
20:54:47	496	0	2167809339
20:54:47	497	0	2167809339
20:54:47	498	0	2167809339
20:54:47	499	0	2167809339
20:54:47	500	0	2167809339
20:54:47	501	0	2198804806
20:54:47	502	0	2198804806
20:54:47	503	0	2198804806
20:54:47	504	0	2198804806
20:54:47	505	0	2198804806
20:54:47	506	0	2198804806
20:54:47	507	0	2198804806
20:54:47	508	0	2229097518
20:54:47	509	0	2229097518
20:54:47	510	0	2229097518
20:54:47	511	0	2229097518
20:54:47	512	0	2229097518
20:54:48	513	0	2229097518
20:54:48	514	0	2229097518
20:54:48	515	0	2259240702
20:54:48	516	0	2259240702
20:54:48	517	0	2259240702
20:54:48	518	0	2259240702
20:54:48	519	0	2259240702
20:54:48	520	0	2259240702
20:54:48	521	0	2259240702
20:54:48	522	0	2289053243
20:54:48	523	0	2290118384
20:54:48	524	0	2290118384
20:54:48	525	0	2290118384
20:54:48	526	0	2290118384
20:54:48	527	0	2290118384
20:54:48	528	0	2290118384
20:54:48	529	0	2318305819
20:54:48	530	0	2318305819
20:54:49	531	0	2318305819
20:54:49	532	0	2318305819
20:54:49	533	0	2318305819
20:54:49	534	0	2318305819
20:54:49	535	0	2318305819
20:54:49	536	0	2347622871
20:54:49	537	0	2348679182
20:54:49	538	0	2348679182
20:54:49	539	0	2348679182
20:54:49	540	0	2348679182
20:54:49	541	0	2348679182
20:54:49	542	0	2348679182
20:54:49	543	0	2376509688
20:54:49	544	0	2376509688
20:54:49	545	0	2376509688
20:54:49	546	0	2376509688
20:54:49	547	0	2376509688
20:54:50	548	0	2376509688
20:54:50	549	0	2376509688
20:54:50	550	0	2405049152
20:54:50	551	0	2406093815
20:54:50	552	0	2406093815
20:54:50	553	0	2406093815
20:54:50	554	0	2406093815
20:54:50	555	0	2406093815
20:54:50	556	0	2406093815
20:54:50	557	0	2434321983
20:54:50	558	0	2434321983
20:54:50	559	0	2434321983
20:54:50	560	0	2434321983
20:54:50	561	0	2434321983
20:54:50	562	0	2434321983
20:54:50	563	0	2434321983
20:54:50	564	0	2464000696
20:54:50	565	0	2465084356
20:54:51	566	0	2465084356
20:54:51	567	0	2465084356
20:54:51	568	0	2465084356
20:54:51	569	0	2465084356
20:54:51	570	0	2465084356
20:54:51	571	0	2465084356
20:54:51	572	0	2494171288
20:54:51	573	0	2495286605
20:54:51	574	0	2495286605
20:54:51	575	0	2495286605
20:54:51	576	0	2495286605
20:54:51	577	0	2495286605
20:54:51	578	0	2495286605
20:54:51	579	0	2495286605
20:54:51	580	0	2526036196
20:54:51	581	0	2527222922
20:54:51	582	0	2527222922
20:54:51	583	0	2527222922
20:54:51	584	0	2527222922
20:54:52	585	0	2527222922
20:54:52	586	0	2527222922
20:54:52	587	0	2527222922
20:54:52	588	0	2560032449
20:54:52	589	0	2560032449
20:54:52	590	0	2560032449
20:54:52	591	0	2560032449
20:54:52	592	0	2560032449
20:54:52	593	0	2560032449
20:54:52	594	0	2560032449
20:54:52	595	0	2560032449
20:54:52	596	0	2596689432
20:54:52	597	0	2596689432
20:54:52	598	0	2596689432
20:54:52	599	0	2596689432
20:54:52	600	0	2596689432
20:54:53	601	0	2596689432
20:54:53	602	0	2596689432
20:54:53	603	0	2596689432
20:54:53	604	0	2596689432
20:54:53	605	0	2636709041
20:54:53	606	0	2636709041
20:54:53	607	0	2636709041
20:54:53	608	0	2636709041
20:54:53	609	0	2636709041
20:54:53	610	0	2636709041
20:54:53	611	0	2636709041
20:54:53	612	0	2636709041
20:54:53	613	0	2636709041
20:54:53	614	0	2636709041
20:54:53	615	0	2681204178
20:54:53	616	0	2682919549
20:54:53	617	0	2682919549
20:54:54	618	0	2682919549
20:54:54	619	0	2682919549
20:54:54	620	0	2682919549
20:54:54	621	0	2682919549
20:54:54	622	0	2682919549
20:54:54	623	0	2682919549
20:54:54	624	0	2682919549
20:54:54	625	0	2682919549
20:54:54	626	0	2682919549
20:54:54	627	0	2731946434
20:54:54	628	0	2733940796
20:54:54	629	0	2733940796
20:54:54	630	0	2733940796
20:54:54	631	0	2733940796
20:54:54	632	0	2733940796
20:54:54	633	0	2733940796
20:54:54	634	0	2733940796
20:54:55	635	0	2733940796
20:54:55	636	0	2733940796
20:54:55	637	0	2733940796
20:54:55	638	0	2733940796
20:54:55	639	0	2733940796
20:54:55	640	0	2733940796
20:54:55	641	0	2792536109
20:54:55	642	0	2795004481
20:54:55	643	0	2795004481
20:54:55	644	0	2795004481
20:54:55	645	0	2795004481
20:54:55	646	0	2795004481
20:54:55	647	0	2795004481
20:54:55	648	0	2795004481
20:54:55	649	0	2795004481
20:54:55	650	0	2795004481
20:54:55	651	0	2795004481
20:54:56	652	0	2795004481
20:54:56	653	0	2795004481
20:54:56	654	0	2795004481
20:54:56	655	0	2795004481
20:54:56	656	0	2795004481
20:54:56	657	0	2795004481
20:54:56	658	0	2795004481
20:54:56	659	0	2872444549
20:54:56	660	0	2875895030
20:54:56	661	0	2875895030
20:54:56	662	0	2875895030
20:54:56	663	0	2875895030
20:54:56	664	0	2875895030
20:54:56	665	0	2875895030
20:54:56	666	0	2875895030
20:54:56	667	0	2875895030
20:54:57	668	0	2875895030
20:54:57	669	0	2875895030
20:54:57	670	0	2875895030
20:54:57	671	0	2875895030
20:54:57	672	0	2875895030
20:54:57	673	0	2875895030
20:54:57	674	0	2875895030
20:54:57	675	0	2875895030
20:54:57	676	0	2946038408
20:54:57	677	0	2947796749
20:54:57	678	0	2947796749
20:54:57	679	0	2947796749
20:54:57	680	0	2947796749
20:54:57	681	0	2947796749
20:54:57	682	0	2947796749
20:54:57	683	0	2947796749
20:54:57	684	0	2947796749
20:54:57	685	0	2983791001
20:54:58	686	0	2983791001
20:54:58	687	0	2983791001
20:54:58	688	0	2983791001
20:54:58	689	0	2983791001
20:54:58	690	0	2983791001
20:54:58	691	0	2983791001
20:54:58	692	0	3013650460
20:54:58	693	0	3014797510
20:54:58	694	0	3014797510
20:54:58	695	0	3014797510
20:54:58	696	0	3014797510
20:54:58	697	0	3014797510
20:54:58	698	0	3014797510
20:54:58	699	0	3014797510
20:54:58	700	0	3046675528
20:54:58	701	0	3046675528
20:54:58	702	0	3046675528
20:54:59	703	0	3046675528
20:54:59	704	0	3046675528
20:54:59	705	0	3046675528
20:54:59	706	0	3046675528
20:54:59	707	0	3046675528
20:54:59	708	0	3082226179
20:54:59	709	0	3082226179
20:54:59	710	0	3082226179
20:54:59	711	0	3082226179
20:54:59	712	0	3082226179
20:54:59	713	0	3082226179
20:54:59	714	0	3082226179
20:54:59	715	0	3082226179
20:54:59	716	0	3082226179
20:54:59	717	0	3120938634
20:54:59	718	0	3122399758
20:54:59	719	0	3122399758
20:54:59	720	0	3122399758
20:55:00	721	0	3122399758
20:55:00	722	0	3122399758
20:55:00	723	0	3122399758
20:55:00	724	0	3122399758
20:55:00	725	0	3122399758
20:55:00	726	0	3122399758
20:55:00	727	0	3163672578
20:55:00	728	0	3163672578
20:55:00	729	0	3163672578
20:55:00	730	0	3163672578
20:55:00	731	0	3163672578
20:55:00	732	0	3163672578
20:55:00	733	0	3163672578
20:55:00	734	0	3163672578
20:55:00	735	0	3197277191
20:55:00	736	0	3198380768
20:55:00	737	0	3198380768
20:55:01	738	0	3198380768
20:55:01	739	0	3198380768
20:55:01	740	0	3198380768
20:55:01	741	0	3198380768
20:55:01	742	0	3198380768
20:55:01	743	0	3228927183
20:55:01	744	0	3230101898
20:55:01	745	0	3230101898
20:55:01	746	0	3230101898
20:55:01	747	0	3230101898
20:55:01	748	0	3230101898
20:55:01	749	0	3230101898
20:55:01	750	0	3230101898
20:55:01	751	0	3260610450
20:55:01	752	0	3260610450
20:55:01	753	0	3260610450
20:55:01	754	0	3260610450
20:55:01	755	0	3276625758
20:55:01	756	0	3277196003
20:55:02	757	0	3277196003
20:55:02	758	0	3277196003
20:55:02	759	0	3292699935
20:55:02	760	0	3292699935
20:55:02	761	0	3292699935
20:55:02	762	0	3292699935
20:55:02	763	0	3309082641
20:55:02	764	0	3309082641
20:55:02	765	0	3309082641
20:55:02	766	0	3309082641
20:55:02	767	0	3325782025
20:55:02	768	0	3325782025
20:55:02	769	0	3325782025
20:55:02	770	0	3325782025
20:55:02	771	0	3342816754
20:55:02	772	0	3342816754
20:55:02	773	0	3342816754
20:55:03	774	0	3342816754
20:55:03	775	0	3360211011
20:55:03	776	0	3360211011
20:55:03	777	0	3360211011
20:55:03	778	0	3360211011
20:55:03	779	0	3377982531
20:55:03	780	0	3377982531
20:55:03	781	0	3377982531
20:55:03	782	0	3377982531
20:55:03	783	0	3396167131
20:55:03	784	0	3396167131
20:55:03	785	0	3396167131
20:55:03	786	0	3396167131
20:55:03	787	0	3396167131
20:55:03	788	0	3415476489
20:55:03	789	0	3415476489
20:55:03	790	0	3415476489
20:55:04	791	0	3415476489
20:55:04	792	0	3433900100
20:55:04	793	0	3433900100
20:55:04	794	0	3433900100
20:55:04	795	0	3433900100
20:55:04	796	0	3433900100
20:55:04	797	0	3454224156
20:55:04	798	0	3454224156
20:55:04	799	0	3454224156
20:55:04	800	0	3454224156
20:55:04	801	0	3454224156
20:55:04	802	0	3474404310
20:55:04	803	0	3474404310
20:55:04	804	0	3474404310
20:55:04	805	0	3474404310
20:55:04	806	0	3474404310
20:55:04	807	0	3494431906
20:55:04	808	0	3495186543
20:55:04	809	0	3495186543
20:55:05	810	0	3495186543
20:55:05	811	0	3495186543
20:55:05	812	0	3495186543
20:55:05	813	0	3516620511
20:55:05	814	0	3516620511
20:55:05	815	0	3516620511
20:55:05	816	0	3516620511
20:55:05	817	0	3516620511
20:55:05	818	0	3537956821
20:55:05	819	0	3537956821
20:55:05	820	0	3537956821
20:55:05	821	0	3537956821
20:55:05	822	0	3537956821
20:55:05	823	0	21913261
20:55:05	824	0	21913261
20:55:05	825	0	21913261
20:55:05	826	0	21913261
20:55:06	827	0	21913261
20:55:06	828	0	21913261
20:55:06	829	0	46561536
20:55:06	830	0	46561536
20:55:06	831	0	46561536
20:55:06	832	0	46561536
20:55:06	833	0	46561536
20:55:06	834	0	46561536
20:55:06	835	0	71337875
20:55:06	836	0	71337875
20:55:06	837	0	71337875
20:55:06	838	0	71337875
20:55:06	839	0	71337875
20:55:06	840	0	71337875
20:55:06	841	0	96250629
20:55:06	842	0	97200253
20:55:06	843	0	97200253
20:55:06	844	0	97200253
20:55:07	845	0	97200253
20:55:07	846	0	97200253
20:55:07	847	0	97200253
20:55:07	848	0	123299457
20:55:07	849	0	124296334
20:55:07	850	0	124296334
20:55:07	851	0	124296334
20:55:07	852	0	124296334
20:55:07	853	0	124296334
20:55:07	854	0	124296334
20:55:07	855	0	151736194
20:55:07	856	0	151736194
20:55:07	857	0	151736194
20:55:07	858	0	151736194
20:55:07	859	0	151736194
20:55:07	860	0	151736194
20:55:07	861	0	151736194
20:55:07	862	0	181817881
20:55:08	863	0	181817881
20:55:08	864	0	181817881
20:55:08	865	0	181817881
20:55:08	866	0	181817881
20:55:08	867	0	181817881
20:55:08	868	0	181817881
20:55:08	869	0	213827682
20:55:08	870	0	213827682
20:55:08	871	0	213827682
20:55:08	872	0	213827682
20:55:08	873	0	213827682
20:55:08	874	0	213827682
20:55:08	875	0	213827682
20:55:08	876	0	213827682
20:55:08	877	0	248189136
20:55:08	878	0	248189136
20:55:08	879	0	248189136
20:55:09	880	0	248189136
20:55:09	881	0	248189136
20:55:09	882	0	248189136
20:55:09	883	0	248189136
20:55:09	884	0	248189136
20:55:09	885	0	248189136
20:55:09	886	0	286948777
20:55:09	887	0	286948777
20:55:09	888	0	286948777
20:55:09	889	0	286948777
20:55:09	890	0	286948777
20:55:09	891	0	286948777
20:55:09	892	0	286948777
20:55:09	893	0	286948777
20:55:09	894	0	286948777
20:55:09	895	0	326624190
20:55:09	896	0	326624190
20:55:10	897	0	326624190
20:55:10	898	0	326624190
20:55:10	899	0	326624190
20:55:10	900	0	326624190
20:55:10	901	0	326624190
20:55:10	902	0	326624190
20:55:10	903	0	326624190
20:55:10	904	0	326624190
20:55:10	905	0	370677668
20:55:10	906	0	370677668
20:55:10	907	0	370677668
20:55:10	908	0	370677668
20:55:10	909	0	370677668
20:55:10	910	0	370677668
20:55:10	911	0	370677668
20:55:10	912	0	370677668
20:55:11	913	0	370677668
20:55:11	914	0	409190471
20:55:11	915	0	410646160
20:55:11	916	0	410646160
20:55:11	917	0	410646160
20:55:11	918	0	410646160
20:55:11	919	0	410646160
20:55:11	920	0	410646160
20:55:11	921	0	410646160
20:55:11	922	0	410646160
20:55:11	923	0	410646160
20:55:11	924	0	451860833
20:55:11	925	0	451860833
20:55:11	926	0	451860833
20:55:11	927	0	451860833
20:55:11	928	0	451860833
20:55:11	929	0	451860833
20:55:11	930	0	451860833
20:55:12	931	0	451860833
20:55:12	932	0	451860833
20:55:12	933	0	451860833
20:55:12	934	0	451860833
20:55:12	935	0	500379824
20:55:12	936	0	502272429
20:55:12	937	0	502272429
20:55:12	938	0	502272429
20:55:12	939	0	502272429
20:55:12	940	0	502272429
20:55:12	941	0	502272429
20:55:12	942	0	502272429
20:55:12	943	0	502272429
20:55:12	944	0	502272429
20:55:12	945	0	502272429
20:55:12	946	0	502272429
20:55:12	947	0	502272429
20:55:13	948	0	502272429
20:55:13	949	0	557876521
20:55:13	950	0	560190481
20:55:13	951	0	560190481
20:55:13	952	0	560190481
20:55:13	953	0	560190481
20:55:13	954	0	560190481
20:55:13	955	0	560190481
20:55:13	956	0	560190481
20:55:13	957	0	560190481
20:55:13	958	0	560190481
20:55:13	959	0	560190481
20:55:13	960	0	560190481
20:55:13	961	0	560190481
20:55:13	962	0	560190481
20:55:13	963	0	560190481
20:55:13	964	0	560190481
20:55:14	965	0	560190481
20:55:14	966	0	631983059
20:55:14	967	0	635214248
20:55:14	968	0	635214248
20:55:14	969	0	635214248
20:55:14	970	0	635214248
20:55:14	971	0	635214248
20:55:14	972	0	635214248
20:55:14	973	0	635214248
20:55:14	974	0	635214248
20:55:14	975	0	635214248
20:55:14	976	0	635214248
20:55:14	977	0	635214248
20:55:14	978	0	635214248
20:55:14	979	0	635214248
20:55:14	980	0	635214248
20:55:14	981	0	635214248
20:55:15	982	0	635214248
20:55:15	983	0	635214248
20:55:15	984	0	635214248
20:55:15	985	0	635214248
20:55:15	986	0	635214248
20:55:15	987	0	635214248
20:55:15	988	0	635214248
20:55:15	989	0	635214248
20:55:15	990	0	635214248
20:55:15	991	0	635214248
20:55:15	992	0	635214248
20:55:15	993	0	635214248
20:55:15	994	0	635214248
20:55:15	995	0	635214248
20:55:15	996	0	769702534
20:55:15	997	0	769702534
20:55:16	998	0	769702534
20:55:16	999	0	781771934
20:55:16	1000	0	781771934
20:55:16	1001	0	781771934
20:55:16	1002	0	781771934
20:55:16	1003	0	781771934
20:55:16	1004	0	781771934
20:55:16	1005	0	781771934
20:55:16	1006	0	781771934
20:55:16	1007	0	781771934
20:55:16	1008	0	781771934
20:55:16	1009	0	781771934
20:55:16	1010	0	781771934
20:55:16	1011	0	781771934
20:55:16	1012	0	781771934
20:55:16	1013	0	781771934
20:55:17	1014	0	781771934
20:55:17	1015	0	781771934
20:55:17	1016	0	781771934
20:55:17	1017	0	781771934
20:55:17	1018	0	781771934
20:55:17	1019	0	781771934
20:55:17	1020	0	781771934
20:55:17	1021	0	781771934
20:55:17	1022	0	781771934
20:55:17	1023	0	781771934
20:55:17	1024	0	781771934
20:55:17	1025	0	781771934
20:55:17	1026	0	781771934
20:55:17	1027	0	781771934
20:55:17	1028	0	781771934
20:55:17	1029	0	781771934
20:55:18	1030	0	781771934
20:55:18	1031	0	781771934
20:55:18	1032	0	781771934
20:55:18	1033	0	781771934
20:55:18	1034	0	781771934
20:55:18	1035	0	781771934
20:55:18	1036	0	781771934
20:55:18	1037	0	781771934
20:55:18	1038	0	781771934
20:55:18	1039	0	781771934
20:55:18	1040	0	781771934
20:55:18	1041	0	781771934
20:55:18	1042	0	781771934
20:55:18	1043	0	781771934
20:55:18	1044	0	781771934
20:55:18	1045	0	781771934
20:55:19	1046	0	781771934
20:55:19	1047	0	781771934
20:55:19	1048	0	781771934
20:55:19	1049	0	781771934
20:55:19	1050	0	781771934
20:55:19	1051	0	781771934
20:55:19	1052	0	781771934
20:55:19	1053	0	781771934
20:55:19	1054	0	781771934
20:55:19	1055	0	781771934
20:55:19	1056	0	781771934
20:55:19	1057	0	781771934
20:55:19	1058	0	781771934
20:55:19	1059	0	781771934
20:55:19	1060	0	781771934
20:55:20	1061	0	781771934
20:55:20	1062	0	781771934
20:55:20	1063	0	781771934
20:55:20	1064	0	1082901362
20:55:20	1065	0	1082901362
20:55:20	1066	0	1082901362
20:55:20	1067	0	1082901362
20:55:20	1068	0	1082901362
20:55:20	1069	0	1082901362
20:55:20	1070	0	1109432581
20:55:20	1071	0	1109432581
20:55:20	1072	0	1109432581
20:55:20	1073	0	1109432581
20:55:20	1074	0	1109432581
20:55:20	1075	0	1109432581
20:55:20	1076	0	1109432581
20:55:20	1077	0	1138476043
20:55:21	1078	0	1138476043
20:55:21	1079	0	1138476043
20:55:21	1080	0	1138476043
20:55:21	1081	0	1138476043
20:55:21	1082	0	1138476043
20:55:21	1083	0	1164508291
20:55:21	1084	0	1164508291
20:55:21	1085	0	1164508291
20:55:21	1086	0	1164508291
20:55:21	1087	0	1164508291
20:55:21	1088	0	1164508291
20:55:21	1089	0	1190807109
20:55:21	1090	0	1190807109
20:55:21	1091	0	1190807109
20:55:21	1092	0	1190807109
20:55:21	1093	0	1190807109
20:55:21	1094	0	1190807109
20:55:22	1095	0	1218135278
20:55:22	1096	0	1218135278
20:55:22	1097	0	1218135278
20:55:22	1098	0	1218135278
20:55:22	1099	0	1218135278
20:55:22	1100	0	1218135278
20:55:22	1101	0	1244792501
20:55:22	1102	0	1244792501
20:55:22	1103	0	1244792501
20:55:22	1104	0	1244792501
20:55:22	1105	0	1244792501
20:55:22	1106	0	1244792501
20:55:22	1107	0	1244792501
20:55:22	1108	0	1273880991
20:55:22	1109	0	1273880991
20:55:22	1110	0	1273880991
20:55:22	1111	0	1273880991
20:55:23	1112	0	1273880991
20:55:23	1113	0	1273880991
20:55:23	1114	0	1273880991
20:55:23	1115	0	1303603325
20:55:23	1116	0	1303603325
20:55:23	1117	0	1303603325
20:55:23	1118	0	1303603325
20:55:23	1119	0	1303603325
20:55:23	1120	0	1303603325
20:55:23	1121	0	1303603325
