






18:23:30: IAR Embedded Workbench 9.20.1 (C:\Program Files\IAR Systems\arm_9201-Embedded Workbench 9.0\arm\bin\armPROC.dll) 
18:23:30: Loaded macro file: C:\Program Files\IAR Systems\arm_9201-Embedded Workbench 9.0\arm\config\debugger\NXP\LPC21xx_LPC22xx.dmac 
18:23:30: Loaded macro file: C:\Users\boe\Documents\boe\sprak-git\c\FreeRTOS\FreeRTOS\Demo\ARM7_LPC2129_IAR\dbg2.mac 
18:23:31: JLINK command: ProjectFile = C:\Users\boe\Documents\boe\sprak-git\c\FreeRTOS\FreeRTOS\Demo\ARM7_LPC2129_IAR\settings\rtosdemo_Flash Debug.jlink, return = 0 
18:23:31: Device "LPC2138" selected. 
18:23:31: DLL version: V7.56d, compiled Oct 29 2021 14:01:36 
18:23:31: Firmware: J-Link compiled Jul 30 2008 11:24:37 ARM Rev.5 
18:23:31: JTAG speed is initially set to: 32 kHz 
18:23:31: TotalIRLen = 4, IRPrint = 0x01 
18:23:31: JTAG chain detection found 1 devices: 
18:23:31:  #0 Id: 0x4F1F0F0F, IRLen: 04, ARM7TDMI-S Core 
18:23:31: Hardware reset with strategy 9 was performed 
18:23:31: Initial reset was performed 
18:23:31: Found 1 JTAG device, Total IRLen = 4: 
18:23:31:  #0 Id: 0x4F1F0F0F, IRLen:  4, IRPrint: 0x1 ARM7TDMI-S Core 
18:23:31: J-Link found 1 JTAG device(s). ARM core Id: 4F1F0F0F ARM7 
18:23:31: ETM V1.2 
18:23:31: Loaded debugee: C:\Users\boe\Documents\boe\sprak-git\c\FreeRTOS\FreeRTOS\Demo\ARM7_LPC2129_IAR\Flash_Debug\Exe\rtosdemo.out 
18:23:32: RTCK reaction time is approx. 189ns 
18:23:32: Auto JTAG speed: Adaptive 
18:23:32: J-Link: Flash download: Bank 0 @ 0x00000000: Skipped. Contents already match 
18:23:32: 12224 bytes downloaded and verified (18.51 Kbytes/sec) 
18:23:32: Download completed and verification successful. 
18:23:32: Software reset was performed 
18:23:32: Target reset 
18:23:34: Failed to set breakpoint: Driver error. 
18:23:38: qcount: 0tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 1tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 2tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 3tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 4tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 5tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 6tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 7tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 8tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 9tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 10tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 11tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 12tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 13tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 14tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:39: qcount: 15tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:40: qcount: 16tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:40: qcount: 17tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:40: qcount: 18tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:40: qcount: 19tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:23:40: qcount: 20tse_buf.minuteCount: 0tse_buf.captureCount: 92757693 
18:23:40: qcount: 21tse_buf.minuteCount: 0tse_buf.captureCount: 92757693 
18:23:40: qcount: 22tse_buf.minuteCount: 0tse_buf.captureCount: 92757693 
18:23:40: qcount: 23tse_buf.minuteCount: 0tse_buf.captureCount: 92757693 
18:23:40: qcount: 24tse_buf.minuteCount: 0tse_buf.captureCount: 109308095 
18:23:40: qcount: 25tse_buf.minuteCount: 0tse_buf.captureCount: 109308095 
18:23:40: qcount: 26tse_buf.minuteCount: 0tse_buf.captureCount: 109308095 
18:23:40: qcount: 27tse_buf.minuteCount: 0tse_buf.captureCount: 109308095 
18:23:40: qcount: 28tse_buf.minuteCount: 0tse_buf.captureCount: 126617847 
18:23:40: qcount: 29tse_buf.minuteCount: 0tse_buf.captureCount: 126617847 
18:23:40: qcount: 30tse_buf.minuteCount: 0tse_buf.captureCount: 126617847 
18:23:40: qcount: 31tse_buf.minuteCount: 0tse_buf.captureCount: 126617847 
18:23:40: qcount: 32tse_buf.minuteCount: 0tse_buf.captureCount: 144352189 
18:23:40: qcount: 33tse_buf.minuteCount: 0tse_buf.captureCount: 144352189 
18:23:41: qcount: 34tse_buf.minuteCount: 0tse_buf.captureCount: 144352189 
18:23:41: qcount: 35tse_buf.minuteCount: 0tse_buf.captureCount: 144352189 
18:23:41: qcount: 36tse_buf.minuteCount: 0tse_buf.captureCount: 162552847 
18:23:41: qcount: 37tse_buf.minuteCount: 0tse_buf.captureCount: 162552847 
18:23:41: qcount: 38tse_buf.minuteCount: 0tse_buf.captureCount: 162552847 
18:23:41: qcount: 39tse_buf.minuteCount: 0tse_buf.captureCount: 162552847 
18:23:41: qcount: 40tse_buf.minuteCount: 0tse_buf.captureCount: 181248578 
18:23:41: qcount: 41tse_buf.minuteCount: 0tse_buf.captureCount: 181248578 
18:23:41: qcount: 42tse_buf.minuteCount: 0tse_buf.captureCount: 181248578 
18:23:41: qcount: 43tse_buf.minuteCount: 0tse_buf.captureCount: 181248578 
18:23:41: qcount: 44tse_buf.minuteCount: 0tse_buf.captureCount: 181248578 
18:23:41: qcount: 45tse_buf.minuteCount: 0tse_buf.captureCount: 201398424 
18:23:41: qcount: 46tse_buf.minuteCount: 0tse_buf.captureCount: 201398424 
18:23:41: qcount: 47tse_buf.minuteCount: 0tse_buf.captureCount: 201398424 
18:23:41: qcount: 48tse_buf.minuteCount: 0tse_buf.captureCount: 201398424 
18:23:41: qcount: 49tse_buf.minuteCount: 0tse_buf.captureCount: 220358326 
18:23:41: qcount: 50tse_buf.minuteCount: 0tse_buf.captureCount: 220358326 
18:23:42: qcount: 51tse_buf.minuteCount: 0tse_buf.captureCount: 220358326 
18:23:42: qcount: 52tse_buf.minuteCount: 0tse_buf.captureCount: 220358326 
18:23:42: qcount: 53tse_buf.minuteCount: 0tse_buf.captureCount: 220358326 
18:23:42: qcount: 54tse_buf.minuteCount: 0tse_buf.captureCount: 240889072 
18:23:42: qcount: 55tse_buf.minuteCount: 0tse_buf.captureCount: 240889072 
18:23:42: qcount: 56tse_buf.minuteCount: 0tse_buf.captureCount: 240889072 
18:23:42: qcount: 57tse_buf.minuteCount: 0tse_buf.captureCount: 240889072 
18:23:42: qcount: 58tse_buf.minuteCount: 0tse_buf.captureCount: 240889072 
18:23:42: qcount: 59tse_buf.minuteCount: 0tse_buf.captureCount: 262167742 
18:23:42: qcount: 60tse_buf.minuteCount: 0tse_buf.captureCount: 262167742 
18:23:42: qcount: 61tse_buf.minuteCount: 0tse_buf.captureCount: 262167742 
18:23:42: qcount: 62tse_buf.minuteCount: 0tse_buf.captureCount: 262167742 
18:23:42: qcount: 63tse_buf.minuteCount: 0tse_buf.captureCount: 262167742 
18:23:42: qcount: 64tse_buf.minuteCount: 0tse_buf.captureCount: 284282601 
18:23:42: qcount: 65tse_buf.minuteCount: 0tse_buf.captureCount: 284282601 
18:23:42: qcount: 66tse_buf.minuteCount: 0tse_buf.captureCount: 284282601 
18:23:42: qcount: 67tse_buf.minuteCount: 0tse_buf.captureCount: 284282601 
18:23:43: qcount: 68tse_buf.minuteCount: 0tse_buf.captureCount: 284282601 
18:23:43: qcount: 69tse_buf.minuteCount: 0tse_buf.captureCount: 307337422 
18:23:43: qcount: 70tse_buf.minuteCount: 0tse_buf.captureCount: 307337422 
18:23:43: qcount: 71tse_buf.minuteCount: 0tse_buf.captureCount: 307337422 
18:23:43: qcount: 72tse_buf.minuteCount: 0tse_buf.captureCount: 307337422 
18:23:43: qcount: 73tse_buf.minuteCount: 0tse_buf.captureCount: 307337422 
18:23:43: qcount: 74tse_buf.minuteCount: 0tse_buf.captureCount: 307337422 
18:23:43: qcount: 75tse_buf.minuteCount: 0tse_buf.captureCount: 331467203 
18:23:43: qcount: 76tse_buf.minuteCount: 0tse_buf.captureCount: 332606874 
18:23:43: qcount: 77tse_buf.minuteCount: 0tse_buf.captureCount: 332606874 
18:23:43: qcount: 78tse_buf.minuteCount: 0tse_buf.captureCount: 332606874 
18:23:43: qcount: 79tse_buf.minuteCount: 0tse_buf.captureCount: 332606874 
18:23:43: qcount: 80tse_buf.minuteCount: 0tse_buf.captureCount: 332606874 
18:23:43: qcount: 81tse_buf.minuteCount: 0tse_buf.captureCount: 356816659 
18:23:43: qcount: 82tse_buf.minuteCount: 0tse_buf.captureCount: 356816659 
18:23:43: qcount: 83tse_buf.minuteCount: 0tse_buf.captureCount: 356816659 
18:23:43: qcount: 84tse_buf.minuteCount: 0tse_buf.captureCount: 356816659 
18:23:44: qcount: 85tse_buf.minuteCount: 0tse_buf.captureCount: 356816659 
18:23:44: qcount: 86tse_buf.minuteCount: 0tse_buf.captureCount: 356816659 
18:23:44: qcount: 87tse_buf.minuteCount: 0tse_buf.captureCount: 383587713 
18:23:44: qcount: 88tse_buf.minuteCount: 0tse_buf.captureCount: 383587713 
18:23:44: qcount: 89tse_buf.minuteCount: 0tse_buf.captureCount: 383587713 
18:23:44: qcount: 90tse_buf.minuteCount: 0tse_buf.captureCount: 383587713 
18:23:44: qcount: 91tse_buf.minuteCount: 0tse_buf.captureCount: 383587713 
18:23:44: qcount: 92tse_buf.minuteCount: 0tse_buf.captureCount: 383587713 
18:23:44: qcount: 93tse_buf.minuteCount: 0tse_buf.captureCount: 383587713 
18:23:44: qcount: 94tse_buf.minuteCount: 0tse_buf.captureCount: 412036311 
18:23:44: qcount: 95tse_buf.minuteCount: 0tse_buf.captureCount: 413391603 
18:23:44: qcount: 96tse_buf.minuteCount: 0tse_buf.captureCount: 413391603 
18:23:44: qcount: 97tse_buf.minuteCount: 0tse_buf.captureCount: 413391603 
18:23:44: qcount: 98tse_buf.minuteCount: 0tse_buf.captureCount: 413391603 
18:23:44: qcount: 99tse_buf.minuteCount: 0tse_buf.captureCount: 413391603 
18:23:44: qcount: 100tse_buf.minuteCount: 0tse_buf.captureCount: 413391603 
18:23:44: qcount: 101tse_buf.minuteCount: 0tse_buf.captureCount: 413391603 
18:23:44: qcount: 102tse_buf.minuteCount: 0tse_buf.captureCount: 443939692 
18:23:45: qcount: 103tse_buf.minuteCount: 0tse_buf.captureCount: 443939692 
18:23:45: qcount: 104tse_buf.minuteCount: 0tse_buf.captureCount: 443939692 
18:23:45: qcount: 105tse_buf.minuteCount: 0tse_buf.captureCount: 443939692 
18:23:45: qcount: 106tse_buf.minuteCount: 0tse_buf.captureCount: 443939692 
18:23:45: qcount: 107tse_buf.minuteCount: 0tse_buf.captureCount: 443939692 
18:23:45: qcount: 108tse_buf.minuteCount: 0tse_buf.captureCount: 443939692 
18:30:16: Software reset was performed 
18:30:16: Target reset 
18:30:16: Failed to set breakpoint: Driver error. 
18:30:21: qcount: 0tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:30:21: qcount: 1tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:30:21: qcount: 2tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:30:21: qcount: 3tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:30:21: qcount: 4tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:30:21: qcount: 5tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:30:21: qcount: 6tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:30:21: qcount: 7tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:30:21: qcount: 8tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:30:21: qcount: 9tse_buf.minuteCount: 0tse_buf.captureCount: 0 
18:30:21: qcount: 10tse_buf.minuteCount: 0tse_buf.captureCount: 44893820 
18:30:21: qcount: 11tse_buf.minuteCount: 0tse_buf.captureCount: 46875451 
18:30:21: qcount: 12tse_buf.minuteCount: 0tse_buf.captureCount: 46875451 
18:30:22: qcount: 13tse_buf.minuteCount: 0tse_buf.captureCount: 46875451 
18:30:22: qcount: 14tse_buf.minuteCount: 0tse_buf.captureCount: 46875451 
18:30:22: qcount: 15tse_buf.minuteCount: 0tse_buf.captureCount: 46875451 
18:30:22: qcount: 16tse_buf.minuteCount: 0tse_buf.captureCount: 46875451 
18:30:22: qcount: 17tse_buf.minuteCount: 0tse_buf.captureCount: 46875451 
18:30:22: qcount: 18tse_buf.minuteCount: 0tse_buf.captureCount: 46875451 
18:30:22: qcount: 19tse_buf.minuteCount: 0tse_buf.captureCount: 46875451 
18:30:22: qcount: 20tse_buf.minuteCount: 0tse_buf.captureCount: 46875451 
18:30:22: qcount: 21tse_buf.minuteCount: 0tse_buf.captureCount: 92811547 
18:30:22: qcount: 22tse_buf.minuteCount: 0tse_buf.captureCount: 95118208 
18:30:22: qcount: 23tse_buf.minuteCount: 0tse_buf.captureCount: 95118208 
18:30:22: qcount: 24tse_buf.minuteCount: 0tse_buf.captureCount: 95118208 
18:30:22: qcount: 25tse_buf.minuteCount: 0tse_buf.captureCount: 95118208 
18:30:22: qcount: 26tse_buf.minuteCount: 0tse_buf.captureCount: 95118208 
18:30:22: qcount: 27tse_buf.minuteCount: 0tse_buf.captureCount: 95118208 
18:30:22: qcount: 28tse_buf.minuteCount: 0tse_buf.captureCount: 95118208 
18:30:23: qcount: 29tse_buf.minuteCount: 0tse_buf.captureCount: 95118208 
18:30:23: qcount: 30tse_buf.minuteCount: 0tse_buf.captureCount: 131525934 
18:30:23: qcount: 31tse_buf.minuteCount: 0tse_buf.captureCount: 131525934 
18:30:23: qcount: 32tse_buf.minuteCount: 0tse_buf.captureCount: 131525934 
18:30:23: qcount: 33tse_buf.minuteCount: 0tse_buf.captureCount: 131525934 
18:30:23: qcount: 34tse_buf.minuteCount: 0tse_buf.captureCount: 131525934 
18:30:23: qcount: 35tse_buf.minuteCount: 0tse_buf.captureCount: 131525934 
18:30:23: qcount: 36tse_buf.minuteCount: 0tse_buf.captureCount: 131525934 
18:30:23: qcount: 37tse_buf.minuteCount: 0tse_buf.captureCount: 131525934 
18:30:23: qcount: 38tse_buf.minuteCount: 0tse_buf.captureCount: 131525934 
18:30:23: qcount: 39tse_buf.minuteCount: 0tse_buf.captureCount: 170168673 
18:30:23: qcount: 40tse_buf.minuteCount: 0tse_buf.captureCount: 171973478 
18:30:23: qcount: 41tse_buf.minuteCount: 0tse_buf.captureCount: 171973478 
18:30:23: qcount: 42tse_buf.minuteCount: 0tse_buf.captureCount: 171973478 
18:30:23: qcount: 43tse_buf.minuteCount: 0tse_buf.captureCount: 171973478 
18:30:23: qcount: 44tse_buf.minuteCount: 0tse_buf.captureCount: 171973478 
18:30:23: qcount: 45tse_buf.minuteCount: 0tse_buf.captureCount: 171973478 
18:30:23: qcount: 46tse_buf.minuteCount: 0tse_buf.captureCount: 171973478 
18:30:24: qcount: 47tse_buf.minuteCount: 0tse_buf.captureCount: 171973478 
18:30:24: qcount: 48tse_buf.minuteCount: 0tse_buf.captureCount: 206503183 
18:30:24: qcount: 49tse_buf.minuteCount: 0tse_buf.captureCount: 208119415 
18:30:24: qcount: 50tse_buf.minuteCount: 0tse_buf.captureCount: 208119415 
18:30:24: qcount: 51tse_buf.minuteCount: 0tse_buf.captureCount: 208119415 
18:30:24: qcount: 52tse_buf.minuteCount: 0tse_buf.captureCount: 208119415 
18:30:24: qcount: 53tse_buf.minuteCount: 0tse_buf.captureCount: 208119415 
18:30:24: qcount: 54tse_buf.minuteCount: 0tse_buf.captureCount: 208119415 
18:30:24: qcount: 55tse_buf.minuteCount: 0tse_buf.captureCount: 208119415 
18:30:24: qcount: 56tse_buf.minuteCount: 0tse_buf.captureCount: 208119415 
18:30:24: qcount: 57tse_buf.minuteCount: 0tse_buf.captureCount: 244744368 
18:30:24: qcount: 58tse_buf.minuteCount: 0tse_buf.captureCount: 246535717 
18:30:24: qcount: 59tse_buf.minuteCount: 0tse_buf.captureCount: 246535717 
18:30:24: qcount: 60tse_buf.minuteCount: 0tse_buf.captureCount: 246535717 
18:30:24: qcount: 61tse_buf.minuteCount: 0tse_buf.captureCount: 246535717 
18:30:24: qcount: 62tse_buf.minuteCount: 0tse_buf.captureCount: 246535717 
18:30:24: qcount: 63tse_buf.minuteCount: 0tse_buf.captureCount: 246535717 
18:30:24: qcount: 64tse_buf.minuteCount: 0tse_buf.captureCount: 246535717 
18:30:25: qcount: 65tse_buf.minuteCount: 0tse_buf.captureCount: 246535717 
18:30:25: qcount: 66tse_buf.minuteCount: 0tse_buf.captureCount: 246535717 
18:30:25: qcount: 67tse_buf.minuteCount: 0tse_buf.captureCount: 283682814 
18:30:25: qcount: 68tse_buf.minuteCount: 0tse_buf.captureCount: 285466894 
18:30:25: qcount: 69tse_buf.minuteCount: 0tse_buf.captureCount: 285466894 
18:30:25: qcount: 70tse_buf.minuteCount: 0tse_buf.captureCount: 285466894 
18:30:25: qcount: 71tse_buf.minuteCount: 0tse_buf.captureCount: 285466894 
18:30:25: qcount: 72tse_buf.minuteCount: 0tse_buf.captureCount: 285466894 
18:30:25: qcount: 73tse_buf.minuteCount: 0tse_buf.captureCount: 285466894 
18:30:25: qcount: 74tse_buf.minuteCount: 0tse_buf.captureCount: 285466894 
18:30:25: qcount: 75tse_buf.minuteCount: 0tse_buf.captureCount: 285466894 
18:30:25: qcount: 76tse_buf.minuteCount: 0tse_buf.captureCount: 285466894 
18:30:25: qcount: 77tse_buf.minuteCount: 0tse_buf.captureCount: 326285282 
18:30:25: qcount: 78tse_buf.minuteCount: 0tse_buf.captureCount: 328303553 
18:30:25: qcount: 79tse_buf.minuteCount: 0tse_buf.captureCount: 328303553 
18:30:25: qcount: 80tse_buf.minuteCount: 0tse_buf.captureCount: 328303553 
18:30:25: qcount: 81tse_buf.minuteCount: 0tse_buf.captureCount: 328303553 
18:30:25: qcount: 82tse_buf.minuteCount: 0tse_buf.captureCount: 328303553 
18:30:26: qcount: 83tse_buf.minuteCount: 0tse_buf.captureCount: 328303553 
18:30:26: qcount: 84tse_buf.minuteCount: 0tse_buf.captureCount: 328303553 
18:30:26: qcount: 85tse_buf.minuteCount: 0tse_buf.captureCount: 328303553 
18:30:26: qcount: 86tse_buf.minuteCount: 0tse_buf.captureCount: 328303553 
18:30:26: qcount: 87tse_buf.minuteCount: 0tse_buf.captureCount: 369714286 
18:30:26: qcount: 88tse_buf.minuteCount: 0tse_buf.captureCount: 371739532 
18:30:26: qcount: 89tse_buf.minuteCount: 0tse_buf.captureCount: 371739532 
18:30:26: qcount: 90tse_buf.minuteCount: 0tse_buf.captureCount: 371739532 
18:30:26: qcount: 91tse_buf.minuteCount: 0tse_buf.captureCount: 371739532 
18:30:26: qcount: 92tse_buf.minuteCount: 0tse_buf.captureCount: 371739532 
18:30:26: qcount: 93tse_buf.minuteCount: 0tse_buf.captureCount: 371739532 
18:30:26: qcount: 94tse_buf.minuteCount: 0tse_buf.captureCount: 371739532 
18:30:26: qcount: 95tse_buf.minuteCount: 0tse_buf.captureCount: 371739532 
18:30:26: qcount: 96tse_buf.minuteCount: 0tse_buf.captureCount: 371739532 
18:30:26: qcount: 97tse_buf.minuteCount: 0tse_buf.captureCount: 371739532 
18:30:26: qcount: 98tse_buf.minuteCount: 0tse_buf.captureCount: 417614395 
18:30:26: qcount: 99tse_buf.minuteCount: 0tse_buf.captureCount: 419479462 
18:30:27: qcount: 100tse_buf.minuteCount: 0tse_buf.captureCount: 419479462 
18:30:27: qcount: 101tse_buf.minuteCount: 0tse_buf.captureCount: 419479462 
18:30:27: qcount: 102tse_buf.minuteCount: 0tse_buf.captureCount: 419479462 
18:30:27: qcount: 103tse_buf.minuteCount: 0tse_buf.captureCount: 419479462 
18:30:27: qcount: 104tse_buf.minuteCount: 0tse_buf.captureCount: 419479462 
18:30:27: qcount: 105tse_buf.minuteCount: 0tse_buf.captureCount: 419479462 
18:30:27: qcount: 106tse_buf.minuteCount: 0tse_buf.captureCount: 419479462 
18:30:27: qcount: 107tse_buf.minuteCount: 0tse_buf.captureCount: 419479462 
18:30:27: qcount: 108tse_buf.minuteCount: 0tse_buf.captureCount: 459382114 
18:30:27: qcount: 109tse_buf.minuteCount: 0tse_buf.captureCount: 461345080 
18:30:27: qcount: 110tse_buf.minuteCount: 0tse_buf.captureCount: 461345080 
18:30:27: qcount: 111tse_buf.minuteCount: 0tse_buf.captureCount: 461345080 
18:30:27: qcount: 112tse_buf.minuteCount: 0tse_buf.captureCount: 461345080 
18:30:27: qcount: 113tse_buf.minuteCount: 0tse_buf.captureCount: 461345080 
18:30:27: qcount: 114tse_buf.minuteCount: 0tse_buf.captureCount: 461345080 
18:30:27: qcount: 115tse_buf.minuteCount: 0tse_buf.captureCount: 461345080 
18:30:27: qcount: 116tse_buf.minuteCount: 0tse_buf.captureCount: 461345080 
18:30:28: qcount: 117tse_buf.minuteCount: 0tse_buf.captureCount: 461345080 
18:30:28: qcount: 118tse_buf.minuteCount: 0tse_buf.captureCount: 461345080 
18:30:28: qcount: 119tse_buf.minuteCount: 0tse_buf.captureCount: 504725871 
18:30:28: qcount: 120tse_buf.minuteCount: 0tse_buf.captureCount: 506527457 
18:30:28: qcount: 121tse_buf.minuteCount: 0tse_buf.captureCount: 506527457 
18:30:28: qcount: 122tse_buf.minuteCount: 0tse_buf.captureCount: 506527457 
18:30:28: qcount: 123tse_buf.minuteCount: 0tse_buf.captureCount: 506527457 
18:30:28: qcount: 124tse_buf.minuteCount: 0tse_buf.captureCount: 506527457 
18:30:28: qcount: 125tse_buf.minuteCount: 0tse_buf.captureCount: 506527457 
18:30:28: qcount: 126tse_buf.minuteCount: 0tse_buf.captureCount: 506527457 
18:30:28: qcount: 127tse_buf.minuteCount: 0tse_buf.captureCount: 506527457 
18:30:28: qcount: 128tse_buf.minuteCount: 0tse_buf.captureCount: 506527457 
18:30:28: qcount: 129tse_buf.minuteCount: 0tse_buf.captureCount: 547602539 
18:30:28: qcount: 130tse_buf.minuteCount: 0tse_buf.captureCount: 549637197 
18:30:28: qcount: 131tse_buf.minuteCount: 0tse_buf.captureCount: 549637197 
18:30:28: qcount: 132tse_buf.minuteCount: 0tse_buf.captureCount: 549637197 
18:30:28: qcount: 133tse_buf.minuteCount: 0tse_buf.captureCount: 549637197 
18:30:28: qcount: 134tse_buf.minuteCount: 0tse_buf.captureCount: 549637197 
18:30:29: qcount: 135tse_buf.minuteCount: 0tse_buf.captureCount: 549637197 
18:30:29: qcount: 136tse_buf.minuteCount: 0tse_buf.captureCount: 549637197 
18:30:29: qcount: 137tse_buf.minuteCount: 0tse_buf.captureCount: 549637197 
18:30:29: qcount: 138tse_buf.minuteCount: 0tse_buf.captureCount: 549637197 
18:30:29: qcount: 139tse_buf.minuteCount: 0tse_buf.captureCount: 549637197 
18:30:29: qcount: 140tse_buf.minuteCount: 0tse_buf.captureCount: 594010181 
18:30:29: qcount: 141tse_buf.minuteCount: 0tse_buf.captureCount: 596058124 
18:30:29: qcount: 142tse_buf.minuteCount: 0tse_buf.captureCount: 596058124 
18:30:29: qcount: 143tse_buf.minuteCount: 0tse_buf.captureCount: 596058124 
18:30:29: qcount: 144tse_buf.minuteCount: 0tse_buf.captureCount: 596058124 
18:30:29: qcount: 145tse_buf.minuteCount: 0tse_buf.captureCount: 596058124 
18:30:29: qcount: 146tse_buf.minuteCount: 0tse_buf.captureCount: 596058124 
18:30:29: qcount: 147tse_buf.minuteCount: 0tse_buf.captureCount: 596058124 
18:30:29: qcount: 148tse_buf.minuteCount: 0tse_buf.captureCount: 596058124 
18:30:29: qcount: 149tse_buf.minuteCount: 0tse_buf.captureCount: 596058124 
18:30:29: qcount: 150tse_buf.minuteCount: 0tse_buf.captureCount: 596058124 
18:30:29: qcount: 151tse_buf.minuteCount: 0tse_buf.captureCount: 596058124 
18:30:30: qcount: 152tse_buf.minuteCount: 0tse_buf.captureCount: 643593757 
18:30:30: qcount: 153tse_buf.minuteCount: 0tse_buf.captureCount: 645980297 
18:30:30: qcount: 154tse_buf.minuteCount: 0tse_buf.captureCount: 645980297 
18:30:30: qcount: 155tse_buf.minuteCount: 0tse_buf.captureCount: 645980297 
18:30:30: qcount: 156tse_buf.minuteCount: 0tse_buf.captureCount: 645980297 
18:30:30: qcount: 157tse_buf.minuteCount: 0tse_buf.captureCount: 645980297 
18:30:30: qcount: 158tse_buf.minuteCount: 0tse_buf.captureCount: 645980297 
18:30:30: qcount: 159tse_buf.minuteCount: 0tse_buf.captureCount: 645980297 
18:30:30: qcount: 160tse_buf.minuteCount: 0tse_buf.captureCount: 645980297 
18:30:30: qcount: 161tse_buf.minuteCount: 0tse_buf.captureCount: 645980297 
18:30:30: qcount: 162tse_buf.minuteCount: 0tse_buf.captureCount: 686064198 
18:30:30: qcount: 163tse_buf.minuteCount: 0tse_buf.captureCount: 687950373 
18:30:30: qcount: 164tse_buf.minuteCount: 0tse_buf.captureCount: 687950373 
18:30:30: qcount: 165tse_buf.minuteCount: 0tse_buf.captureCount: 687950373 
18:30:30: qcount: 166tse_buf.minuteCount: 0tse_buf.captureCount: 687950373 
18:30:30: qcount: 167tse_buf.minuteCount: 0tse_buf.captureCount: 687950373 
18:30:30: qcount: 168tse_buf.minuteCount: 0tse_buf.captureCount: 687950373 
18:30:30: qcount: 169tse_buf.minuteCount: 0tse_buf.captureCount: 687950373 
18:30:31: qcount: 170tse_buf.minuteCount: 0tse_buf.captureCount: 687950373 
18:30:31: qcount: 171tse_buf.minuteCount: 0tse_buf.captureCount: 687950373 
18:30:31: qcount: 172tse_buf.minuteCount: 0tse_buf.captureCount: 687950373 
18:30:31: qcount: 173tse_buf.minuteCount: 0tse_buf.captureCount: 729854957 
18:30:31: qcount: 174tse_buf.minuteCount: 0tse_buf.captureCount: 731526746 
18:30:31: qcount: 175tse_buf.minuteCount: 0tse_buf.captureCount: 731526746 
18:30:31: qcount: 176tse_buf.minuteCount: 0tse_buf.captureCount: 731526746 
18:30:31: qcount: 177tse_buf.minuteCount: 0tse_buf.captureCount: 731526746 
18:30:31: qcount: 178tse_buf.minuteCount: 0tse_buf.captureCount: 731526746 
18:30:31: qcount: 179tse_buf.minuteCount: 0tse_buf.captureCount: 731526746 
18:30:31: qcount: 180tse_buf.minuteCount: 0tse_buf.captureCount: 731526746 
18:30:31: qcount: 181tse_buf.minuteCount: 0tse_buf.captureCount: 731526746 
18:30:31: qcount: 182tse_buf.minuteCount: 0tse_buf.captureCount: 768624087 
18:30:31: qcount: 183tse_buf.minuteCount: 0tse_buf.captureCount: 768624087 
18:30:31: qcount: 184tse_buf.minuteCount: 0tse_buf.captureCount: 768624087 
18:30:31: qcount: 185tse_buf.minuteCount: 0tse_buf.captureCount: 768624087 
18:30:31: qcount: 186tse_buf.minuteCount: 0tse_buf.captureCount: 768624087 
18:30:32: qcount: 187tse_buf.minuteCount: 0tse_buf.captureCount: 768624087 
18:30:32: qcount: 188tse_buf.minuteCount: 0tse_buf.captureCount: 768624087 
18:30:32: qcount: 189tse_buf.minuteCount: 0tse_buf.captureCount: 768624087 
18:30:32: qcount: 190tse_buf.minuteCount: 0tse_buf.captureCount: 768624087 
18:30:32: qcount: 191tse_buf.minuteCount: 0tse_buf.captureCount: 768624087 
18:30:32: qcount: 192tse_buf.minuteCount: 0tse_buf.captureCount: 811083111 
18:30:32: qcount: 193tse_buf.minuteCount: 0tse_buf.captureCount: 812698737 
18:30:32: qcount: 194tse_buf.minuteCount: 0tse_buf.captureCount: 812698737 
18:30:32: qcount: 195tse_buf.minuteCount: 0tse_buf.captureCount: 812698737 
18:30:32: qcount: 196tse_buf.minuteCount: 0tse_buf.captureCount: 812698737 
18:30:32: qcount: 197tse_buf.minuteCount: 0tse_buf.captureCount: 812698737 
18:30:32: qcount: 198tse_buf.minuteCount: 0tse_buf.captureCount: 812698737 
18:30:32: qcount: 199tse_buf.minuteCount: 0tse_buf.captureCount: 812698737 
18:30:32: qcount: 200tse_buf.minuteCount: 0tse_buf.captureCount: 845896159 
18:30:32: qcount: 201tse_buf.minuteCount: 0tse_buf.captureCount: 845896159 
18:30:32: qcount: 202tse_buf.minuteCount: 0tse_buf.captureCount: 845896159 
18:30:32: qcount: 203tse_buf.minuteCount: 0tse_buf.captureCount: 845896159 
18:30:32: qcount: 204tse_buf.minuteCount: 0tse_buf.captureCount: 845896159 
18:30:33: qcount: 205tse_buf.minuteCount: 0tse_buf.captureCount: 845896159 
18:30:33: qcount: 206tse_buf.minuteCount: 0tse_buf.captureCount: 845896159 
18:30:33: qcount: 207tse_buf.minuteCount: 0tse_buf.captureCount: 845896159 
18:30:33: qcount: 208tse_buf.minuteCount: 0tse_buf.captureCount: 845896159 
18:30:33: qcount: 209tse_buf.minuteCount: 0tse_buf.captureCount: 883435588 
18:30:33: qcount: 210tse_buf.minuteCount: 0tse_buf.captureCount: 885029836 
18:30:33: qcount: 211tse_buf.minuteCount: 0tse_buf.captureCount: 885029836 
18:30:33: qcount: 212tse_buf.minuteCount: 0tse_buf.captureCount: 885029836 
18:30:33: qcount: 213tse_buf.minuteCount: 0tse_buf.captureCount: 885029836 
18:30:33: qcount: 214tse_buf.minuteCount: 0tse_buf.captureCount: 885029836 
18:30:33: qcount: 215tse_buf.minuteCount: 0tse_buf.captureCount: 885029836 
18:30:33: qcount: 216tse_buf.minuteCount: 0tse_buf.captureCount: 885029836 
18:30:33: qcount: 217tse_buf.minuteCount: 0tse_buf.captureCount: 918735260 
18:30:33: qcount: 218tse_buf.minuteCount: 0tse_buf.captureCount: 918735260 
18:30:33: qcount: 219tse_buf.minuteCount: 0tse_buf.captureCount: 918735260 
18:30:33: qcount: 220tse_buf.minuteCount: 0tse_buf.captureCount: 918735260 
18:30:33: qcount: 221tse_buf.minuteCount: 0tse_buf.captureCount: 918735260 
18:30:34: qcount: 222tse_buf.minuteCount: 0tse_buf.captureCount: 918735260 
18:30:34: qcount: 223tse_buf.minuteCount: 0tse_buf.captureCount: 918735260 
18:30:34: qcount: 224tse_buf.minuteCount: 0tse_buf.captureCount: 918735260 
18:30:34: qcount: 225tse_buf.minuteCount: 0tse_buf.captureCount: 918735260 
18:30:34: qcount: 226tse_buf.minuteCount: 0tse_buf.captureCount: 957219946 
18:30:34: qcount: 227tse_buf.minuteCount: 0tse_buf.captureCount: 958989270 
18:30:34: qcount: 228tse_buf.minuteCount: 0tse_buf.captureCount: 958989270 
18:30:34: qcount: 229tse_buf.minuteCount: 0tse_buf.captureCount: 958989270 
18:30:34: qcount: 230tse_buf.minuteCount: 0tse_buf.captureCount: 958989270 
18:30:34: qcount: 231tse_buf.minuteCount: 0tse_buf.captureCount: 958989270 
18:30:34: qcount: 232tse_buf.minuteCount: 0tse_buf.captureCount: 958989270 
18:30:34: qcount: 233tse_buf.minuteCount: 0tse_buf.captureCount: 958989270 
18:30:34: qcount: 234tse_buf.minuteCount: 0tse_buf.captureCount: 958989270 
18:30:34: qcount: 235tse_buf.minuteCount: 0tse_buf.captureCount: 993729264 
18:30:34: qcount: 236tse_buf.minuteCount: 0tse_buf.captureCount: 995385523 
18:30:34: qcount: 237tse_buf.minuteCount: 0tse_buf.captureCount: 995385523 
18:30:34: qcount: 238tse_buf.minuteCount: 0tse_buf.captureCount: 995385523 
18:30:34: qcount: 239tse_buf.minuteCount: 0tse_buf.captureCount: 995385523 
18:30:35: qcount: 240tse_buf.minuteCount: 0tse_buf.captureCount: 995385523 
18:30:35: qcount: 241tse_buf.minuteCount: 0tse_buf.captureCount: 995385523 
18:30:35: qcount: 242tse_buf.minuteCount: 0tse_buf.captureCount: 995385523 
18:30:35: qcount: 243tse_buf.minuteCount: 0tse_buf.captureCount: 995385523 
18:30:35: qcount: 244tse_buf.minuteCount: 0tse_buf.captureCount: 1033042802 
18:30:35: qcount: 245tse_buf.minuteCount: 0tse_buf.captureCount: 1034889905 
18:30:35: qcount: 246tse_buf.minuteCount: 0tse_buf.captureCount: 1034889905 
18:30:35: qcount: 247tse_buf.minuteCount: 0tse_buf.captureCount: 1034889905 
18:30:35: qcount: 248tse_buf.minuteCount: 0tse_buf.captureCount: 1034889905 
18:30:35: qcount: 249tse_buf.minuteCount: 0tse_buf.captureCount: 1034889905 
18:30:35: qcount: 250tse_buf.minuteCount: 0tse_buf.captureCount: 1034889905 
18:30:35: qcount: 251tse_buf.minuteCount: 0tse_buf.captureCount: 1034889905 
18:30:35: qcount: 252tse_buf.minuteCount: 0tse_buf.captureCount: 1034889905 
18:30:35: qcount: 253tse_buf.minuteCount: 0tse_buf.captureCount: 1069918813 
18:30:35: qcount: 254tse_buf.minuteCount: 0tse_buf.captureCount: 1071529430 
18:30:35: qcount: 255tse_buf.minuteCount: 0tse_buf.captureCount: 1071529430 
18:30:35: qcount: 256tse_buf.minuteCount: 0tse_buf.captureCount: 1071529430 
18:30:35: qcount: 257tse_buf.minuteCount: 0tse_buf.captureCount: 1071529430 
18:30:36: qcount: 258tse_buf.minuteCount: 0tse_buf.captureCount: 1071529430 
18:30:36: qcount: 259tse_buf.minuteCount: 0tse_buf.captureCount: 1071529430 
18:30:36: qcount: 260tse_buf.minuteCount: 0tse_buf.captureCount: 1071529430 
18:30:36: qcount: 261tse_buf.minuteCount: 0tse_buf.captureCount: 1071529430 
18:30:36: qcount: 262tse_buf.minuteCount: 0tse_buf.captureCount: 1107880720 
18:30:36: qcount: 263tse_buf.minuteCount: 0tse_buf.captureCount: 1109658711 
18:30:36: qcount: 264tse_buf.minuteCount: 0tse_buf.captureCount: 1109658711 
18:30:36: qcount: 265tse_buf.minuteCount: 0tse_buf.captureCount: 1109658711 
18:30:36: qcount: 266tse_buf.minuteCount: 0tse_buf.captureCount: 1109658711 
18:30:36: qcount: 267tse_buf.minuteCount: 0tse_buf.captureCount: 1109658711 
18:30:36: qcount: 268tse_buf.minuteCount: 0tse_buf.captureCount: 1109658711 
18:30:36: qcount: 269tse_buf.minuteCount: 0tse_buf.captureCount: 1109658711 
18:30:36: qcount: 270tse_buf.minuteCount: 0tse_buf.captureCount: 1109658711 
18:30:36: qcount: 271tse_buf.minuteCount: 0tse_buf.captureCount: 1144448185 
18:30:36: qcount: 272tse_buf.minuteCount: 0tse_buf.captureCount: 1144448185 
18:30:36: qcount: 273tse_buf.minuteCount: 0tse_buf.captureCount: 1144448185 
18:30:36: qcount: 274tse_buf.minuteCount: 0tse_buf.captureCount: 1144448185 
18:30:37: qcount: 275tse_buf.minuteCount: 0tse_buf.captureCount: 1144448185 
18:30:37: qcount: 276tse_buf.minuteCount: 0tse_buf.captureCount: 1144448185 
18:30:37: qcount: 277tse_buf.minuteCount: 0tse_buf.captureCount: 1144448185 
18:30:37: qcount: 278tse_buf.minuteCount: 0tse_buf.captureCount: 1144448185 
18:30:37: qcount: 279tse_buf.minuteCount: 0tse_buf.captureCount: 1144448185 
18:30:37: qcount: 280tse_buf.minuteCount: 0tse_buf.captureCount: 1181766182 
18:30:37: qcount: 281tse_buf.minuteCount: 0tse_buf.captureCount: 1183506993 
18:30:37: qcount: 282tse_buf.minuteCount: 0tse_buf.captureCount: 1183506993 
18:30:37: qcount: 283tse_buf.minuteCount: 0tse_buf.captureCount: 1183506993 
18:30:37: qcount: 284tse_buf.minuteCount: 0tse_buf.captureCount: 1183506993 
18:30:37: qcount: 285tse_buf.minuteCount: 0tse_buf.captureCount: 1183506993 
18:30:37: qcount: 286tse_buf.minuteCount: 0tse_buf.captureCount: 1183506993 
18:30:37: qcount: 287tse_buf.minuteCount: 0tse_buf.captureCount: 1183506993 
18:30:37: qcount: 288tse_buf.minuteCount: 0tse_buf.captureCount: 1183506993 
18:30:37: qcount: 289tse_buf.minuteCount: 0tse_buf.captureCount: 1218611258 
18:30:37: qcount: 290tse_buf.minuteCount: 0tse_buf.captureCount: 1220153005 
18:30:37: qcount: 291tse_buf.minuteCount: 0tse_buf.captureCount: 1220153005 
18:30:37: qcount: 292tse_buf.minuteCount: 0tse_buf.captureCount: 1220153005 
18:30:38: qcount: 293tse_buf.minuteCount: 0tse_buf.captureCount: 1220153005 
18:30:38: qcount: 294tse_buf.minuteCount: 0tse_buf.captureCount: 1220153005 
18:30:38: qcount: 295tse_buf.minuteCount: 0tse_buf.captureCount: 1220153005 
18:30:38: qcount: 296tse_buf.minuteCount: 0tse_buf.captureCount: 1220153005 
18:30:38: qcount: 297tse_buf.minuteCount: 0tse_buf.captureCount: 1220153005 
18:30:38: qcount: 298tse_buf.minuteCount: 0tse_buf.captureCount: 1255008118 
18:30:38: qcount: 299tse_buf.minuteCount: 0tse_buf.captureCount: 1256703996 
18:30:38: qcount: 300tse_buf.minuteCount: 0tse_buf.captureCount: 1256703996 
18:30:38: qcount: 301tse_buf.minuteCount: 0tse_buf.captureCount: 1256703996 
18:30:38: qcount: 302tse_buf.minuteCount: 0tse_buf.captureCount: 1256703996 
18:30:38: qcount: 303tse_buf.minuteCount: 0tse_buf.captureCount: 1256703996 
18:30:38: qcount: 304tse_buf.minuteCount: 0tse_buf.captureCount: 1256703996 
18:30:38: qcount: 305tse_buf.minuteCount: 0tse_buf.captureCount: 1256703996 
18:30:38: qcount: 306tse_buf.minuteCount: 0tse_buf.captureCount: 1256703996 
18:30:38: qcount: 307tse_buf.minuteCount: 0tse_buf.captureCount: 1292485494 
18:30:38: qcount: 308tse_buf.minuteCount: 0tse_buf.captureCount: 1292485494 
18:30:38: qcount: 309tse_buf.minuteCount: 0tse_buf.captureCount: 1292485494 
18:30:38: qcount: 310tse_buf.minuteCount: 0tse_buf.captureCount: 1292485494 
18:30:39: qcount: 311tse_buf.minuteCount: 0tse_buf.captureCount: 1292485494 
18:30:39: qcount: 312tse_buf.minuteCount: 0tse_buf.captureCount: 1292485494 
18:30:39: qcount: 313tse_buf.minuteCount: 0tse_buf.captureCount: 1292485494 
18:30:39: qcount: 314tse_buf.minuteCount: 0tse_buf.captureCount: 1292485494 
18:30:39: qcount: 315tse_buf.minuteCount: 0tse_buf.captureCount: 1328011708 
18:30:39: qcount: 316tse_buf.minuteCount: 0tse_buf.captureCount: 1329662235 
18:30:39: qcount: 317tse_buf.minuteCount: 0tse_buf.captureCount: 1329662235 
18:30:39: qcount: 318tse_buf.minuteCount: 0tse_buf.captureCount: 1329662235 
18:30:39: qcount: 319tse_buf.minuteCount: 0tse_buf.captureCount: 1329662235 
18:30:39: qcount: 320tse_buf.minuteCount: 0tse_buf.captureCount: 1329662235 
18:30:39: qcount: 321tse_buf.minuteCount: 0tse_buf.captureCount: 1329662235 
18:30:39: qcount: 322tse_buf.minuteCount: 0tse_buf.captureCount: 1329662235 
18:30:39: qcount: 323tse_buf.minuteCount: 0tse_buf.captureCount: 1329662235 
18:30:39: qcount: 324tse_buf.minuteCount: 0tse_buf.captureCount: 1364852724 
18:30:39: qcount: 325tse_buf.minuteCount: 0tse_buf.captureCount: 1364852724 
18:30:39: qcount: 326tse_buf.minuteCount: 0tse_buf.captureCount: 1364852724 
18:30:39: qcount: 327tse_buf.minuteCount: 0tse_buf.captureCount: 1364852724 
18:30:40: qcount: 328tse_buf.minuteCount: 0tse_buf.captureCount: 1364852724 
18:30:40: qcount: 329tse_buf.minuteCount: 0tse_buf.captureCount: 1364852724 
18:30:40: qcount: 330tse_buf.minuteCount: 0tse_buf.captureCount: 1364852724 
18:30:40: qcount: 331tse_buf.minuteCount: 0tse_buf.captureCount: 1364852724 
18:30:40: qcount: 332tse_buf.minuteCount: 0tse_buf.captureCount: 1399598490 
18:30:40: qcount: 333tse_buf.minuteCount: 0tse_buf.captureCount: 1399598490 
18:30:40: qcount: 334tse_buf.minuteCount: 0tse_buf.captureCount: 1399598490 
18:30:40: qcount: 335tse_buf.minuteCount: 0tse_buf.captureCount: 1399598490 
18:30:40: qcount: 336tse_buf.minuteCount: 0tse_buf.captureCount: 1399598490 
18:30:40: qcount: 337tse_buf.minuteCount: 0tse_buf.captureCount: 1399598490 
18:30:40: qcount: 338tse_buf.minuteCount: 0tse_buf.captureCount: 1399598490 
18:30:40: qcount: 339tse_buf.minuteCount: 0tse_buf.captureCount: 1399598490 
18:30:40: qcount: 340tse_buf.minuteCount: 0tse_buf.captureCount: 1436677779 
18:30:40: qcount: 341tse_buf.minuteCount: 0tse_buf.captureCount: 1436677779 
18:30:40: qcount: 342tse_buf.minuteCount: 0tse_buf.captureCount: 1436677779 
18:30:40: qcount: 343tse_buf.minuteCount: 0tse_buf.captureCount: 1436677779 
18:30:41: qcount: 344tse_buf.minuteCount: 0tse_buf.captureCount: 1436677779 
18:30:41: qcount: 345tse_buf.minuteCount: 0tse_buf.captureCount: 1436677779 
18:30:41: qcount: 346tse_buf.minuteCount: 0tse_buf.captureCount: 1436677779 
18:30:41: qcount: 347tse_buf.minuteCount: 0tse_buf.captureCount: 1436677779 
18:30:41: qcount: 348tse_buf.minuteCount: 0tse_buf.captureCount: 1472383035 
18:30:41: qcount: 349tse_buf.minuteCount: 0tse_buf.captureCount: 1472383035 
18:30:41: qcount: 350tse_buf.minuteCount: 0tse_buf.captureCount: 1472383035 
18:30:41: qcount: 351tse_buf.minuteCount: 0tse_buf.captureCount: 1472383035 
18:30:41: qcount: 352tse_buf.minuteCount: 0tse_buf.captureCount: 1472383035 
18:30:41: qcount: 353tse_buf.minuteCount: 0tse_buf.captureCount: 1472383035 
18:30:41: qcount: 354tse_buf.minuteCount: 0tse_buf.captureCount: 1472383035 
18:30:41: qcount: 355tse_buf.minuteCount: 0tse_buf.captureCount: 1472383035 
18:30:41: qcount: 356tse_buf.minuteCount: 0tse_buf.captureCount: 1472383035 
18:30:41: qcount: 357tse_buf.minuteCount: 0tse_buf.captureCount: 1511137780 
18:30:41: qcount: 358tse_buf.minuteCount: 0tse_buf.captureCount: 1512713827 
18:30:41: qcount: 359tse_buf.minuteCount: 0tse_buf.captureCount: 1512713827 
18:30:41: qcount: 360tse_buf.minuteCount: 0tse_buf.captureCount: 1512713827 
18:30:41: qcount: 361tse_buf.minuteCount: 0tse_buf.captureCount: 1512713827 
18:30:42: qcount: 362tse_buf.minuteCount: 0tse_buf.captureCount: 1512713827 
18:30:42: qcount: 363tse_buf.minuteCount: 0tse_buf.captureCount: 1512713827 
18:30:42: qcount: 364tse_buf.minuteCount: 0tse_buf.captureCount: 1512713827 
18:30:42: qcount: 365tse_buf.minuteCount: 0tse_buf.captureCount: 1512713827 
18:30:42: qcount: 366tse_buf.minuteCount: 0tse_buf.captureCount: 1546678501 
18:30:42: qcount: 367tse_buf.minuteCount: 0tse_buf.captureCount: 1548322855 
18:30:42: qcount: 368tse_buf.minuteCount: 0tse_buf.captureCount: 1548322855 
18:30:42: qcount: 369tse_buf.minuteCount: 0tse_buf.captureCount: 1548322855 
18:30:42: qcount: 370tse_buf.minuteCount: 0tse_buf.captureCount: 1548322855 
18:30:42: qcount: 371tse_buf.minuteCount: 0tse_buf.captureCount: 1548322855 
18:30:42: qcount: 372tse_buf.minuteCount: 0tse_buf.captureCount: 1548322855 
18:30:42: qcount: 373tse_buf.minuteCount: 0tse_buf.captureCount: 1548322855 
18:30:42: qcount: 374tse_buf.minuteCount: 0tse_buf.captureCount: 1548322855 
18:30:42: qcount: 375tse_buf.minuteCount: 0tse_buf.captureCount: 1585187163 
18:30:42: qcount: 376tse_buf.minuteCount: 0tse_buf.captureCount: 1585187163 
18:30:42: qcount: 377tse_buf.minuteCount: 0tse_buf.captureCount: 1585187163 
18:30:42: qcount: 378tse_buf.minuteCount: 0tse_buf.captureCount: 1585187163 
18:30:43: qcount: 379tse_buf.minuteCount: 0tse_buf.captureCount: 1585187163 
18:30:43: qcount: 380tse_buf.minuteCount: 0tse_buf.captureCount: 1585187163 
18:30:43: qcount: 381tse_buf.minuteCount: 0tse_buf.captureCount: 1585187163 
18:30:43: qcount: 382tse_buf.minuteCount: 0tse_buf.captureCount: 1585187163 
18:30:43: qcount: 383tse_buf.minuteCount: 0tse_buf.captureCount: 1620135377 
18:30:43: qcount: 384tse_buf.minuteCount: 0tse_buf.captureCount: 1620135377 
18:30:43: qcount: 385tse_buf.minuteCount: 0tse_buf.captureCount: 1620135377 
18:30:43: qcount: 386tse_buf.minuteCount: 0tse_buf.captureCount: 1620135377 
18:30:43: qcount: 387tse_buf.minuteCount: 0tse_buf.captureCount: 1620135377 
18:30:43: qcount: 388tse_buf.minuteCount: 0tse_buf.captureCount: 1620135377 
18:30:43: qcount: 389tse_buf.minuteCount: 0tse_buf.captureCount: 1620135377 
18:30:43: qcount: 390tse_buf.minuteCount: 0tse_buf.captureCount: 1620135377 
18:30:43: qcount: 391tse_buf.minuteCount: 0tse_buf.captureCount: 1620135377 
18:30:43: qcount: 392tse_buf.minuteCount: 0tse_buf.captureCount: 1658160684 
18:30:43: qcount: 393tse_buf.minuteCount: 0tse_buf.captureCount: 1659834277 
18:30:43: qcount: 394tse_buf.minuteCount: 0tse_buf.captureCount: 1659834277 
18:30:43: qcount: 395tse_buf.minuteCount: 0tse_buf.captureCount: 1659834277 
18:30:43: qcount: 396tse_buf.minuteCount: 0tse_buf.captureCount: 1659834277 
18:30:44: qcount: 397tse_buf.minuteCount: 0tse_buf.captureCount: 1659834277 
18:30:44: qcount: 398tse_buf.minuteCount: 0tse_buf.captureCount: 1659834277 
18:30:44: qcount: 399tse_buf.minuteCount: 0tse_buf.captureCount: 1659834277 
18:30:44: qcount: 400tse_buf.minuteCount: 0tse_buf.captureCount: 1692959588 
18:30:44: qcount: 401tse_buf.minuteCount: 0tse_buf.captureCount: 1692959588 
18:30:44: qcount: 402tse_buf.minuteCount: 0tse_buf.captureCount: 1692959588 
18:30:44: qcount: 403tse_buf.minuteCount: 0tse_buf.captureCount: 1692959588 
18:30:44: qcount: 404tse_buf.minuteCount: 0tse_buf.captureCount: 1692959588 
18:30:44: qcount: 405tse_buf.minuteCount: 0tse_buf.captureCount: 1692959588 
18:30:44: qcount: 406tse_buf.minuteCount: 0tse_buf.captureCount: 1692959588 
18:30:44: qcount: 407tse_buf.minuteCount: 0tse_buf.captureCount: 1692959588 
18:30:44: qcount: 408tse_buf.minuteCount: 0tse_buf.captureCount: 1692959588 
18:30:44: qcount: 409tse_buf.minuteCount: 0tse_buf.captureCount: 1730287663 
18:30:44: qcount: 410tse_buf.minuteCount: 0tse_buf.captureCount: 1732025324 
18:30:44: qcount: 411tse_buf.minuteCount: 0tse_buf.captureCount: 1732025324 
18:30:44: qcount: 412tse_buf.minuteCount: 0tse_buf.captureCount: 1732025324 
18:30:44: qcount: 413tse_buf.minuteCount: 0tse_buf.captureCount: 1732025324 
18:30:45: qcount: 414tse_buf.minuteCount: 0tse_buf.captureCount: 1732025324 
18:30:45: qcount: 415tse_buf.minuteCount: 0tse_buf.captureCount: 1732025324 
18:30:45: qcount: 416tse_buf.minuteCount: 0tse_buf.captureCount: 1732025324 
18:30:45: qcount: 417tse_buf.minuteCount: 0tse_buf.captureCount: 1732025324 
18:30:45: qcount: 418tse_buf.minuteCount: 0tse_buf.captureCount: 1766360639 
18:30:45: qcount: 419tse_buf.minuteCount: 0tse_buf.captureCount: 1767979542 
18:30:45: qcount: 420tse_buf.minuteCount: 0tse_buf.captureCount: 1767979542 
18:30:45: qcount: 421tse_buf.minuteCount: 0tse_buf.captureCount: 1767979542 
18:30:45: qcount: 422tse_buf.minuteCount: 0tse_buf.captureCount: 1767979542 
18:30:45: qcount: 423tse_buf.minuteCount: 0tse_buf.captureCount: 1767979542 
18:30:45: qcount: 424tse_buf.minuteCount: 0tse_buf.captureCount: 1767979542 
18:30:45: qcount: 425tse_buf.minuteCount: 0tse_buf.captureCount: 1767979542 
18:30:45: qcount: 426tse_buf.minuteCount: 0tse_buf.captureCount: 1767979542 
18:30:45: qcount: 427tse_buf.minuteCount: 0tse_buf.captureCount: 1804648343 
18:30:45: qcount: 428tse_buf.minuteCount: 0tse_buf.captureCount: 1806444515 
18:30:45: qcount: 429tse_buf.minuteCount: 0tse_buf.captureCount: 1806444515 
18:30:45: qcount: 430tse_buf.minuteCount: 0tse_buf.captureCount: 1806444515 
18:30:45: qcount: 431tse_buf.minuteCount: 0tse_buf.captureCount: 1806444515 
18:30:46: qcount: 432tse_buf.minuteCount: 0tse_buf.captureCount: 1806444515 
18:30:46: qcount: 433tse_buf.minuteCount: 0tse_buf.captureCount: 1806444515 
18:30:46: qcount: 434tse_buf.minuteCount: 0tse_buf.captureCount: 1806444515 
18:30:46: qcount: 435tse_buf.minuteCount: 0tse_buf.captureCount: 1806444515 
18:30:46: qcount: 436tse_buf.minuteCount: 0tse_buf.captureCount: 1840191128 
18:30:46: qcount: 437tse_buf.minuteCount: 0tse_buf.captureCount: 1841713121 
18:30:46: qcount: 438tse_buf.minuteCount: 0tse_buf.captureCount: 1841713121 
18:30:46: qcount: 439tse_buf.minuteCount: 0tse_buf.captureCount: 1841713121 
18:30:46: qcount: 440tse_buf.minuteCount: 0tse_buf.captureCount: 1841713121 
18:30:46: qcount: 441tse_buf.minuteCount: 0tse_buf.captureCount: 1841713121 
18:30:46: qcount: 442tse_buf.minuteCount: 0tse_buf.captureCount: 1841713121 
18:30:46: qcount: 443tse_buf.minuteCount: 0tse_buf.captureCount: 1841713121 
18:30:46: qcount: 444tse_buf.minuteCount: 0tse_buf.captureCount: 1841713121 
18:30:46: qcount: 445tse_buf.minuteCount: 0tse_buf.captureCount: 1876109922 
18:30:46: qcount: 446tse_buf.minuteCount: 0tse_buf.captureCount: 1877778956 
18:30:46: qcount: 447tse_buf.minuteCount: 0tse_buf.captureCount: 1877778956 
18:30:46: qcount: 448tse_buf.minuteCount: 0tse_buf.captureCount: 1877778956 
18:30:46: qcount: 449tse_buf.minuteCount: 0tse_buf.captureCount: 1877778956 
18:30:47: qcount: 450tse_buf.minuteCount: 0tse_buf.captureCount: 1877778956 
18:30:47: qcount: 451tse_buf.minuteCount: 0tse_buf.captureCount: 1877778956 
18:30:47: qcount: 452tse_buf.minuteCount: 0tse_buf.captureCount: 1877778956 
18:30:47: qcount: 453tse_buf.minuteCount: 0tse_buf.captureCount: 1911059050 
18:30:47: qcount: 454tse_buf.minuteCount: 0tse_buf.captureCount: 1911059050 
18:30:47: qcount: 455tse_buf.minuteCount: 0tse_buf.captureCount: 1911059050 
18:30:47: qcount: 456tse_buf.minuteCount: 0tse_buf.captureCount: 1911059050 
18:30:47: qcount: 457tse_buf.minuteCount: 0tse_buf.captureCount: 1911059050 
18:30:47: qcount: 458tse_buf.minuteCount: 0tse_buf.captureCount: 1911059050 
18:30:47: qcount: 459tse_buf.minuteCount: 0tse_buf.captureCount: 1911059050 
18:30:47: qcount: 460tse_buf.minuteCount: 0tse_buf.captureCount: 1911059050 
18:30:47: qcount: 461tse_buf.minuteCount: 0tse_buf.captureCount: 1946600138 
18:30:47: qcount: 462tse_buf.minuteCount: 0tse_buf.captureCount: 1946600138 
18:30:47: qcount: 463tse_buf.minuteCount: 0tse_buf.captureCount: 1946600138 
18:30:47: qcount: 464tse_buf.minuteCount: 0tse_buf.captureCount: 1946600138 
18:30:47: qcount: 465tse_buf.minuteCount: 0tse_buf.captureCount: 1946600138 
18:30:47: qcount: 466tse_buf.minuteCount: 0tse_buf.captureCount: 1946600138 
18:30:48: qcount: 467tse_buf.minuteCount: 0tse_buf.captureCount: 1946600138 
18:30:48: qcount: 468tse_buf.minuteCount: 0tse_buf.captureCount: 1946600138 
18:30:48: qcount: 469tse_buf.minuteCount: 0tse_buf.captureCount: 1980971550 
18:30:48: qcount: 470tse_buf.minuteCount: 0tse_buf.captureCount: 1980971550 
18:30:48: qcount: 471tse_buf.minuteCount: 0tse_buf.captureCount: 1980971550 
18:30:48: qcount: 472tse_buf.minuteCount: 0tse_buf.captureCount: 1980971550 
18:30:48: qcount: 473tse_buf.minuteCount: 0tse_buf.captureCount: 1980971550 
18:30:48: qcount: 474tse_buf.minuteCount: 0tse_buf.captureCount: 1980971550 
18:30:48: qcount: 475tse_buf.minuteCount: 0tse_buf.captureCount: 1980971550 
18:30:48: qcount: 476tse_buf.minuteCount: 0tse_buf.captureCount: 1980971550 
18:30:48: qcount: 477tse_buf.minuteCount: 0tse_buf.captureCount: 2015425423 
18:30:48: qcount: 478tse_buf.minuteCount: 0tse_buf.captureCount: 2015425423 
18:30:48: qcount: 479tse_buf.minuteCount: 0tse_buf.captureCount: 2015425423 
18:30:48: qcount: 480tse_buf.minuteCount: 0tse_buf.captureCount: 2015425423 
18:30:48: qcount: 481tse_buf.minuteCount: 0tse_buf.captureCount: 2015425423 
18:30:48: qcount: 482tse_buf.minuteCount: 0tse_buf.captureCount: 2015425423 
18:30:48: qcount: 483tse_buf.minuteCount: 0tse_buf.captureCount: 2015425423 
18:30:49: qcount: 484tse_buf.minuteCount: 0tse_buf.captureCount: 2015425423 
18:30:49: qcount: 485tse_buf.minuteCount: 0tse_buf.captureCount: 2050654948 
18:30:49: qcount: 486tse_buf.minuteCount: 0tse_buf.captureCount: 2050654948 
18:30:49: qcount: 487tse_buf.minuteCount: 0tse_buf.captureCount: 2050654948 
18:30:49: qcount: 488tse_buf.minuteCount: 0tse_buf.captureCount: 2050654948 
18:30:49: qcount: 489tse_buf.minuteCount: 0tse_buf.captureCount: 2050654948 
18:30:49: qcount: 490tse_buf.minuteCount: 0tse_buf.captureCount: 2050654948 
18:30:49: qcount: 491tse_buf.minuteCount: 0tse_buf.captureCount: 2050654948 
18:30:49: qcount: 492tse_buf.minuteCount: 0tse_buf.captureCount: 2050654948 
18:30:49: qcount: 493tse_buf.minuteCount: 0tse_buf.captureCount: 2084831061 
18:30:49: qcount: 494tse_buf.minuteCount: 0tse_buf.captureCount: 2086412343 
18:30:49: qcount: 495tse_buf.minuteCount: 0tse_buf.captureCount: 2086412343 
18:30:49: qcount: 496tse_buf.minuteCount: 0tse_buf.captureCount: 2086412343 
18:30:49: qcount: 497tse_buf.minuteCount: 0tse_buf.captureCount: 2086412343 
18:30:49: qcount: 498tse_buf.minuteCount: 0tse_buf.captureCount: 2086412343 
18:30:49: qcount: 499tse_buf.minuteCount: 0tse_buf.captureCount: 2086412343 
18:30:49: qcount: 500tse_buf.minuteCount: 0tse_buf.captureCount: 2086412343 
18:30:50: qcount: 501tse_buf.minuteCount: 0tse_buf.captureCount: 2086412343 
18:30:50: qcount: 502tse_buf.minuteCount: 0tse_buf.captureCount: 2121330702 
18:30:50: qcount: 503tse_buf.minuteCount: 0tse_buf.captureCount: 2122862139 
18:30:50: qcount: 504tse_buf.minuteCount: 0tse_buf.captureCount: 2122862139 
18:30:50: qcount: 505tse_buf.minuteCount: 0tse_buf.captureCount: 2122862139 
18:30:50: qcount: 506tse_buf.minuteCount: 0tse_buf.captureCount: 2122862139 
18:30:50: qcount: 507tse_buf.minuteCount: 0tse_buf.captureCount: 2122862139 
18:30:50: qcount: 508tse_buf.minuteCount: 0tse_buf.captureCount: 2122862139 
18:30:50: qcount: 509tse_buf.minuteCount: 0tse_buf.captureCount: 2122862139 
18:30:50: qcount: 510tse_buf.minuteCount: 0tse_buf.captureCount: 2122862139 
18:30:50: qcount: 511tse_buf.minuteCount: 0tse_buf.captureCount: 2157342104 
18:30:50: qcount: 512tse_buf.minuteCount: 0tse_buf.captureCount: 2159017277 
18:30:50: qcount: 513tse_buf.minuteCount: 0tse_buf.captureCount: 2159017277 
18:30:50: qcount: 514tse_buf.minuteCount: 0tse_buf.captureCount: 2159017277 
18:30:50: qcount: 515tse_buf.minuteCount: 0tse_buf.captureCount: 2159017277 
18:30:50: qcount: 516tse_buf.minuteCount: 0tse_buf.captureCount: 2159017277 
18:30:50: qcount: 517tse_buf.minuteCount: 0tse_buf.captureCount: 2159017277 
18:30:50: qcount: 518tse_buf.minuteCount: 0tse_buf.captureCount: 2159017277 
18:30:50: qcount: 519tse_buf.minuteCount: 0tse_buf.captureCount: 2159017277 
18:30:51: qcount: 520tse_buf.minuteCount: 0tse_buf.captureCount: 2159017277 
18:30:51: qcount: 521tse_buf.minuteCount: 0tse_buf.captureCount: 2196610496 
18:30:51: qcount: 522tse_buf.minuteCount: 0tse_buf.captureCount: 2198241932 
18:30:51: qcount: 523tse_buf.minuteCount: 0tse_buf.captureCount: 2198241932 
18:30:51: qcount: 524tse_buf.minuteCount: 0tse_buf.captureCount: 2198241932 
18:30:51: qcount: 525tse_buf.minuteCount: 0tse_buf.captureCount: 2198241932 
18:30:51: qcount: 526tse_buf.minuteCount: 0tse_buf.captureCount: 2198241932 
18:30:51: qcount: 527tse_buf.minuteCount: 0tse_buf.captureCount: 2198241932 
18:30:51: qcount: 528tse_buf.minuteCount: 0tse_buf.captureCount: 2198241932 
18:30:51: qcount: 529tse_buf.minuteCount: 0tse_buf.captureCount: 2198241932 
18:30:51: qcount: 530tse_buf.minuteCount: 0tse_buf.captureCount: 2233522685 
18:30:51: qcount: 531tse_buf.minuteCount: 0tse_buf.captureCount: 2235235348 
18:30:51: qcount: 532tse_buf.minuteCount: 0tse_buf.captureCount: 2235235348 
18:30:51: qcount: 533tse_buf.minuteCount: 0tse_buf.captureCount: 2235235348 
18:30:51: qcount: 534tse_buf.minuteCount: 0tse_buf.captureCount: 2235235348 
18:30:51: qcount: 535tse_buf.minuteCount: 0tse_buf.captureCount: 2235235348 
18:30:51: qcount: 536tse_buf.minuteCount: 0tse_buf.captureCount: 2235235348 
18:30:51: qcount: 537tse_buf.minuteCount: 0tse_buf.captureCount: 2235235348 
18:30:52: qcount: 538tse_buf.minuteCount: 0tse_buf.captureCount: 2235235348 
18:30:52: qcount: 539tse_buf.minuteCount: 0tse_buf.captureCount: 2235235348 
18:30:52: qcount: 540tse_buf.minuteCount: 0tse_buf.captureCount: 2273415484 
18:30:52: qcount: 541tse_buf.minuteCount: 0tse_buf.captureCount: 2275014597 
18:30:52: qcount: 542tse_buf.minuteCount: 0tse_buf.captureCount: 2275014597 
18:30:52: qcount: 543tse_buf.minuteCount: 0tse_buf.captureCount: 2275014597 
18:30:52: qcount: 544tse_buf.minuteCount: 0tse_buf.captureCount: 2275014597 
18:30:52: qcount: 545tse_buf.minuteCount: 0tse_buf.captureCount: 2275014597 
18:30:52: qcount: 546tse_buf.minuteCount: 0tse_buf.captureCount: 2275014597 
18:30:52: qcount: 547tse_buf.minuteCount: 0tse_buf.captureCount: 2275014597 
18:30:52: qcount: 548tse_buf.minuteCount: 0tse_buf.captureCount: 2275014597 
18:30:52: qcount: 549tse_buf.minuteCount: 0tse_buf.captureCount: 2309695764 
18:30:52: qcount: 550tse_buf.minuteCount: 0tse_buf.captureCount: 2311378271 
18:30:52: qcount: 551tse_buf.minuteCount: 0tse_buf.captureCount: 2311378271 
18:30:52: qcount: 552tse_buf.minuteCount: 0tse_buf.captureCount: 2311378271 
18:30:52: qcount: 553tse_buf.minuteCount: 0tse_buf.captureCount: 2311378271 
18:30:52: qcount: 554tse_buf.minuteCount: 0tse_buf.captureCount: 2311378271 
18:30:52: qcount: 555tse_buf.minuteCount: 0tse_buf.captureCount: 2311378271 
18:30:53: qcount: 556tse_buf.minuteCount: 0tse_buf.captureCount: 2311378271 
18:30:53: qcount: 557tse_buf.minuteCount: 0tse_buf.captureCount: 2311378271 
18:30:53: qcount: 558tse_buf.minuteCount: 0tse_buf.captureCount: 2348957882 
18:30:53: qcount: 559tse_buf.minuteCount: 0tse_buf.captureCount: 2348957882 
18:30:53: qcount: 560tse_buf.minuteCount: 0tse_buf.captureCount: 2348957882 
18:30:53: qcount: 561tse_buf.minuteCount: 0tse_buf.captureCount: 2348957882 
18:30:53: qcount: 562tse_buf.minuteCount: 0tse_buf.captureCount: 2348957882 
18:30:53: qcount: 563tse_buf.minuteCount: 0tse_buf.captureCount: 2348957882 
18:30:53: qcount: 564tse_buf.minuteCount: 0tse_buf.captureCount: 2348957882 
18:30:53: qcount: 565tse_buf.minuteCount: 0tse_buf.captureCount: 2348957882 
18:30:53: qcount: 566tse_buf.minuteCount: 0tse_buf.captureCount: 2383867148 
18:30:53: qcount: 567tse_buf.minuteCount: 0tse_buf.captureCount: 2383867148 
18:30:53: qcount: 568tse_buf.minuteCount: 0tse_buf.captureCount: 2383867148 
18:30:53: qcount: 569tse_buf.minuteCount: 0tse_buf.captureCount: 2383867148 
18:30:53: qcount: 570tse_buf.minuteCount: 0tse_buf.captureCount: 2383867148 
18:30:53: qcount: 571tse_buf.minuteCount: 0tse_buf.captureCount: 2383867148 
18:30:53: qcount: 572tse_buf.minuteCount: 0tse_buf.captureCount: 2383867148 
18:30:54: qcount: 573tse_buf.minuteCount: 0tse_buf.captureCount: 2383867148 
18:30:54: qcount: 574tse_buf.minuteCount: 0tse_buf.captureCount: 2383867148 
18:30:54: qcount: 575tse_buf.minuteCount: 0tse_buf.captureCount: 2421680103 
18:30:54: qcount: 576tse_buf.minuteCount: 0tse_buf.captureCount: 2423254702 
18:30:54: qcount: 577tse_buf.minuteCount: 0tse_buf.captureCount: 2423254702 
18:30:54: qcount: 578tse_buf.minuteCount: 0tse_buf.captureCount: 2423254702 
18:30:54: qcount: 579tse_buf.minuteCount: 0tse_buf.captureCount: 2423254702 
18:30:54: qcount: 580tse_buf.minuteCount: 0tse_buf.captureCount: 2423254702 
18:30:54: qcount: 581tse_buf.minuteCount: 0tse_buf.captureCount: 2423254702 
18:30:54: qcount: 582tse_buf.minuteCount: 0tse_buf.captureCount: 2423254702 
18:30:54: qcount: 583tse_buf.minuteCount: 0tse_buf.captureCount: 2454278181 
18:30:54: qcount: 584tse_buf.minuteCount: 0tse_buf.captureCount: 2454278181 
18:30:54: qcount: 585tse_buf.minuteCount: 0tse_buf.captureCount: 2454278181 
18:30:54: qcount: 586tse_buf.minuteCount: 0tse_buf.captureCount: 2454278181 
18:30:54: qcount: 587tse_buf.minuteCount: 0tse_buf.captureCount: 2454278181 
18:30:54: qcount: 588tse_buf.minuteCount: 0tse_buf.captureCount: 2454278181 
18:30:54: qcount: 589tse_buf.minuteCount: 0tse_buf.captureCount: 2454278181 
18:30:55: qcount: 590tse_buf.minuteCount: 0tse_buf.captureCount: 2454278181 
18:30:55: qcount: 591tse_buf.minuteCount: 0tse_buf.captureCount: 2488866873 
18:30:55: qcount: 592tse_buf.minuteCount: 0tse_buf.captureCount: 2490466300 
18:30:55: qcount: 593tse_buf.minuteCount: 0tse_buf.captureCount: 2490466300 
18:30:55: qcount: 594tse_buf.minuteCount: 0tse_buf.captureCount: 2490466300 
18:30:55: qcount: 595tse_buf.minuteCount: 0tse_buf.captureCount: 2490466300 
18:30:55: qcount: 596tse_buf.minuteCount: 0tse_buf.captureCount: 2490466300 
18:30:55: qcount: 597tse_buf.minuteCount: 0tse_buf.captureCount: 2490466300 
18:30:55: qcount: 598tse_buf.minuteCount: 0tse_buf.captureCount: 2490466300 
18:30:55: qcount: 599tse_buf.minuteCount: 0tse_buf.captureCount: 2522387108 
18:30:55: qcount: 600tse_buf.minuteCount: 0tse_buf.captureCount: 2522387108 
18:30:55: qcount: 601tse_buf.minuteCount: 0tse_buf.captureCount: 2522387108 
18:30:55: qcount: 602tse_buf.minuteCount: 0tse_buf.captureCount: 2522387108 
18:30:55: qcount: 603tse_buf.minuteCount: 0tse_buf.captureCount: 2522387108 
18:30:55: qcount: 604tse_buf.minuteCount: 0tse_buf.captureCount: 2522387108 
18:30:55: qcount: 605tse_buf.minuteCount: 0tse_buf.captureCount: 2522387108 
18:30:55: qcount: 606tse_buf.minuteCount: 0tse_buf.captureCount: 2522387108 
18:30:55: qcount: 607tse_buf.minuteCount: 0tse_buf.captureCount: 2556829575 
18:30:56: qcount: 608tse_buf.minuteCount: 0tse_buf.captureCount: 2556829575 
18:30:56: qcount: 609tse_buf.minuteCount: 0tse_buf.captureCount: 2556829575 
18:30:56: qcount: 610tse_buf.minuteCount: 0tse_buf.captureCount: 2556829575 
18:30:56: qcount: 611tse_buf.minuteCount: 0tse_buf.captureCount: 2556829575 
18:30:56: qcount: 612tse_buf.minuteCount: 0tse_buf.captureCount: 2556829575 
18:30:56: qcount: 613tse_buf.minuteCount: 0tse_buf.captureCount: 2556829575 
18:30:56: qcount: 614tse_buf.minuteCount: 0tse_buf.captureCount: 2556829575 
18:30:56: qcount: 615tse_buf.minuteCount: 0tse_buf.captureCount: 2591008008 
18:30:56: qcount: 616tse_buf.minuteCount: 0tse_buf.captureCount: 2592447067 
18:30:56: qcount: 617tse_buf.minuteCount: 0tse_buf.captureCount: 2592447067 
18:30:56: qcount: 618tse_buf.minuteCount: 0tse_buf.captureCount: 2592447067 
18:30:56: qcount: 619tse_buf.minuteCount: 0tse_buf.captureCount: 2592447067 
18:30:56: qcount: 620tse_buf.minuteCount: 0tse_buf.captureCount: 2592447067 
18:30:56: qcount: 621tse_buf.minuteCount: 0tse_buf.captureCount: 2592447067 
18:30:56: qcount: 622tse_buf.minuteCount: 0tse_buf.captureCount: 2592447067 
18:30:56: qcount: 623tse_buf.minuteCount: 0tse_buf.captureCount: 2624801136 
18:30:56: qcount: 624tse_buf.minuteCount: 0tse_buf.captureCount: 2624801136 
18:30:56: qcount: 625tse_buf.minuteCount: 0tse_buf.captureCount: 2624801136 
18:30:57: qcount: 626tse_buf.minuteCount: 0tse_buf.captureCount: 2624801136 
18:30:57: qcount: 627tse_buf.minuteCount: 0tse_buf.captureCount: 2624801136 
18:30:57: qcount: 628tse_buf.minuteCount: 0tse_buf.captureCount: 2624801136 
18:30:57: qcount: 629tse_buf.minuteCount: 0tse_buf.captureCount: 2624801136 
18:30:57: qcount: 630tse_buf.minuteCount: 0tse_buf.captureCount: 2624801136 
18:30:57: qcount: 631tse_buf.minuteCount: 0tse_buf.captureCount: 2661099771 
18:30:57: qcount: 632tse_buf.minuteCount: 0tse_buf.captureCount: 2661099771 
18:30:57: qcount: 633tse_buf.minuteCount: 0tse_buf.captureCount: 2661099771 
18:30:57: qcount: 634tse_buf.minuteCount: 0tse_buf.captureCount: 2661099771 
18:30:57: qcount: 635tse_buf.minuteCount: 0tse_buf.captureCount: 2661099771 
18:30:57: qcount: 636tse_buf.minuteCount: 0tse_buf.captureCount: 2661099771 
18:30:57: qcount: 637tse_buf.minuteCount: 0tse_buf.captureCount: 2661099771 
18:30:57: qcount: 638tse_buf.minuteCount: 0tse_buf.captureCount: 2661099771 
18:30:57: qcount: 639tse_buf.minuteCount: 0tse_buf.captureCount: 2661099771 
18:30:57: qcount: 640tse_buf.minuteCount: 0tse_buf.captureCount: 2699866825 
18:30:57: qcount: 641tse_buf.minuteCount: 0tse_buf.captureCount: 2701681503 
18:30:57: qcount: 642tse_buf.minuteCount: 0tse_buf.captureCount: 2701681503 
18:30:58: qcount: 643tse_buf.minuteCount: 0tse_buf.captureCount: 2701681503 
18:30:58: qcount: 644tse_buf.minuteCount: 0tse_buf.captureCount: 2701681503 
18:30:58: qcount: 645tse_buf.minuteCount: 0tse_buf.captureCount: 2701681503 
18:30:58: qcount: 646tse_buf.minuteCount: 0tse_buf.captureCount: 2701681503 
18:30:58: qcount: 647tse_buf.minuteCount: 0tse_buf.captureCount: 2701681503 
18:30:58: qcount: 648tse_buf.minuteCount: 0tse_buf.captureCount: 2701681503 
18:30:58: qcount: 649tse_buf.minuteCount: 0tse_buf.captureCount: 2701681503 
18:30:58: qcount: 650tse_buf.minuteCount: 0tse_buf.captureCount: 2743268984 
18:30:58: qcount: 651tse_buf.minuteCount: 0tse_buf.captureCount: 2745332366 
18:30:58: qcount: 652tse_buf.minuteCount: 0tse_buf.captureCount: 2745332366 
18:30:58: qcount: 653tse_buf.minuteCount: 0tse_buf.captureCount: 2745332366 
18:30:58: qcount: 654tse_buf.minuteCount: 0tse_buf.captureCount: 2745332366 
18:30:58: qcount: 655tse_buf.minuteCount: 0tse_buf.captureCount: 2745332366 
18:30:58: qcount: 656tse_buf.minuteCount: 0tse_buf.captureCount: 2745332366 
18:30:58: qcount: 657tse_buf.minuteCount: 0tse_buf.captureCount: 2745332366 
18:30:58: qcount: 658tse_buf.minuteCount: 0tse_buf.captureCount: 2745332366 
18:30:59: qcount: 659tse_buf.minuteCount: 0tse_buf.captureCount: 2745332366 
18:30:59: qcount: 660tse_buf.minuteCount: 0tse_buf.captureCount: 2745332366 
18:30:59: qcount: 661tse_buf.minuteCount: 0tse_buf.captureCount: 2745332366 
18:30:59: qcount: 662tse_buf.minuteCount: 0tse_buf.captureCount: 2793348418 
18:30:59: qcount: 663tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 664tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 665tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 666tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 667tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 668tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 669tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 670tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 671tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 672tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 673tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 674tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 675tse_buf.minuteCount: 0tse_buf.captureCount: 2795785521 
18:30:59: qcount: 676tse_buf.minuteCount: 0tse_buf.captureCount: 2854590270 
18:31:00: qcount: 677tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 678tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 679tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 680tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 681tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 682tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 683tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 684tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 685tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 686tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 687tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 688tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 689tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 690tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 691tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:00: qcount: 692tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:01: qcount: 693tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:01: qcount: 694tse_buf.minuteCount: 0tse_buf.captureCount: 2857708326 
18:31:01: qcount: 695tse_buf.minuteCount: 0tse_buf.captureCount: 2940226019 
18:31:01: qcount: 696tse_buf.minuteCount: 0tse_buf.captureCount: 2940226019 
18:31:01: qcount: 697tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 698tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 699tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 700tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 701tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 702tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 703tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 704tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 705tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 706tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 707tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 708tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:01: qcount: 709tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 710tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 711tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 712tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 713tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 714tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 715tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 716tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 717tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 718tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 719tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 720tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 721tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 722tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 723tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 724tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:02: qcount: 725tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:03: qcount: 726tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:03: qcount: 727tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:03: qcount: 728tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:03: qcount: 729tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 
18:31:03: qcount: 730tse_buf.minuteCount: 0tse_buf.captureCount: 2945230985 

===========
18:30:16: Software reset was performed 
18:30:16: Target reset 
18:30:16: Failed to set breakpoint: Driver error. 
18:30:21	0	0	0 
18:30:21	1	0	0 
18:30:21	2	0	0 
18:30:21	3	0	0 
18:30:21	4	0	0 
18:30:21	5	0	0 
18:30:21	6	0	0 
18:30:21	7	0	0 
18:30:21	8	0	0 
18:30:21	9	0	0 
18:30:21	10	0	44893820 
18:30:21	11	0	46875451 
18:30:21	12	0	46875451 
18:30:22	13	0	46875451 
18:30:22	14	0	46875451 
18:30:22	15	0	46875451 
18:30:22	16	0	46875451 
18:30:22	17	0	46875451 
18:30:22	18	0	46875451 
18:30:22	19	0	46875451 
18:30:22	20	0	46875451 
18:30:22	21	0	92811547 
18:30:22	22	0	95118208 
18:30:22	23	0	95118208 
18:30:22	24	0	95118208 
18:30:22	25	0	95118208 
18:30:22	26	0	95118208 
18:30:22	27	0	95118208 
18:30:22	28	0	95118208 
18:30:23	29	0	95118208 
18:30:23	30	0	131525934 
18:30:23	31	0	131525934 
18:30:23	32	0	131525934 
18:30:23	33	0	131525934 
18:30:23	34	0	131525934 
18:30:23	35	0	131525934 
18:30:23	36	0	131525934 
18:30:23	37	0	131525934 
18:30:23	38	0	131525934 
18:30:23	39	0	170168673 
18:30:23	40	0	171973478 
18:30:23	41	0	171973478 
18:30:23	42	0	171973478 
18:30:23	43	0	171973478 
18:30:23	44	0	171973478 
18:30:23	45	0	171973478 
18:30:23	46	0	171973478 
18:30:24	47	0	171973478 
18:30:24	48	0	206503183 
18:30:24	49	0	208119415 
18:30:24	50	0	208119415 
18:30:24	51	0	208119415 
18:30:24	52	0	208119415 
18:30:24	53	0	208119415 
18:30:24	54	0	208119415 
18:30:24	55	0	208119415 
18:30:24	56	0	208119415 
18:30:24	57	0	244744368 
18:30:24	58	0	246535717 
18:30:24	59	0	246535717 
18:30:24	60	0	246535717 
18:30:24	61	0	246535717 
18:30:24	62	0	246535717 
18:30:24	63	0	246535717 
18:30:24	64	0	246535717 
18:30:25	65	0	246535717 
18:30:25	66	0	246535717 
18:30:25	67	0	283682814 
18:30:25	68	0	285466894 
18:30:25	69	0	285466894 
18:30:25	70	0	285466894 
18:30:25	71	0	285466894 
18:30:25	72	0	285466894 
18:30:25	73	0	285466894 
18:30:25	74	0	285466894 
18:30:25	75	0	285466894 
18:30:25	76	0	285466894 
18:30:25	77	0	326285282 
18:30:25	78	0	328303553 
18:30:25	79	0	328303553 
18:30:25	80	0	328303553 
18:30:25	81	0	328303553 
18:30:25	82	0	328303553 
18:30:26	83	0	328303553 
18:30:26	84	0	328303553 
18:30:26	85	0	328303553 
18:30:26	86	0	328303553 
18:30:26	87	0	369714286 
18:30:26	88	0	371739532 
18:30:26	89	0	371739532 
18:30:26	90	0	371739532 
18:30:26	91	0	371739532 
18:30:26	92	0	371739532 
18:30:26	93	0	371739532 
18:30:26	94	0	371739532 
18:30:26	95	0	371739532 
18:30:26	96	0	371739532 
18:30:26	97	0	371739532 
18:30:26	98	0	417614395 
18:30:26	99	0	419479462 
18:30:27	100	0	419479462 
18:30:27	101	0	419479462 
18:30:27	102	0	419479462 
18:30:27	103	0	419479462 
18:30:27	104	0	419479462 
18:30:27	105	0	419479462 
18:30:27	106	0	419479462 
18:30:27	107	0	419479462 
18:30:27	108	0	459382114 
18:30:27	109	0	461345080 
18:30:27	110	0	461345080 
18:30:27	111	0	461345080 
18:30:27	112	0	461345080 
18:30:27	113	0	461345080 
18:30:27	114	0	461345080 
18:30:27	115	0	461345080 
18:30:27	116	0	461345080 
18:30:28	117	0	461345080 
18:30:28	118	0	461345080 
18:30:28	119	0	504725871 
18:30:28	120	0	506527457 
18:30:28	121	0	506527457 
18:30:28	122	0	506527457 
18:30:28	123	0	506527457 
18:30:28	124	0	506527457 
18:30:28	125	0	506527457 
18:30:28	126	0	506527457 
18:30:28	127	0	506527457 
18:30:28	128	0	506527457 
18:30:28	129	0	547602539 
18:30:28	130	0	549637197 
18:30:28	131	0	549637197 
18:30:28	132	0	549637197 
18:30:28	133	0	549637197 
18:30:28	134	0	549637197 
18:30:29	135	0	549637197 
18:30:29	136	0	549637197 
18:30:29	137	0	549637197 
18:30:29	138	0	549637197 
18:30:29	139	0	549637197 
18:30:29	140	0	594010181 
18:30:29	141	0	596058124 
18:30:29	142	0	596058124 
18:30:29	143	0	596058124 
18:30:29	144	0	596058124 
18:30:29	145	0	596058124 
18:30:29	146	0	596058124 
18:30:29	147	0	596058124 
18:30:29	148	0	596058124 
18:30:29	149	0	596058124 
18:30:29	150	0	596058124 
18:30:29	151	0	596058124 
18:30:30	152	0	643593757 
18:30:30	153	0	645980297 
18:30:30	154	0	645980297 
18:30:30	155	0	645980297 
18:30:30	156	0	645980297 
18:30:30	157	0	645980297 
18:30:30	158	0	645980297 
18:30:30	159	0	645980297 
18:30:30	160	0	645980297 
18:30:30	161	0	645980297 
18:30:30	162	0	686064198 
18:30:30	163	0	687950373 
18:30:30	164	0	687950373 
18:30:30	165	0	687950373 
18:30:30	166	0	687950373 
18:30:30	167	0	687950373 
18:30:30	168	0	687950373 
18:30:30	169	0	687950373 
18:30:31	170	0	687950373 
18:30:31	171	0	687950373 
18:30:31	172	0	687950373 
18:30:31	173	0	729854957 
18:30:31	174	0	731526746 
18:30:31	175	0	731526746 
18:30:31	176	0	731526746 
18:30:31	177	0	731526746 
18:30:31	178	0	731526746 
18:30:31	179	0	731526746 
18:30:31	180	0	731526746 
18:30:31	181	0	731526746 
18:30:31	182	0	768624087 
18:30:31	183	0	768624087 
18:30:31	184	0	768624087 
18:30:31	185	0	768624087 
18:30:31	186	0	768624087 
18:30:32	187	0	768624087 
18:30:32	188	0	768624087 
18:30:32	189	0	768624087 
18:30:32	190	0	768624087 
18:30:32	191	0	768624087 
18:30:32	192	0	811083111 
18:30:32	193	0	812698737 
18:30:32	194	0	812698737 
18:30:32	195	0	812698737 
18:30:32	196	0	812698737 
18:30:32	197	0	812698737 
18:30:32	198	0	812698737 
18:30:32	199	0	812698737 
18:30:32	200	0	845896159 
18:30:32	201	0	845896159 
18:30:32	202	0	845896159 
18:30:32	203	0	845896159 
18:30:32	204	0	845896159 
18:30:33	205	0	845896159 
18:30:33	206	0	845896159 
18:30:33	207	0	845896159 
18:30:33	208	0	845896159 
18:30:33	209	0	883435588 
18:30:33	210	0	885029836 
18:30:33	211	0	885029836 
18:30:33	212	0	885029836 
18:30:33	213	0	885029836 
18:30:33	214	0	885029836 
18:30:33	215	0	885029836 
18:30:33	216	0	885029836 
18:30:33	217	0	918735260 
18:30:33	218	0	918735260 
18:30:33	219	0	918735260 
18:30:33	220	0	918735260 
18:30:33	221	0	918735260 
18:30:34	222	0	918735260 
18:30:34	223	0	918735260 
18:30:34	224	0	918735260 
18:30:34	225	0	918735260 
18:30:34	226	0	957219946 
18:30:34	227	0	958989270 
18:30:34	228	0	958989270 
18:30:34	229	0	958989270 
18:30:34	230	0	958989270 
18:30:34	231	0	958989270 
18:30:34	232	0	958989270 
18:30:34	233	0	958989270 
18:30:34	234	0	958989270 
18:30:34	235	0	993729264 
18:30:34	236	0	995385523 
18:30:34	237	0	995385523 
18:30:34	238	0	995385523 
18:30:34	239	0	995385523 
18:30:35	240	0	995385523 
18:30:35	241	0	995385523 
18:30:35	242	0	995385523 
18:30:35	243	0	995385523 
18:30:35	244	0	1033042802 
18:30:35	245	0	1034889905 
18:30:35	246	0	1034889905 
18:30:35	247	0	1034889905 
18:30:35	248	0	1034889905 
18:30:35	249	0	1034889905 
18:30:35	250	0	1034889905 
18:30:35	251	0	1034889905 
18:30:35	252	0	1034889905 
18:30:35	253	0	1069918813 
18:30:35	254	0	1071529430 
18:30:35	255	0	1071529430 
18:30:35	256	0	1071529430 
18:30:35	257	0	1071529430 
18:30:36	258	0	1071529430 
18:30:36	259	0	1071529430 
18:30:36	260	0	1071529430 
18:30:36	261	0	1071529430 
18:30:36	262	0	1107880720 
18:30:36	263	0	1109658711 
18:30:36	264	0	1109658711 
18:30:36	265	0	1109658711 
18:30:36	266	0	1109658711 
18:30:36	267	0	1109658711 
18:30:36	268	0	1109658711 
18:30:36	269	0	1109658711 
18:30:36	270	0	1109658711 
18:30:36	271	0	1144448185 
18:30:36	272	0	1144448185 
18:30:36	273	0	1144448185 
18:30:36	274	0	1144448185 
18:30:37	275	0	1144448185 
18:30:37	276	0	1144448185 
18:30:37	277	0	1144448185 
18:30:37	278	0	1144448185 
18:30:37	279	0	1144448185 
18:30:37	280	0	1181766182 
18:30:37	281	0	1183506993 
18:30:37	282	0	1183506993 
18:30:37	283	0	1183506993 
18:30:37	284	0	1183506993 
18:30:37	285	0	1183506993 
18:30:37	286	0	1183506993 
18:30:37	287	0	1183506993 
18:30:37	288	0	1183506993 
18:30:37	289	0	1218611258 
18:30:37	290	0	1220153005 
18:30:37	291	0	1220153005 
18:30:37	292	0	1220153005 
18:30:38	293	0	1220153005 
18:30:38	294	0	1220153005 
18:30:38	295	0	1220153005 
18:30:38	296	0	1220153005 
18:30:38	297	0	1220153005 
18:30:38	298	0	1255008118 
18:30:38	299	0	1256703996 
18:30:38	300	0	1256703996 
18:30:38	301	0	1256703996 
18:30:38	302	0	1256703996 
18:30:38	303	0	1256703996 
18:30:38	304	0	1256703996 
18:30:38	305	0	1256703996 
18:30:38	306	0	1256703996 
18:30:38	307	0	1292485494 
18:30:38	308	0	1292485494 
18:30:38	309	0	1292485494 
18:30:38	310	0	1292485494 
18:30:39	311	0	1292485494 
18:30:39	312	0	1292485494 
18:30:39	313	0	1292485494 
18:30:39	314	0	1292485494 
18:30:39	315	0	1328011708 
18:30:39	316	0	1329662235 
18:30:39	317	0	1329662235 
18:30:39	318	0	1329662235 
18:30:39	319	0	1329662235 
18:30:39	320	0	1329662235 
18:30:39	321	0	1329662235 
18:30:39	322	0	1329662235 
18:30:39	323	0	1329662235 
18:30:39	324	0	1364852724 
18:30:39	325	0	1364852724 
18:30:39	326	0	1364852724 
18:30:39	327	0	1364852724 
18:30:40	328	0	1364852724 
18:30:40	329	0	1364852724 
18:30:40	330	0	1364852724 
18:30:40	331	0	1364852724 
18:30:40	332	0	1399598490 
18:30:40	333	0	1399598490 
18:30:40	334	0	1399598490 
18:30:40	335	0	1399598490 
18:30:40	336	0	1399598490 
18:30:40	337	0	1399598490 
18:30:40	338	0	1399598490 
18:30:40	339	0	1399598490 
18:30:40	340	0	1436677779 
18:30:40	341	0	1436677779 
18:30:40	342	0	1436677779 
18:30:40	343	0	1436677779 
18:30:41	344	0	1436677779 
18:30:41	345	0	1436677779 
18:30:41	346	0	1436677779 
18:30:41	347	0	1436677779 
18:30:41	348	0	1472383035 
18:30:41	349	0	1472383035 
18:30:41	350	0	1472383035 
18:30:41	351	0	1472383035 
18:30:41	352	0	1472383035 
18:30:41	353	0	1472383035 
18:30:41	354	0	1472383035 
18:30:41	355	0	1472383035 
18:30:41	356	0	1472383035 
18:30:41	357	0	1511137780 
18:30:41	358	0	1512713827 
18:30:41	359	0	1512713827 
18:30:41	360	0	1512713827 
18:30:41	361	0	1512713827 
18:30:42	362	0	1512713827 
18:30:42	363	0	1512713827 
18:30:42	364	0	1512713827 
18:30:42	365	0	1512713827 
18:30:42	366	0	1546678501 
18:30:42	367	0	1548322855 
18:30:42	368	0	1548322855 
18:30:42	369	0	1548322855 
18:30:42	370	0	1548322855 
18:30:42	371	0	1548322855 
18:30:42	372	0	1548322855 
18:30:42	373	0	1548322855 
18:30:42	374	0	1548322855 
18:30:42	375	0	1585187163 
18:30:42	376	0	1585187163 
18:30:42	377	0	1585187163 
18:30:42	378	0	1585187163 
18:30:43	379	0	1585187163 
18:30:43	380	0	1585187163 
18:30:43	381	0	1585187163 
18:30:43	382	0	1585187163 
18:30:43	383	0	1620135377 
18:30:43	384	0	1620135377 
18:30:43	385	0	1620135377 
18:30:43	386	0	1620135377 
18:30:43	387	0	1620135377 
18:30:43	388	0	1620135377 
18:30:43	389	0	1620135377 
18:30:43	390	0	1620135377 
18:30:43	391	0	1620135377 
18:30:43	392	0	1658160684 
18:30:43	393	0	1659834277 
18:30:43	394	0	1659834277 
18:30:43	395	0	1659834277 
18:30:43	396	0	1659834277 
18:30:44	397	0	1659834277 
18:30:44	398	0	1659834277 
18:30:44	399	0	1659834277 
18:30:44	400	0	1692959588 
18:30:44	401	0	1692959588 
18:30:44	402	0	1692959588 
18:30:44	403	0	1692959588 
18:30:44	404	0	1692959588 
18:30:44	405	0	1692959588 
18:30:44	406	0	1692959588 
18:30:44	407	0	1692959588 
18:30:44	408	0	1692959588 
18:30:44	409	0	1730287663 
18:30:44	410	0	1732025324 
18:30:44	411	0	1732025324 
18:30:44	412	0	1732025324 
18:30:44	413	0	1732025324 
18:30:45	414	0	1732025324 
18:30:45	415	0	1732025324 
18:30:45	416	0	1732025324 
18:30:45	417	0	1732025324 
18:30:45	418	0	1766360639 
18:30:45	419	0	1767979542 
18:30:45	420	0	1767979542 
18:30:45	421	0	1767979542 
18:30:45	422	0	1767979542 
18:30:45	423	0	1767979542 
18:30:45	424	0	1767979542 
18:30:45	425	0	1767979542 
18:30:45	426	0	1767979542 
18:30:45	427	0	1804648343 
18:30:45	428	0	1806444515 
18:30:45	429	0	1806444515 
18:30:45	430	0	1806444515 
18:30:45	431	0	1806444515 
18:30:46	432	0	1806444515 
18:30:46	433	0	1806444515 
18:30:46	434	0	1806444515 
18:30:46	435	0	1806444515 
18:30:46	436	0	1840191128 
18:30:46	437	0	1841713121 
18:30:46	438	0	1841713121 
18:30:46	439	0	1841713121 
18:30:46	440	0	1841713121 
18:30:46	441	0	1841713121 
18:30:46	442	0	1841713121 
18:30:46	443	0	1841713121 
18:30:46	444	0	1841713121 
18:30:46	445	0	1876109922 
18:30:46	446	0	1877778956 
18:30:46	447	0	1877778956 
18:30:46	448	0	1877778956 
18:30:46	449	0	1877778956 
18:30:47	450	0	1877778956 
18:30:47	451	0	1877778956 
18:30:47	452	0	1877778956 
18:30:47	453	0	1911059050 
18:30:47	454	0	1911059050 
18:30:47	455	0	1911059050 
18:30:47	456	0	1911059050 
18:30:47	457	0	1911059050 
18:30:47	458	0	1911059050 
18:30:47	459	0	1911059050 
18:30:47	460	0	1911059050 
18:30:47	461	0	1946600138 
18:30:47	462	0	1946600138 
18:30:47	463	0	1946600138 
18:30:47	464	0	1946600138 
18:30:47	465	0	1946600138 
18:30:47	466	0	1946600138 
18:30:48	467	0	1946600138 
18:30:48	468	0	1946600138 
18:30:48	469	0	1980971550 
18:30:48	470	0	1980971550 
18:30:48	471	0	1980971550 
18:30:48	472	0	1980971550 
18:30:48	473	0	1980971550 
18:30:48	474	0	1980971550 
18:30:48	475	0	1980971550 
18:30:48	476	0	1980971550 
18:30:48	477	0	2015425423 
18:30:48	478	0	2015425423 
18:30:48	479	0	2015425423 
18:30:48	480	0	2015425423 
18:30:48	481	0	2015425423 
18:30:48	482	0	2015425423 
18:30:48	483	0	2015425423 
18:30:49	484	0	2015425423 
18:30:49	485	0	2050654948 
18:30:49	486	0	2050654948 
18:30:49	487	0	2050654948 
18:30:49	488	0	2050654948 
18:30:49	489	0	2050654948 
18:30:49	490	0	2050654948 
18:30:49	491	0	2050654948 
18:30:49	492	0	2050654948 
18:30:49	493	0	2084831061 
18:30:49	494	0	2086412343 
18:30:49	495	0	2086412343 
18:30:49	496	0	2086412343 
18:30:49	497	0	2086412343 
18:30:49	498	0	2086412343 
18:30:49	499	0	2086412343 
18:30:49	500	0	2086412343 
18:30:50	501	0	2086412343 
18:30:50	502	0	2121330702 
18:30:50	503	0	2122862139 
18:30:50	504	0	2122862139 
18:30:50	505	0	2122862139 
18:30:50	506	0	2122862139 
18:30:50	507	0	2122862139 
18:30:50	508	0	2122862139 
18:30:50	509	0	2122862139 
18:30:50	510	0	2122862139 
18:30:50	511	0	2157342104 
18:30:50	512	0	2159017277 
18:30:50	513	0	2159017277 
18:30:50	514	0	2159017277 
18:30:50	515	0	2159017277 
18:30:50	516	0	2159017277 
18:30:50	517	0	2159017277 
18:30:50	518	0	2159017277 
18:30:50	519	0	2159017277 
18:30:51	520	0	2159017277 
18:30:51	521	0	2196610496 
18:30:51	522	0	2198241932 
18:30:51	523	0	2198241932 
18:30:51	524	0	2198241932 
18:30:51	525	0	2198241932 
18:30:51	526	0	2198241932 
18:30:51	527	0	2198241932 
18:30:51	528	0	2198241932 
18:30:51	529	0	2198241932 
18:30:51	530	0	2233522685 
18:30:51	531	0	2235235348 
18:30:51	532	0	2235235348 
18:30:51	533	0	2235235348 
18:30:51	534	0	2235235348 
18:30:51	535	0	2235235348 
18:30:51	536	0	2235235348 
18:30:51	537	0	2235235348 
18:30:52	538	0	2235235348 
18:30:52	539	0	2235235348 
18:30:52	540	0	2273415484 
18:30:52	541	0	2275014597 
18:30:52	542	0	2275014597 
18:30:52	543	0	2275014597 
18:30:52	544	0	2275014597 
18:30:52	545	0	2275014597 
18:30:52	546	0	2275014597 
18:30:52	547	0	2275014597 
18:30:52	548	0	2275014597 
18:30:52	549	0	2309695764 
18:30:52	550	0	2311378271 
18:30:52	551	0	2311378271 
18:30:52	552	0	2311378271 
18:30:52	553	0	2311378271 
18:30:52	554	0	2311378271 
18:30:52	555	0	2311378271 
18:30:53	556	0	2311378271 
18:30:53	557	0	2311378271 
18:30:53	558	0	2348957882 
18:30:53	559	0	2348957882 
18:30:53	560	0	2348957882 
18:30:53	561	0	2348957882 
18:30:53	562	0	2348957882 
18:30:53	563	0	2348957882 
18:30:53	564	0	2348957882 
18:30:53	565	0	2348957882 
18:30:53	566	0	2383867148 
18:30:53	567	0	2383867148 
18:30:53	568	0	2383867148 
18:30:53	569	0	2383867148 
18:30:53	570	0	2383867148 
18:30:53	571	0	2383867148 
18:30:53	572	0	2383867148 
18:30:54	573	0	2383867148 
18:30:54	574	0	2383867148 
18:30:54	575	0	2421680103 
18:30:54	576	0	2423254702 
18:30:54	577	0	2423254702 
18:30:54	578	0	2423254702 
18:30:54	579	0	2423254702 
18:30:54	580	0	2423254702 
18:30:54	581	0	2423254702 
18:30:54	582	0	2423254702 
18:30:54	583	0	2454278181 
18:30:54	584	0	2454278181 
18:30:54	585	0	2454278181 
18:30:54	586	0	2454278181 
18:30:54	587	0	2454278181 
18:30:54	588	0	2454278181 
18:30:54	589	0	2454278181 
18:30:55	590	0	2454278181 
18:30:55	591	0	2488866873 
18:30:55	592	0	2490466300 
18:30:55	593	0	2490466300 
18:30:55	594	0	2490466300 
18:30:55	595	0	2490466300 
18:30:55	596	0	2490466300 
18:30:55	597	0	2490466300 
18:30:55	598	0	2490466300 
18:30:55	599	0	2522387108 
18:30:55	600	0	2522387108 
18:30:55	601	0	2522387108 
18:30:55	602	0	2522387108 
18:30:55	603	0	2522387108 
18:30:55	604	0	2522387108 
18:30:55	605	0	2522387108 
18:30:55	606	0	2522387108 
18:30:55	607	0	2556829575 
18:30:56	608	0	2556829575 
18:30:56	609	0	2556829575 
18:30:56	610	0	2556829575 
18:30:56	611	0	2556829575 
18:30:56	612	0	2556829575 
18:30:56	613	0	2556829575 
18:30:56	614	0	2556829575 
18:30:56	615	0	2591008008 
18:30:56	616	0	2592447067 
18:30:56	617	0	2592447067 
18:30:56	618	0	2592447067 
18:30:56	619	0	2592447067 
18:30:56	620	0	2592447067 
18:30:56	621	0	2592447067 
18:30:56	622	0	2592447067 
18:30:56	623	0	2624801136 
18:30:56	624	0	2624801136 
18:30:56	625	0	2624801136 
18:30:57	626	0	2624801136 
18:30:57	627	0	2624801136 
18:30:57	628	0	2624801136 
18:30:57	629	0	2624801136 
18:30:57	630	0	2624801136 
18:30:57	631	0	2661099771 
18:30:57	632	0	2661099771 
18:30:57	633	0	2661099771 
18:30:57	634	0	2661099771 
18:30:57	635	0	2661099771 
18:30:57	636	0	2661099771 
18:30:57	637	0	2661099771 
18:30:57	638	0	2661099771 
18:30:57	639	0	2661099771 
18:30:57	640	0	2699866825 
18:30:57	641	0	2701681503 
18:30:57	642	0	2701681503 
18:30:58	643	0	2701681503 
18:30:58	644	0	2701681503 
18:30:58	645	0	2701681503 
18:30:58	646	0	2701681503 
18:30:58	647	0	2701681503 
18:30:58	648	0	2701681503 
18:30:58	649	0	2701681503 
18:30:58	650	0	2743268984 
18:30:58	651	0	2745332366 
18:30:58	652	0	2745332366 
18:30:58	653	0	2745332366 
18:30:58	654	0	2745332366 
18:30:58	655	0	2745332366 
18:30:58	656	0	2745332366 
18:30:58	657	0	2745332366 
18:30:58	658	0	2745332366 
18:30:59	659	0	2745332366 
18:30:59	660	0	2745332366 
18:30:59	661	0	2745332366 
18:30:59	662	0	2793348418 
18:30:59	663	0	2795785521 
18:30:59	664	0	2795785521 
18:30:59	665	0	2795785521 
18:30:59	666	0	2795785521 
18:30:59	667	0	2795785521 
18:30:59	668	0	2795785521 
18:30:59	669	0	2795785521 
18:30:59	670	0	2795785521 
18:30:59	671	0	2795785521 
18:30:59	672	0	2795785521 
18:30:59	673	0	2795785521 
18:30:59	674	0	2795785521 
18:30:59	675	0	2795785521 
18:30:59	676	0	2854590270 
18:31:00	677	0	2857708326 
18:31:00	678	0	2857708326 
18:31:00	679	0	2857708326 
18:31:00	680	0	2857708326 
18:31:00	681	0	2857708326 
18:31:00	682	0	2857708326 
18:31:00	683	0	2857708326 
18:31:00	684	0	2857708326 
18:31:00	685	0	2857708326 
18:31:00	686	0	2857708326 
18:31:00	687	0	2857708326 
18:31:00	688	0	2857708326 
18:31:00	689	0	2857708326 
18:31:00	690	0	2857708326 
18:31:00	691	0	2857708326 
18:31:00	692	0	2857708326 
18:31:01	693	0	2857708326 
18:31:01	694	0	2857708326 
18:31:01	695	0	2940226019 
18:31:01	696	0	2940226019 
18:31:01	697	0	2945230985 
18:31:01	698	0	2945230985 
18:31:01	699	0	2945230985 
18:31:01	700	0	2945230985 
18:31:01	701	0	2945230985 
18:31:01	702	0	2945230985 
18:31:01	703	0	2945230985 
18:31:01	704	0	2945230985 
18:31:01	705	0	2945230985 
18:31:01	706	0	2945230985 
18:31:01	707	0	2945230985 
18:31:01	708	0	2945230985 
18:31:01	709	0	2945230985 
18:31:02	710	0	2945230985 
18:31:02	711	0	2945230985 
18:31:02	712	0	2945230985 
18:31:02	713	0	2945230985 
18:31:02	714	0	2945230985 
18:31:02	715	0	2945230985 
18:31:02	716	0	2945230985 
18:31:02	717	0	2945230985 
18:31:02	718	0	2945230985 
18:31:02	719	0	2945230985 
18:31:02	720	0	2945230985 
18:31:02	721	0	2945230985 
18:31:02	722	0	2945230985 
18:31:02	723	0	2945230985 
18:31:02	724	0	2945230985 
18:31:02	725	0	2945230985 
18:31:03	726	0	2945230985 
18:31:03	727	0	2945230985 
18:31:03	728	0	2945230985 
18:31:03	729	0	2945230985 
18:31:03	730	0	2945230985 
